:- use_module(library(pita)).


:- pita.

:- begin_lpad.
% CP-theory for size 31

abducible aba0.
0.5::a0:- a1, aba0.

0.5::a0:- \+a1,a2, aba0.

0.5::a0:- \+a1,\+a2,a3, aba0.

0.5::a0:- \+a1,\+a2,\+a3,a4, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,a5, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,a6, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,a7, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,a8, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba0.

abducible aba1.
0.5::a1:- a2, aba1.

0.5::a1:- \+a2,a3, aba1.

0.5::a1:- \+a2,\+a3,a4, aba1.

0.5::a1:- \+a2,\+a3,\+a4,a5, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,a6, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,a7, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,a8, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba1.

abducible aba2.
0.5::a2:- a3, aba2.

0.5::a2:- \+a3,a4, aba2.

0.5::a2:- \+a3,\+a4,a5, aba2.

0.5::a2:- \+a3,\+a4,\+a5,a6, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,a7, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,a8, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba2.

abducible aba3.
0.5::a3:- a4, aba3.

0.5::a3:- \+a4,a5, aba3.

0.5::a3:- \+a4,\+a5,a6, aba3.

0.5::a3:- \+a4,\+a5,\+a6,a7, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,a8, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,a9, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba3.

abducible aba4.
0.5::a4:- a5, aba4.

0.5::a4:- \+a5,a6, aba4.

0.5::a4:- \+a5,\+a6,a7, aba4.

0.5::a4:- \+a5,\+a6,\+a7,a8, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,a9, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,a10, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba4.

abducible aba5.
0.5::a5:- a6, aba5.

0.5::a5:- \+a6,a7, aba5.

0.5::a5:- \+a6,\+a7,a8, aba5.

0.5::a5:- \+a6,\+a7,\+a8,a9, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,a10, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,a11, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba5.

abducible aba6.
0.5::a6:- a7, aba6.

0.5::a6:- \+a7,a8, aba6.

0.5::a6:- \+a7,\+a8,a9, aba6.

0.5::a6:- \+a7,\+a8,\+a9,a10, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,a11, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,a12, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba6.

abducible aba7.
0.5::a7:- a8, aba7.

0.5::a7:- \+a8,a9, aba7.

0.5::a7:- \+a8,\+a9,a10, aba7.

0.5::a7:- \+a8,\+a9,\+a10,a11, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,a12, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,a13, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba7.

abducible aba8.
0.5::a8:- a9, aba8.

0.5::a8:- \+a9,a10, aba8.

0.5::a8:- \+a9,\+a10,a11, aba8.

0.5::a8:- \+a9,\+a10,\+a11,a12, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,a13, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,a14, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba8.

abducible aba9.
0.5::a9:- a10, aba9.

0.5::a9:- \+a10,a11, aba9.

0.5::a9:- \+a10,\+a11,a12, aba9.

0.5::a9:- \+a10,\+a11,\+a12,a13, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,a14, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,a15, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba9.

abducible aba10.
0.5::a10:- a11, aba10.

0.5::a10:- \+a11,a12, aba10.

0.5::a10:- \+a11,\+a12,a13, aba10.

0.5::a10:- \+a11,\+a12,\+a13,a14, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,a15, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,a16, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba10.

abducible aba11.
0.5::a11:- a12, aba11.

0.5::a11:- \+a12,a13, aba11.

0.5::a11:- \+a12,\+a13,a14, aba11.

0.5::a11:- \+a12,\+a13,\+a14,a15, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,a16, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,a17, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba11.

abducible aba12.
0.5::a12:- a13, aba12.

0.5::a12:- \+a13,a14, aba12.

0.5::a12:- \+a13,\+a14,a15, aba12.

0.5::a12:- \+a13,\+a14,\+a15,a16, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,a17, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,a18, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba12.

abducible aba13.
0.5::a13:- a14, aba13.

0.5::a13:- \+a14,a15, aba13.

0.5::a13:- \+a14,\+a15,a16, aba13.

0.5::a13:- \+a14,\+a15,\+a16,a17, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,a18, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,a19, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba13.

abducible aba14.
0.5::a14:- a15, aba14.

0.5::a14:- \+a15,a16, aba14.

0.5::a14:- \+a15,\+a16,a17, aba14.

0.5::a14:- \+a15,\+a16,\+a17,a18, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,a19, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,a20, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba14.

abducible aba15.
0.5::a15:- a16, aba15.

0.5::a15:- \+a16,a17, aba15.

0.5::a15:- \+a16,\+a17,a18, aba15.

0.5::a15:- \+a16,\+a17,\+a18,a19, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,a20, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,a21, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,a22, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba15.

abducible aba16.
0.5::a16:- a17, aba16.

0.5::a16:- \+a17,a18, aba16.

0.5::a16:- \+a17,\+a18,a19, aba16.

0.5::a16:- \+a17,\+a18,\+a19,a20, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,a21, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,a22, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,a23, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba16.

abducible aba17.
0.5::a17:- a18, aba17.

0.5::a17:- \+a18,a19, aba17.

0.5::a17:- \+a18,\+a19,a20, aba17.

0.5::a17:- \+a18,\+a19,\+a20,a21, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,a22, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,a23, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,a24, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba17.

0.5::a17:- \+a18,\+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba17.

abducible aba18.
0.5::a18:- a19, aba18.

0.5::a18:- \+a19,a20, aba18.

0.5::a18:- \+a19,\+a20,a21, aba18.

0.5::a18:- \+a19,\+a20,\+a21,a22, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,a23, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,a24, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,a25, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba18.

0.5::a18:- \+a19,\+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba18.

abducible aba19.
0.5::a19:- a20, aba19.

0.5::a19:- \+a20,a21, aba19.

0.5::a19:- \+a20,\+a21,a22, aba19.

0.5::a19:- \+a20,\+a21,\+a22,a23, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,a24, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,a25, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,\+a25,a26, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba19.

0.5::a19:- \+a20,\+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba19.

abducible aba20.
0.5::a20:- a21, aba20.

0.5::a20:- \+a21,a22, aba20.

0.5::a20:- \+a21,\+a22,a23, aba20.

0.5::a20:- \+a21,\+a22,\+a23,a24, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,a25, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,\+a25,a26, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,\+a25,\+a26,a27, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba20.

0.5::a20:- \+a21,\+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba20.

abducible aba21.
0.5::a21:- a22, aba21.

0.5::a21:- \+a22,a23, aba21.

0.5::a21:- \+a22,\+a23,a24, aba21.

0.5::a21:- \+a22,\+a23,\+a24,a25, aba21.

0.5::a21:- \+a22,\+a23,\+a24,\+a25,a26, aba21.

0.5::a21:- \+a22,\+a23,\+a24,\+a25,\+a26,a27, aba21.

0.5::a21:- \+a22,\+a23,\+a24,\+a25,\+a26,\+a27,a28, aba21.

0.5::a21:- \+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba21.

0.5::a21:- \+a22,\+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba21.

abducible aba22.
0.5::a22:- a23, aba22.

0.5::a22:- \+a23,a24, aba22.

0.5::a22:- \+a23,\+a24,a25, aba22.

0.5::a22:- \+a23,\+a24,\+a25,a26, aba22.

0.5::a22:- \+a23,\+a24,\+a25,\+a26,a27, aba22.

0.5::a22:- \+a23,\+a24,\+a25,\+a26,\+a27,a28, aba22.

0.5::a22:- \+a23,\+a24,\+a25,\+a26,\+a27,\+a28,a29, aba22.

0.5::a22:- \+a23,\+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba22.

abducible aba23.
0.5::a23:- a24, aba23.

0.5::a23:- \+a24,a25, aba23.

0.5::a23:- \+a24,\+a25,a26, aba23.

0.5::a23:- \+a24,\+a25,\+a26,a27, aba23.

0.5::a23:- \+a24,\+a25,\+a26,\+a27,a28, aba23.

0.5::a23:- \+a24,\+a25,\+a26,\+a27,\+a28,a29, aba23.

0.5::a23:- \+a24,\+a25,\+a26,\+a27,\+a28,\+a29,a30, aba23.

abducible aba24.
0.5::a24:- a25, aba24.

0.5::a24:- \+a25,a26, aba24.

0.5::a24:- \+a25,\+a26,a27, aba24.

0.5::a24:- \+a25,\+a26,\+a27,a28, aba24.

0.5::a24:- \+a25,\+a26,\+a27,\+a28,a29, aba24.

0.5::a24:- \+a25,\+a26,\+a27,\+a28,\+a29,a30, aba24.

abducible aba25.
0.5::a25:- a26, aba25.

0.5::a25:- \+a26,a27, aba25.

0.5::a25:- \+a26,\+a27,a28, aba25.

0.5::a25:- \+a26,\+a27,\+a28,a29, aba25.

0.5::a25:- \+a26,\+a27,\+a28,\+a29,a30, aba25.

abducible aba26.
0.5::a26:- a27, aba26.

0.5::a26:- \+a27,a28, aba26.

0.5::a26:- \+a27,\+a28,a29, aba26.

0.5::a26:- \+a27,\+a28,\+a29,a30, aba26.

abducible aba27.
0.5::a27:- a28, aba27.

0.5::a27:- \+a28,a29, aba27.

0.5::a27:- \+a28,\+a29,a30, aba27.

abducible aba28.
0.5::a28:- a29, aba28.

0.5::a28:- \+a29,a30, aba28.

abducible aba29.
0.5::a29:- a30, aba29.

abducible aba30.
0.5::a30:- aba30.

ev :- a0.

:- end_lpad.

run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).

