:- use_module(library(pita)).


:- pita.

:- begin_lpad.
% CP-theory for size 22

abducible aba0.
0.5::a0:- a1, aba0.

0.5::a0:- \+a1,a2, aba0.

0.5::a0:- \+a1,\+a2,a3, aba0.

0.5::a0:- \+a1,\+a2,\+a3,a4, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,a5, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,a6, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,a7, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,a8, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba0.

0.5::a0:- \+a1,\+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba0.

abducible aba1.
0.5::a1:- a2, aba1.

0.5::a1:- \+a2,a3, aba1.

0.5::a1:- \+a2,\+a3,a4, aba1.

0.5::a1:- \+a2,\+a3,\+a4,a5, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,a6, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,a7, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,a8, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba1.

0.5::a1:- \+a2,\+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba1.

abducible aba2.
0.5::a2:- a3, aba2.

0.5::a2:- \+a3,a4, aba2.

0.5::a2:- \+a3,\+a4,a5, aba2.

0.5::a2:- \+a3,\+a4,\+a5,a6, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,a7, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,a8, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,a9, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba2.

0.5::a2:- \+a3,\+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba2.

abducible aba3.
0.5::a3:- a4, aba3.

0.5::a3:- \+a4,a5, aba3.

0.5::a3:- \+a4,\+a5,a6, aba3.

0.5::a3:- \+a4,\+a5,\+a6,a7, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,a8, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,a9, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,a10, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba3.

0.5::a3:- \+a4,\+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba3.

abducible aba4.
0.5::a4:- a5, aba4.

0.5::a4:- \+a5,a6, aba4.

0.5::a4:- \+a5,\+a6,a7, aba4.

0.5::a4:- \+a5,\+a6,\+a7,a8, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,a9, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,a10, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,a11, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba4.

0.5::a4:- \+a5,\+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba4.

abducible aba5.
0.5::a5:- a6, aba5.

0.5::a5:- \+a6,a7, aba5.

0.5::a5:- \+a6,\+a7,a8, aba5.

0.5::a5:- \+a6,\+a7,\+a8,a9, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,a10, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,a11, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,a12, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba5.

0.5::a5:- \+a6,\+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba5.

abducible aba6.
0.5::a6:- a7, aba6.

0.5::a6:- \+a7,a8, aba6.

0.5::a6:- \+a7,\+a8,a9, aba6.

0.5::a6:- \+a7,\+a8,\+a9,a10, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,a11, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,a12, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,a13, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba6.

0.5::a6:- \+a7,\+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba6.

abducible aba7.
0.5::a7:- a8, aba7.

0.5::a7:- \+a8,a9, aba7.

0.5::a7:- \+a8,\+a9,a10, aba7.

0.5::a7:- \+a8,\+a9,\+a10,a11, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,a12, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,a13, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,a14, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba7.

0.5::a7:- \+a8,\+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba7.

abducible aba8.
0.5::a8:- a9, aba8.

0.5::a8:- \+a9,a10, aba8.

0.5::a8:- \+a9,\+a10,a11, aba8.

0.5::a8:- \+a9,\+a10,\+a11,a12, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,a13, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,a14, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,a15, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba8.

0.5::a8:- \+a9,\+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba8.

abducible aba9.
0.5::a9:- a10, aba9.

0.5::a9:- \+a10,a11, aba9.

0.5::a9:- \+a10,\+a11,a12, aba9.

0.5::a9:- \+a10,\+a11,\+a12,a13, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,a14, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,a15, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,a16, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba9.

0.5::a9:- \+a10,\+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba9.

abducible aba10.
0.5::a10:- a11, aba10.

0.5::a10:- \+a11,a12, aba10.

0.5::a10:- \+a11,\+a12,a13, aba10.

0.5::a10:- \+a11,\+a12,\+a13,a14, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,a15, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,a16, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,a17, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba10.

0.5::a10:- \+a11,\+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba10.

abducible aba11.
0.5::a11:- a12, aba11.

0.5::a11:- \+a12,a13, aba11.

0.5::a11:- \+a12,\+a13,a14, aba11.

0.5::a11:- \+a12,\+a13,\+a14,a15, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,a16, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,a17, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,a18, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba11.

0.5::a11:- \+a12,\+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba11.

abducible aba12.
0.5::a12:- a13, aba12.

0.5::a12:- \+a13,a14, aba12.

0.5::a12:- \+a13,\+a14,a15, aba12.

0.5::a12:- \+a13,\+a14,\+a15,a16, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,a17, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,a18, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,a19, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba12.

0.5::a12:- \+a13,\+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba12.

abducible aba13.
0.5::a13:- a14, aba13.

0.5::a13:- \+a14,a15, aba13.

0.5::a13:- \+a14,\+a15,a16, aba13.

0.5::a13:- \+a14,\+a15,\+a16,a17, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,a18, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,a19, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,a20, aba13.

0.5::a13:- \+a14,\+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba13.

abducible aba14.
0.5::a14:- a15, aba14.

0.5::a14:- \+a15,a16, aba14.

0.5::a14:- \+a15,\+a16,a17, aba14.

0.5::a14:- \+a15,\+a16,\+a17,a18, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,a19, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,a20, aba14.

0.5::a14:- \+a15,\+a16,\+a17,\+a18,\+a19,\+a20,a21, aba14.

abducible aba15.
0.5::a15:- a16, aba15.

0.5::a15:- \+a16,a17, aba15.

0.5::a15:- \+a16,\+a17,a18, aba15.

0.5::a15:- \+a16,\+a17,\+a18,a19, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,a20, aba15.

0.5::a15:- \+a16,\+a17,\+a18,\+a19,\+a20,a21, aba15.

abducible aba16.
0.5::a16:- a17, aba16.

0.5::a16:- \+a17,a18, aba16.

0.5::a16:- \+a17,\+a18,a19, aba16.

0.5::a16:- \+a17,\+a18,\+a19,a20, aba16.

0.5::a16:- \+a17,\+a18,\+a19,\+a20,a21, aba16.

abducible aba17.
0.5::a17:- a18, aba17.

0.5::a17:- \+a18,a19, aba17.

0.5::a17:- \+a18,\+a19,a20, aba17.

0.5::a17:- \+a18,\+a19,\+a20,a21, aba17.

abducible aba18.
0.5::a18:- a19, aba18.

0.5::a18:- \+a19,a20, aba18.

0.5::a18:- \+a19,\+a20,a21, aba18.

abducible aba19.
0.5::a19:- a20, aba19.

0.5::a19:- \+a20,a21, aba19.

abducible aba20.
0.5::a20:- a21, aba20.

abducible aba21.
0.5::a21:- aba21.

ev :- a0.

:- end_lpad.

run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).

