:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e06.
0.5::edge(0,6):- e06.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e034.
0.5::edge(0,34):- e034.
abducible e039.
0.5::edge(0,39):- e039.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e114.
0.5::edge(1,14):- e114.
abducible e119.
0.5::edge(1,19):- e119.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e216.
0.5::edge(2,16):- e216.
abducible e219.
0.5::edge(2,19):- e219.
abducible e231.
0.5::edge(2,31):- e231.
abducible e243.
0.5::edge(2,43):- e243.
abducible e35.
0.5::edge(3,5):- e35.
abducible e317.
0.5::edge(3,17):- e317.
abducible e321.
0.5::edge(3,21):- e321.
abducible e47.
0.5::edge(4,7):- e47.
abducible e48.
0.5::edge(4,8):- e48.
abducible e49.
0.5::edge(4,9):- e49.
abducible e420.
0.5::edge(4,20):- e420.
abducible e424.
0.5::edge(4,24):- e424.
abducible e435.
0.5::edge(4,35):- e435.
abducible e445.
0.5::edge(4,45):- e445.
abducible e448.
0.5::edge(4,48):- e448.
abducible e456.
0.5::edge(4,56):- e456.
abducible e59.
0.5::edge(5,9):- e59.
abducible e514.
0.5::edge(5,14):- e514.
abducible e517.
0.5::edge(5,17):- e517.
abducible e528.
0.5::edge(5,28):- e528.
abducible e529.
0.5::edge(5,29):- e529.
abducible e532.
0.5::edge(5,32):- e532.
abducible e613.
0.5::edge(6,13):- e613.
abducible e615.
0.5::edge(6,15):- e615.
abducible e628.
0.5::edge(6,28):- e628.
abducible e632.
0.5::edge(6,32):- e632.
abducible e638.
0.5::edge(6,38):- e638.
abducible e640.
0.5::edge(6,40):- e640.
abducible e644.
0.5::edge(6,44):- e644.
abducible e651.
0.5::edge(6,51):- e651.
abducible e652.
0.5::edge(6,52):- e652.
abducible e712.
0.5::edge(7,12):- e712.
abducible e723.
0.5::edge(7,23):- e723.
abducible e740.
0.5::edge(7,40):- e740.
abducible e750.
0.5::edge(7,50):- e750.
abducible e816.
0.5::edge(8,16):- e816.
abducible e910.
0.5::edge(9,10):- e910.
abducible e911.
0.5::edge(9,11):- e911.
abducible e918.
0.5::edge(9,18):- e918.
abducible e920.
0.5::edge(9,20):- e920.
abducible e927.
0.5::edge(9,27):- e927.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1018.
0.5::edge(10,18):- e1018.
abducible e1023.
0.5::edge(10,23):- e1023.
abducible e1027.
0.5::edge(10,27):- e1027.
abducible e1030.
0.5::edge(10,30):- e1030.
abducible e1041.
0.5::edge(10,41):- e1041.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1130.
0.5::edge(11,30):- e1130.
abducible e1142.
0.5::edge(11,42):- e1142.
abducible e1147.
0.5::edge(11,47):- e1147.
abducible e1159.
0.5::edge(11,59):- e1159.
abducible e1325.
0.5::edge(13,25):- e1325.
abducible e1436.
0.5::edge(14,36):- e1436.
abducible e1439.
0.5::edge(14,39):- e1439.
abducible e1454.
0.5::edge(14,54):- e1454.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1722.
0.5::edge(17,22):- e1722.
abducible e1738.
0.5::edge(17,38):- e1738.
abducible e1756.
0.5::edge(17,56):- e1756.
abducible e1757.
0.5::edge(17,57):- e1757.
abducible e1855.
0.5::edge(18,55):- e1855.
abducible e1858.
0.5::edge(18,58):- e1858.
abducible e1934.
0.5::edge(19,34):- e1934.
abducible e1935.
0.5::edge(19,35):- e1935.
abducible e1937.
0.5::edge(19,37):- e1937.
abducible e1941.
0.5::edge(19,41):- e1941.
abducible e1957.
0.5::edge(19,57):- e1957.
abducible e2021.
0.5::edge(20,21):- e2021.
abducible e2033.
0.5::edge(20,33):- e2033.
abducible e2037.
0.5::edge(20,37):- e2037.
abducible e2059.
0.5::edge(20,59):- e2059.
abducible e2124.
0.5::edge(21,24):- e2124.
abducible e2129.
0.5::edge(21,29):- e2129.
abducible e2225.
0.5::edge(22,25):- e2225.
abducible e2226.
0.5::edge(22,26):- e2226.
abducible e2233.
0.5::edge(22,33):- e2233.
abducible e2831.
0.5::edge(28,31):- e2831.
abducible e2843.
0.5::edge(28,43):- e2843.
abducible e2944.
0.5::edge(29,44):- e2944.
abducible e2953.
0.5::edge(29,53):- e2953.
abducible e3036.
0.5::edge(30,36):- e3036.
abducible e3049.
0.5::edge(30,49):- e3049.
abducible e3258.
0.5::edge(32,58):- e3258.
abducible e3351.
0.5::edge(33,51):- e3351.
abducible e3542.
0.5::edge(35,42):- e3542.
abducible e3647.
0.5::edge(36,47):- e3647.
abducible e4145.
0.5::edge(41,45):- e4145.
abducible e4346.
0.5::edge(43,46):- e4346.
abducible e4446.
0.5::edge(44,46):- e4446.
abducible e4552.
0.5::edge(45,52):- e4552.
abducible e4653.
0.5::edge(46,53):- e4653.
abducible e4748.
0.5::edge(47,48):- e4748.
abducible e4749.
0.5::edge(47,49):- e4749.
abducible e4850.
0.5::edge(48,50):- e4850.
abducible e4954.
0.5::edge(49,54):- e4954.
abducible e5155.
0.5::edge(51,55):- e5155.

:- path(0, 59 ,L), L < 6.


ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
