:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e043.
0.5::edge(0,43):- e043.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e15.
0.5::edge(1,5):- e15.
abducible e120.
0.5::edge(1,20):- e120.
abducible e135.
0.5::edge(1,35):- e135.
abducible e147.
0.5::edge(1,47):- e147.
abducible e155.
0.5::edge(1,55):- e155.
abducible e157.
0.5::edge(1,57):- e157.
abducible e23.
0.5::edge(2,3):- e23.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e210.
0.5::edge(2,10):- e210.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e224.
0.5::edge(2,24):- e224.
abducible e234.
0.5::edge(2,34):- e234.
abducible e244.
0.5::edge(2,44):- e244.
abducible e248.
0.5::edge(2,48):- e248.
abducible e258.
0.5::edge(2,58):- e258.
abducible e34.
0.5::edge(3,4):- e34.
abducible e310.
0.5::edge(3,10):- e310.
abducible e311.
0.5::edge(3,11):- e311.
abducible e313.
0.5::edge(3,13):- e313.
abducible e314.
0.5::edge(3,14):- e314.
abducible e316.
0.5::edge(3,16):- e316.
abducible e317.
0.5::edge(3,17):- e317.
abducible e324.
0.5::edge(3,24):- e324.
abducible e333.
0.5::edge(3,33):- e333.
abducible e334.
0.5::edge(3,34):- e334.
abducible e352.
0.5::edge(3,52):- e352.
abducible e47.
0.5::edge(4,7):- e47.
abducible e49.
0.5::edge(4,9):- e49.
abducible e440.
0.5::edge(4,40):- e440.
abducible e456.
0.5::edge(4,56):- e456.
abducible e56.
0.5::edge(5,6):- e56.
abducible e59.
0.5::edge(5,9):- e59.
abducible e514.
0.5::edge(5,14):- e514.
abducible e517.
0.5::edge(5,17):- e517.
abducible e521.
0.5::edge(5,21):- e521.
abducible e522.
0.5::edge(5,22):- e522.
abducible e523.
0.5::edge(5,23):- e523.
abducible e526.
0.5::edge(5,26):- e526.
abducible e529.
0.5::edge(5,29):- e529.
abducible e536.
0.5::edge(5,36):- e536.
abducible e537.
0.5::edge(5,37):- e537.
abducible e554.
0.5::edge(5,54):- e554.
abducible e557.
0.5::edge(5,57):- e557.
abducible e612.
0.5::edge(6,12):- e612.
abducible e618.
0.5::edge(6,18):- e618.
abducible e625.
0.5::edge(6,25):- e625.
abducible e643.
0.5::edge(6,43):- e643.
abducible e653.
0.5::edge(6,53):- e653.
abducible e78.
0.5::edge(7,8):- e78.
abducible e722.
0.5::edge(7,22):- e722.
abducible e725.
0.5::edge(7,25):- e725.
abducible e729.
0.5::edge(7,29):- e729.
abducible e751.
0.5::edge(7,51):- e751.
abducible e811.
0.5::edge(8,11):- e811.
abducible e815.
0.5::edge(8,15):- e815.
abducible e820.
0.5::edge(8,20):- e820.
abducible e823.
0.5::edge(8,23):- e823.
abducible e831.
0.5::edge(8,31):- e831.
abducible e841.
0.5::edge(8,41):- e841.
abducible e912.
0.5::edge(9,12):- e912.
abducible e942.
0.5::edge(9,42):- e942.
abducible e1128.
0.5::edge(11,28):- e1128.
abducible e1150.
0.5::edge(11,50):- e1150.
abducible e1216.
0.5::edge(12,16):- e1216.
abducible e1259.
0.5::edge(12,59):- e1259.
abducible e1319.
0.5::edge(13,19):- e1319.
abducible e1328.
0.5::edge(13,28):- e1328.
abducible e1339.
0.5::edge(13,39):- e1339.
abducible e1345.
0.5::edge(13,45):- e1345.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1432.
0.5::edge(14,32):- e1432.
abducible e1445.
0.5::edge(14,45):- e1445.
abducible e1656.
0.5::edge(16,56):- e1656.
abducible e1735.
0.5::edge(17,35):- e1735.
abducible e1754.
0.5::edge(17,54):- e1754.
abducible e1759.
0.5::edge(17,59):- e1759.
abducible e1819.
0.5::edge(18,19):- e1819.
abducible e1926.
0.5::edge(19,26):- e1926.
abducible e1948.
0.5::edge(19,48):- e1948.
abducible e2021.
0.5::edge(20,21):- e2021.
abducible e2033.
0.5::edge(20,33):- e2033.
abducible e2036.
0.5::edge(20,36):- e2036.
abducible e2052.
0.5::edge(20,52):- e2052.
abducible e2127.
0.5::edge(21,27):- e2127.
abducible e2140.
0.5::edge(21,40):- e2140.
abducible e2153.
0.5::edge(21,53):- e2153.
abducible e2230.
0.5::edge(22,30):- e2230.
abducible e2231.
0.5::edge(22,31):- e2231.
abducible e2251.
0.5::edge(22,51):- e2251.
abducible e2255.
0.5::edge(22,55):- e2255.
abducible e2338.
0.5::edge(23,38):- e2338.
abducible e2346.
0.5::edge(23,46):- e2346.
abducible e2350.
0.5::edge(23,50):- e2350.
abducible e2527.
0.5::edge(25,27):- e2527.
abducible e2630.
0.5::edge(26,30):- e2630.
abducible e2646.
0.5::edge(26,46):- e2646.
abducible e2732.
0.5::edge(27,32):- e2732.
abducible e2939.
0.5::edge(29,39):- e2939.
abducible e3238.
0.5::edge(32,38):- e3238.
abducible e3247.
0.5::edge(32,47):- e3247.
abducible e3337.
0.5::edge(33,37):- e3337.
abducible e3442.
0.5::edge(34,42):- e3442.
abducible e3544.
0.5::edge(35,44):- e3544.
abducible e3741.
0.5::edge(37,41):- e3741.
abducible e4349.
0.5::edge(43,49):- e4349.
abducible e4649.
0.5::edge(46,49):- e4649.
abducible e5458.
0.5::edge(54,58):- e5458.

:- path(0, 59 ,L), L < 6.


ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
