:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e017.
0.5::edge(0,17):- e017.
abducible e027.
0.5::edge(0,27):- e027.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e16.
0.5::edge(1,6):- e16.
abducible e17.
0.5::edge(1,7):- e17.
abducible e18.
0.5::edge(1,8):- e18.
abducible e19.
0.5::edge(1,9):- e19.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e112.
0.5::edge(1,12):- e112.
abducible e114.
0.5::edge(1,14):- e114.
abducible e115.
0.5::edge(1,15):- e115.
abducible e119.
0.5::edge(1,19):- e119.
abducible e121.
0.5::edge(1,21):- e121.
abducible e122.
0.5::edge(1,22):- e122.
abducible e123.
0.5::edge(1,23):- e123.
abducible e124.
0.5::edge(1,24):- e124.
abducible e131.
0.5::edge(1,31):- e131.
abducible e134.
0.5::edge(1,34):- e134.
abducible e135.
0.5::edge(1,35):- e135.
abducible e141.
0.5::edge(1,41):- e141.
abducible e145.
0.5::edge(1,45):- e145.
abducible e150.
0.5::edge(1,50):- e150.
abducible e151.
0.5::edge(1,51):- e151.
abducible e159.
0.5::edge(1,59):- e159.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e212.
0.5::edge(2,12):- e212.
abducible e216.
0.5::edge(2,16):- e216.
abducible e229.
0.5::edge(2,29):- e229.
abducible e232.
0.5::edge(2,32):- e232.
abducible e234.
0.5::edge(2,34):- e234.
abducible e243.
0.5::edge(2,43):- e243.
abducible e247.
0.5::edge(2,47):- e247.
abducible e251.
0.5::edge(2,51):- e251.
abducible e254.
0.5::edge(2,54):- e254.
abducible e255.
0.5::edge(2,55):- e255.
abducible e257.
0.5::edge(2,57):- e257.
abducible e310.
0.5::edge(3,10):- e310.
abducible e318.
0.5::edge(3,18):- e318.
abducible e321.
0.5::edge(3,21):- e321.
abducible e330.
0.5::edge(3,30):- e330.
abducible e342.
0.5::edge(3,42):- e342.
abducible e352.
0.5::edge(3,52):- e352.
abducible e353.
0.5::edge(3,53):- e353.
abducible e358.
0.5::edge(3,58):- e358.
abducible e45.
0.5::edge(4,5):- e45.
abducible e419.
0.5::edge(4,19):- e419.
abducible e431.
0.5::edge(4,31):- e431.
abducible e433.
0.5::edge(4,33):- e433.
abducible e437.
0.5::edge(4,37):- e437.
abducible e439.
0.5::edge(4,39):- e439.
abducible e443.
0.5::edge(4,43):- e443.
abducible e445.
0.5::edge(4,45):- e445.
abducible e56.
0.5::edge(5,6):- e56.
abducible e540.
0.5::edge(5,40):- e540.
abducible e548.
0.5::edge(5,48):- e548.
abducible e550.
0.5::edge(5,50):- e550.
abducible e711.
0.5::edge(7,11):- e711.
abducible e718.
0.5::edge(7,18):- e718.
abducible e724.
0.5::edge(7,24):- e724.
abducible e725.
0.5::edge(7,25):- e725.
abducible e728.
0.5::edge(7,28):- e728.
abducible e730.
0.5::edge(7,30):- e730.
abducible e744.
0.5::edge(7,44):- e744.
abducible e756.
0.5::edge(7,56):- e756.
abducible e846.
0.5::edge(8,46):- e846.
abducible e914.
0.5::edge(9,14):- e914.
abducible e949.
0.5::edge(9,49):- e949.
abducible e1035.
0.5::edge(10,35):- e1035.
abducible e1113.
0.5::edge(11,13):- e1113.
abducible e1120.
0.5::edge(11,20):- e1120.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1127.
0.5::edge(11,27):- e1127.
abducible e1146.
0.5::edge(11,46):- e1146.
abducible e1154.
0.5::edge(11,54):- e1154.
abducible e1157.
0.5::edge(11,57):- e1157.
abducible e1213.
0.5::edge(12,13):- e1213.
abducible e1223.
0.5::edge(12,23):- e1223.
abducible e1256.
0.5::edge(12,56):- e1256.
abducible e1315.
0.5::edge(13,15):- e1315.
abducible e1316.
0.5::edge(13,16):- e1316.
abducible e1317.
0.5::edge(13,17):- e1317.
abducible e1326.
0.5::edge(13,26):- e1326.
abducible e1328.
0.5::edge(13,28):- e1328.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1338.
0.5::edge(13,38):- e1338.
abducible e1340.
0.5::edge(13,40):- e1340.
abducible e1433.
0.5::edge(14,33):- e1433.
abducible e1520.
0.5::edge(15,20):- e1520.
abducible e1629.
0.5::edge(16,29):- e1629.
abducible e1742.
0.5::edge(17,42):- e1742.
abducible e1826.
0.5::edge(18,26):- e1826.
abducible e1836.
0.5::edge(18,36):- e1836.
abducible e2036.
0.5::edge(20,36):- e2036.
abducible e2225.
0.5::edge(22,25):- e2225.
abducible e2248.
0.5::edge(22,48):- e2248.
abducible e2338.
0.5::edge(23,38):- e2338.
abducible e2444.
0.5::edge(24,44):- e2444.
abducible e2653.
0.5::edge(26,53):- e2653.
abducible e3055.
0.5::edge(30,55):- e3055.
abducible e3059.
0.5::edge(30,59):- e3059.
abducible e3337.
0.5::edge(33,37):- e3337.
abducible e3439.
0.5::edge(34,39):- e3439.
abducible e3441.
0.5::edge(34,41):- e3441.
abducible e3558.
0.5::edge(35,58):- e3558.
abducible e3947.
0.5::edge(39,47):- e3947.
abducible e4049.
0.5::edge(40,49):- e4049.
abducible e4352.
0.5::edge(43,52):- e4352.

:- path(0, 59 ,L), L < 6.


ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
