:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e06.
0.5::edge(0,6):- e06.
abducible e09.
0.5::edge(0,9):- e09.
abducible e012.
0.5::edge(0,12):- e012.
abducible e015.
0.5::edge(0,15):- e015.
abducible e016.
0.5::edge(0,16):- e016.
abducible e022.
0.5::edge(0,22):- e022.
abducible e024.
0.5::edge(0,24):- e024.
abducible e025.
0.5::edge(0,25):- e025.
abducible e027.
0.5::edge(0,27):- e027.
abducible e028.
0.5::edge(0,28):- e028.
abducible e029.
0.5::edge(0,29):- e029.
abducible e030.
0.5::edge(0,30):- e030.
abducible e036.
0.5::edge(0,36):- e036.
abducible e040.
0.5::edge(0,40):- e040.
abducible e042.
0.5::edge(0,42):- e042.
abducible e048.
0.5::edge(0,48):- e048.
abducible e053.
0.5::edge(0,53):- e053.
abducible e068.
0.5::edge(0,68):- e068.
abducible e069.
0.5::edge(0,69):- e069.
abducible e072.
0.5::edge(0,72):- e072.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e15.
0.5::edge(1,5):- e15.
abducible e17.
0.5::edge(1,7):- e17.
abducible e18.
0.5::edge(1,8):- e18.
abducible e111.
0.5::edge(1,11):- e111.
abducible e113.
0.5::edge(1,13):- e113.
abducible e114.
0.5::edge(1,14):- e114.
abducible e115.
0.5::edge(1,15):- e115.
abducible e120.
0.5::edge(1,20):- e120.
abducible e121.
0.5::edge(1,21):- e121.
abducible e125.
0.5::edge(1,25):- e125.
abducible e128.
0.5::edge(1,28):- e128.
abducible e131.
0.5::edge(1,31):- e131.
abducible e137.
0.5::edge(1,37):- e137.
abducible e138.
0.5::edge(1,38):- e138.
abducible e141.
0.5::edge(1,41):- e141.
abducible e149.
0.5::edge(1,49):- e149.
abducible e150.
0.5::edge(1,50):- e150.
abducible e154.
0.5::edge(1,54):- e154.
abducible e160.
0.5::edge(1,60):- e160.
abducible e165.
0.5::edge(1,65):- e165.
abducible e167.
0.5::edge(1,67):- e167.
abducible e174.
0.5::edge(1,74):- e174.
abducible e181.
0.5::edge(1,81):- e181.
abducible e186.
0.5::edge(1,86):- e186.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e231.
0.5::edge(2,31):- e231.
abducible e241.
0.5::edge(2,41):- e241.
abducible e253.
0.5::edge(2,53):- e253.
abducible e38.
0.5::edge(3,8):- e38.
abducible e312.
0.5::edge(3,12):- e312.
abducible e324.
0.5::edge(3,24):- e324.
abducible e351.
0.5::edge(3,51):- e351.
abducible e411.
0.5::edge(4,11):- e411.
abducible e422.
0.5::edge(4,22):- e422.
abducible e462.
0.5::edge(4,62):- e462.
abducible e510.
0.5::edge(5,10):- e510.
abducible e513.
0.5::edge(5,13):- e513.
abducible e545.
0.5::edge(5,45):- e545.
abducible e567.
0.5::edge(5,67):- e567.
abducible e568.
0.5::edge(5,68):- e568.
abducible e586.
0.5::edge(5,86):- e586.
abducible e69.
0.5::edge(6,9):- e69.
abducible e616.
0.5::edge(6,16):- e616.
abducible e619.
0.5::edge(6,19):- e619.
abducible e626.
0.5::edge(6,26):- e626.
abducible e635.
0.5::edge(6,35):- e635.
abducible e636.
0.5::edge(6,36):- e636.
abducible e639.
0.5::edge(6,39):- e639.
abducible e651.
0.5::edge(6,51):- e651.
abducible e671.
0.5::edge(6,71):- e671.
abducible e675.
0.5::edge(6,75):- e675.
abducible e681.
0.5::edge(6,81):- e681.
abducible e717.
0.5::edge(7,17):- e717.
abducible e723.
0.5::edge(7,23):- e723.
abducible e730.
0.5::edge(7,30):- e730.
abducible e737.
0.5::edge(7,37):- e737.
abducible e742.
0.5::edge(7,42):- e742.
abducible e744.
0.5::edge(7,44):- e744.
abducible e752.
0.5::edge(7,52):- e752.
abducible e810.
0.5::edge(8,10):- e810.
abducible e883.
0.5::edge(8,83):- e883.
abducible e932.
0.5::edge(9,32):- e932.
abducible e1014.
0.5::edge(10,14):- e1014.
abducible e1020.
0.5::edge(10,20):- e1020.
abducible e1118.
0.5::edge(11,18):- e1118.
abducible e1121.
0.5::edge(11,21):- e1121.
abducible e1129.
0.5::edge(11,29):- e1129.
abducible e1138.
0.5::edge(11,38):- e1138.
abducible e1148.
0.5::edge(11,48):- e1148.
abducible e1166.
0.5::edge(11,66):- e1166.
abducible e1240.
0.5::edge(12,40):- e1240.
abducible e1357.
0.5::edge(13,57):- e1357.
abducible e1374.
0.5::edge(13,74):- e1374.
abducible e1417.
0.5::edge(14,17):- e1417.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1444.
0.5::edge(14,44):- e1444.
abducible e1623.
0.5::edge(16,23):- e1623.
abducible e1632.
0.5::edge(16,32):- e1632.
abducible e1679.
0.5::edge(16,79):- e1679.
abducible e1685.
0.5::edge(16,85):- e1685.
abducible e1719.
0.5::edge(17,19):- e1719.
abducible e1733.
0.5::edge(17,33):- e1733.
abducible e1758.
0.5::edge(17,58):- e1758.
abducible e1763.
0.5::edge(17,63):- e1763.
abducible e1775.
0.5::edge(17,75):- e1775.
abducible e1777.
0.5::edge(17,77):- e1777.
abducible e1856.
0.5::edge(18,56):- e1856.
abducible e1927.
0.5::edge(19,27):- e1927.
abducible e1950.
0.5::edge(19,50):- e1950.
abducible e1970.
0.5::edge(19,70):- e1970.
abducible e2055.
0.5::edge(20,55):- e2055.
abducible e2070.
0.5::edge(20,70):- e2070.
abducible e2076.
0.5::edge(20,76):- e2076.
abducible e2082.
0.5::edge(20,82):- e2082.
abducible e2126.
0.5::edge(21,26):- e2126.
abducible e2134.
0.5::edge(21,34):- e2134.
abducible e2265.
0.5::edge(22,65):- e2265.
abducible e2271.
0.5::edge(22,71):- e2271.
abducible e2288.
0.5::edge(22,88):- e2288.
abducible e2443.
0.5::edge(24,43):- e2443.
abducible e2484.
0.5::edge(24,84):- e2484.
abducible e2533.
0.5::edge(25,33):- e2533.
abducible e2547.
0.5::edge(25,47):- e2547.
abducible e2549.
0.5::edge(25,49):- e2549.
abducible e2578.
0.5::edge(25,78):- e2578.
abducible e2735.
0.5::edge(27,35):- e2735.
abducible e2745.
0.5::edge(27,45):- e2745.
abducible e2762.
0.5::edge(27,62):- e2762.
abducible e2961.
0.5::edge(29,61):- e2961.
abducible e2987.
0.5::edge(29,87):- e2987.
abducible e2988.
0.5::edge(29,88):- e2988.
abducible e3073.
0.5::edge(30,73):- e3073.
abducible e3082.
0.5::edge(30,82):- e3082.
abducible e3134.
0.5::edge(31,34):- e3134.
abducible e3146.
0.5::edge(31,46):- e3146.
abducible e3176.
0.5::edge(31,76):- e3176.
abducible e3239.
0.5::edge(32,39):- e3239.
abducible e3252.
0.5::edge(32,52):- e3252.
abducible e3260.
0.5::edge(32,60):- e3260.
abducible e3264.
0.5::edge(32,64):- e3264.
abducible e3463.
0.5::edge(34,63):- e3463.
abducible e3558.
0.5::edge(35,58):- e3558.
abducible e3569.
0.5::edge(35,69):- e3569.
abducible e3585.
0.5::edge(35,85):- e3585.
abducible e4043.
0.5::edge(40,43):- e4043.
abducible e4047.
0.5::edge(40,47):- e4047.
abducible e4057.
0.5::edge(40,57):- e4057.
abducible e4073.
0.5::edge(40,73):- e4073.
abducible e4256.
0.5::edge(42,56):- e4256.
abducible e4346.
0.5::edge(43,46):- e4346.
abducible e4554.
0.5::edge(45,54):- e4554.
abducible e4689.
0.5::edge(46,89):- e4689.
abducible e4777.
0.5::edge(47,77):- e4777.
abducible e4959.
0.5::edge(49,59):- e4959.
abducible e5078.
0.5::edge(50,78):- e5078.
abducible e5155.
0.5::edge(51,55):- e5155.
abducible e5164.
0.5::edge(51,64):- e5164.
abducible e5180.
0.5::edge(51,80):- e5180.
abducible e5184.
0.5::edge(51,84):- e5184.
abducible e5187.
0.5::edge(51,87):- e5187.
abducible e5472.
0.5::edge(54,72):- e5472.
abducible e5561.
0.5::edge(55,61):- e5561.
abducible e5659.
0.5::edge(56,59):- e5659.
abducible e5766.
0.5::edge(57,66):- e5766.
abducible e6179.
0.5::edge(61,79):- e6179.
abducible e6280.
0.5::edge(62,80):- e6280.
abducible e7783.
0.5::edge(77,83):- e7783.
abducible e8889.
0.5::edge(88,89):- e8889.

ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
