:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e06.
0.5::edge(0,6):- e06.
abducible e010.
0.5::edge(0,10):- e010.
abducible e013.
0.5::edge(0,13):- e013.
abducible e014.
0.5::edge(0,14):- e014.
abducible e026.
0.5::edge(0,26):- e026.
abducible e035.
0.5::edge(0,35):- e035.
abducible e040.
0.5::edge(0,40):- e040.
abducible e047.
0.5::edge(0,47):- e047.
abducible e079.
0.5::edge(0,79):- e079.
abducible e081.
0.5::edge(0,81):- e081.
abducible e12.
0.5::edge(1,2):- e12.
abducible e115.
0.5::edge(1,15):- e115.
abducible e121.
0.5::edge(1,21):- e121.
abducible e125.
0.5::edge(1,25):- e125.
abducible e126.
0.5::edge(1,26):- e126.
abducible e158.
0.5::edge(1,58):- e158.
abducible e172.
0.5::edge(1,72):- e172.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e29.
0.5::edge(2,9):- e29.
abducible e211.
0.5::edge(2,11):- e211.
abducible e215.
0.5::edge(2,15):- e215.
abducible e218.
0.5::edge(2,18):- e218.
abducible e231.
0.5::edge(2,31):- e231.
abducible e237.
0.5::edge(2,37):- e237.
abducible e239.
0.5::edge(2,39):- e239.
abducible e240.
0.5::edge(2,40):- e240.
abducible e241.
0.5::edge(2,41):- e241.
abducible e245.
0.5::edge(2,45):- e245.
abducible e249.
0.5::edge(2,49):- e249.
abducible e252.
0.5::edge(2,52):- e252.
abducible e254.
0.5::edge(2,54):- e254.
abducible e259.
0.5::edge(2,59):- e259.
abducible e260.
0.5::edge(2,60):- e260.
abducible e267.
0.5::edge(2,67):- e267.
abducible e270.
0.5::edge(2,70):- e270.
abducible e279.
0.5::edge(2,79):- e279.
abducible e282.
0.5::edge(2,82):- e282.
abducible e283.
0.5::edge(2,83):- e283.
abducible e292.
0.5::edge(2,92):- e292.
abducible e294.
0.5::edge(2,94):- e294.
abducible e299.
0.5::edge(2,99):- e299.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e37.
0.5::edge(3,7):- e37.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e312.
0.5::edge(3,12):- e312.
abducible e314.
0.5::edge(3,14):- e314.
abducible e316.
0.5::edge(3,16):- e316.
abducible e319.
0.5::edge(3,19):- e319.
abducible e320.
0.5::edge(3,20):- e320.
abducible e322.
0.5::edge(3,22):- e322.
abducible e323.
0.5::edge(3,23):- e323.
abducible e324.
0.5::edge(3,24):- e324.
abducible e327.
0.5::edge(3,27):- e327.
abducible e344.
0.5::edge(3,44):- e344.
abducible e356.
0.5::edge(3,56):- e356.
abducible e365.
0.5::edge(3,65):- e365.
abducible e389.
0.5::edge(3,89):- e389.
abducible e390.
0.5::edge(3,90):- e390.
abducible e392.
0.5::edge(3,92):- e392.
abducible e393.
0.5::edge(3,93):- e393.
abducible e397.
0.5::edge(3,97):- e397.
abducible e427.
0.5::edge(4,27):- e427.
abducible e58.
0.5::edge(5,8):- e58.
abducible e521.
0.5::edge(5,21):- e521.
abducible e535.
0.5::edge(5,35):- e535.
abducible e541.
0.5::edge(5,41):- e541.
abducible e575.
0.5::edge(5,75):- e575.
abducible e599.
0.5::edge(5,99):- e599.
abducible e633.
0.5::edge(6,33):- e633.
abducible e648.
0.5::edge(6,48):- e648.
abducible e655.
0.5::edge(6,55):- e655.
abducible e666.
0.5::edge(6,66):- e666.
abducible e671.
0.5::edge(6,71):- e671.
abducible e712.
0.5::edge(7,12):- e712.
abducible e713.
0.5::edge(7,13):- e713.
abducible e718.
0.5::edge(7,18):- e718.
abducible e722.
0.5::edge(7,22):- e722.
abducible e723.
0.5::edge(7,23):- e723.
abducible e734.
0.5::edge(7,34):- e734.
abducible e756.
0.5::edge(7,56):- e756.
abducible e758.
0.5::edge(7,58):- e758.
abducible e785.
0.5::edge(7,85):- e785.
abducible e787.
0.5::edge(7,87):- e787.
abducible e834.
0.5::edge(8,34):- e834.
abducible e846.
0.5::edge(8,46):- e846.
abducible e863.
0.5::edge(8,63):- e863.
abducible e878.
0.5::edge(8,78):- e878.
abducible e884.
0.5::edge(8,84):- e884.
abducible e911.
0.5::edge(9,11):- e911.
abducible e970.
0.5::edge(9,70):- e970.
abducible e1017.
0.5::edge(10,17):- e1017.
abducible e1030.
0.5::edge(10,30):- e1030.
abducible e1032.
0.5::edge(10,32):- e1032.
abducible e1073.
0.5::edge(10,73):- e1073.
abducible e1132.
0.5::edge(11,32):- e1132.
abducible e1153.
0.5::edge(11,53):- e1153.
abducible e1217.
0.5::edge(12,17):- e1217.
abducible e1238.
0.5::edge(12,38):- e1238.
abducible e1269.
0.5::edge(12,69):- e1269.
abducible e1277.
0.5::edge(12,77):- e1277.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1347.
0.5::edge(13,47):- e1347.
abducible e1361.
0.5::edge(13,61):- e1361.
abducible e1362.
0.5::edge(13,62):- e1362.
abducible e1419.
0.5::edge(14,19):- e1419.
abducible e1425.
0.5::edge(14,25):- e1425.
abducible e1428.
0.5::edge(14,28):- e1428.
abducible e1431.
0.5::edge(14,31):- e1431.
abducible e1450.
0.5::edge(14,50):- e1450.
abducible e1457.
0.5::edge(14,57):- e1457.
abducible e1464.
0.5::edge(14,64):- e1464.
abducible e1516.
0.5::edge(15,16):- e1516.
abducible e1530.
0.5::edge(15,30):- e1530.
abducible e1533.
0.5::edge(15,33):- e1533.
abducible e1543.
0.5::edge(15,43):- e1543.
abducible e1551.
0.5::edge(15,51):- e1551.
abducible e1645.
0.5::edge(16,45):- e1645.
abducible e1651.
0.5::edge(16,51):- e1651.
abducible e1681.
0.5::edge(16,81):- e1681.
abducible e1696.
0.5::edge(16,96):- e1696.
abducible e1736.
0.5::edge(17,36):- e1736.
abducible e1820.
0.5::edge(18,20):- e1820.
abducible e1824.
0.5::edge(18,24):- e1824.
abducible e1829.
0.5::edge(18,29):- e1829.
abducible e1859.
0.5::edge(18,59):- e1859.
abducible e1868.
0.5::edge(18,68):- e1868.
abducible e1928.
0.5::edge(19,28):- e1928.
abducible e1974.
0.5::edge(19,74):- e1974.
abducible e2037.
0.5::edge(20,37):- e2037.
abducible e2060.
0.5::edge(20,60):- e2060.
abducible e2061.
0.5::edge(20,61):- e2061.
abducible e2064.
0.5::edge(20,64):- e2064.
abducible e2086.
0.5::edge(20,86):- e2086.
abducible e2089.
0.5::edge(20,89):- e2089.
abducible e2139.
0.5::edge(21,39):- e2139.
abducible e2244.
0.5::edge(22,44):- e2244.
abducible e2250.
0.5::edge(22,50):- e2250.
abducible e2429.
0.5::edge(24,29):- e2429.
abducible e2462.
0.5::edge(24,62):- e2462.
abducible e2482.
0.5::edge(24,82):- e2482.
abducible e2569.
0.5::edge(25,69):- e2569.
abducible e2576.
0.5::edge(25,76):- e2576.
abducible e2580.
0.5::edge(25,80):- e2580.
abducible e2598.
0.5::edge(25,98):- e2598.
abducible e2677.
0.5::edge(26,77):- e2677.
abducible e2749.
0.5::edge(27,49):- e2749.
abducible e2787.
0.5::edge(27,87):- e2787.
abducible e2788.
0.5::edge(27,88):- e2788.
abducible e2938.
0.5::edge(29,38):- e2938.
abducible e3042.
0.5::edge(30,42):- e3042.
abducible e3091.
0.5::edge(30,91):- e3091.
abducible e3165.
0.5::edge(31,65):- e3165.
abducible e3172.
0.5::edge(31,72):- e3172.
abducible e3443.
0.5::edge(34,43):- e3443.
abducible e3457.
0.5::edge(34,57):- e3457.
abducible e3463.
0.5::edge(34,63):- e3463.
abducible e3474.
0.5::edge(34,74):- e3474.
abducible e3484.
0.5::edge(34,84):- e3484.
abducible e3542.
0.5::edge(35,42):- e3542.
abducible e3573.
0.5::edge(35,73):- e3573.
abducible e3576.
0.5::edge(35,76):- e3576.
abducible e3591.
0.5::edge(35,91):- e3591.
abducible e3685.
0.5::edge(36,85):- e3685.
abducible e3868.
0.5::edge(38,68):- e3868.
abducible e4052.
0.5::edge(40,52):- e4052.
abducible e4054.
0.5::edge(40,54):- e4054.
abducible e4066.
0.5::edge(40,66):- e4066.
abducible e4146.
0.5::edge(41,46):- e4146.
abducible e4155.
0.5::edge(41,55):- e4155.
abducible e4175.
0.5::edge(41,75):- e4175.
abducible e4178.
0.5::edge(41,78):- e4178.
abducible e4748.
0.5::edge(47,48):- e4748.
abducible e4980.
0.5::edge(49,80):- e4980.
abducible e5053.
0.5::edge(50,53):- e5053.
abducible e5183.
0.5::edge(51,83):- e5183.
abducible e5190.
0.5::edge(51,90):- e5190.
abducible e5195.
0.5::edge(51,95):- e5195.
abducible e5595.
0.5::edge(55,95):- e5595.
abducible e5667.
0.5::edge(56,67):- e5667.
abducible e5694.
0.5::edge(56,94):- e5694.
abducible e5697.
0.5::edge(56,97):- e5697.
abducible e5871.
0.5::edge(58,71):- e5871.
abducible e7196.
0.5::edge(71,96):- e7196.
abducible e7986.
0.5::edge(79,86):- e7986.
abducible e7988.
0.5::edge(79,88):- e7988.
abducible e8798.
0.5::edge(87,98):- e8798.
abducible e9293.
0.5::edge(92,93):- e9293.

ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
