:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e010.
0.5::edge(0,10):- e010.
abducible e019.
0.5::edge(0,19):- e019.
abducible e022.
0.5::edge(0,22):- e022.
abducible e032.
0.5::edge(0,32):- e032.
abducible e060.
0.5::edge(0,60):- e060.
abducible e094.
0.5::edge(0,94):- e094.
abducible e095.
0.5::edge(0,95):- e095.
abducible e096.
0.5::edge(0,96):- e096.
abducible e12.
0.5::edge(1,2):- e12.
abducible e17.
0.5::edge(1,7):- e17.
abducible e18.
0.5::edge(1,8):- e18.
abducible e19.
0.5::edge(1,9):- e19.
abducible e110.
0.5::edge(1,10):- e110.
abducible e121.
0.5::edge(1,21):- e121.
abducible e139.
0.5::edge(1,39):- e139.
abducible e149.
0.5::edge(1,49):- e149.
abducible e153.
0.5::edge(1,53):- e153.
abducible e159.
0.5::edge(1,59):- e159.
abducible e162.
0.5::edge(1,62):- e162.
abducible e166.
0.5::edge(1,66):- e166.
abducible e178.
0.5::edge(1,78):- e178.
abducible e179.
0.5::edge(1,79):- e179.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e29.
0.5::edge(2,9):- e29.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e230.
0.5::edge(2,30):- e230.
abducible e235.
0.5::edge(2,35):- e235.
abducible e236.
0.5::edge(2,36):- e236.
abducible e245.
0.5::edge(2,45):- e245.
abducible e250.
0.5::edge(2,50):- e250.
abducible e251.
0.5::edge(2,51):- e251.
abducible e268.
0.5::edge(2,68):- e268.
abducible e270.
0.5::edge(2,70):- e270.
abducible e273.
0.5::edge(2,73):- e273.
abducible e274.
0.5::edge(2,74):- e274.
abducible e280.
0.5::edge(2,80):- e280.
abducible e284.
0.5::edge(2,84):- e284.
abducible e297.
0.5::edge(2,97):- e297.
abducible e320.
0.5::edge(3,20):- e320.
abducible e329.
0.5::edge(3,29):- e329.
abducible e377.
0.5::edge(3,77):- e377.
abducible e385.
0.5::edge(3,85):- e385.
abducible e46.
0.5::edge(4,6):- e46.
abducible e428.
0.5::edge(4,28):- e428.
abducible e489.
0.5::edge(4,89):- e489.
abducible e494.
0.5::edge(4,94):- e494.
abducible e56.
0.5::edge(5,6):- e56.
abducible e58.
0.5::edge(5,8):- e58.
abducible e511.
0.5::edge(5,11):- e511.
abducible e514.
0.5::edge(5,14):- e514.
abducible e515.
0.5::edge(5,15):- e515.
abducible e517.
0.5::edge(5,17):- e517.
abducible e527.
0.5::edge(5,27):- e527.
abducible e528.
0.5::edge(5,28):- e528.
abducible e551.
0.5::edge(5,51):- e551.
abducible e555.
0.5::edge(5,55):- e555.
abducible e586.
0.5::edge(5,86):- e586.
abducible e589.
0.5::edge(5,89):- e589.
abducible e593.
0.5::edge(5,93):- e593.
abducible e646.
0.5::edge(6,46):- e646.
abducible e712.
0.5::edge(7,12):- e712.
abducible e720.
0.5::edge(7,20):- e720.
abducible e723.
0.5::edge(7,23):- e723.
abducible e730.
0.5::edge(7,30):- e730.
abducible e743.
0.5::edge(7,43):- e743.
abducible e768.
0.5::edge(7,68):- e768.
abducible e847.
0.5::edge(8,47):- e847.
abducible e875.
0.5::edge(8,75):- e875.
abducible e924.
0.5::edge(9,24):- e924.
abducible e933.
0.5::edge(9,33):- e933.
abducible e942.
0.5::edge(9,42):- e942.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1014.
0.5::edge(10,14):- e1014.
abducible e1024.
0.5::edge(10,24):- e1024.
abducible e1035.
0.5::edge(10,35):- e1035.
abducible e1037.
0.5::edge(10,37):- e1037.
abducible e1049.
0.5::edge(10,49):- e1049.
abducible e1053.
0.5::edge(10,53):- e1053.
abducible e1054.
0.5::edge(10,54):- e1054.
abducible e1066.
0.5::edge(10,66):- e1066.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1148.
0.5::edge(11,48):- e1148.
abducible e1154.
0.5::edge(11,54):- e1154.
abducible e1161.
0.5::edge(11,61):- e1161.
abducible e1188.
0.5::edge(11,88):- e1188.
abducible e1198.
0.5::edge(11,98):- e1198.
abducible e1213.
0.5::edge(12,13):- e1213.
abducible e1219.
0.5::edge(12,19):- e1219.
abducible e1241.
0.5::edge(12,41):- e1241.
abducible e1269.
0.5::edge(12,69):- e1269.
abducible e1273.
0.5::edge(12,73):- e1273.
abducible e1276.
0.5::edge(12,76):- e1276.
abducible e1283.
0.5::edge(12,83):- e1283.
abducible e1286.
0.5::edge(12,86):- e1286.
abducible e1290.
0.5::edge(12,90):- e1290.
abducible e1298.
0.5::edge(12,98):- e1298.
abducible e1318.
0.5::edge(13,18):- e1318.
abducible e1352.
0.5::edge(13,52):- e1352.
abducible e1416.
0.5::edge(14,16):- e1416.
abducible e1443.
0.5::edge(14,43):- e1443.
abducible e1461.
0.5::edge(14,61):- e1461.
abducible e1537.
0.5::edge(15,37):- e1537.
abducible e1546.
0.5::edge(15,46):- e1546.
abducible e1576.
0.5::edge(15,76):- e1576.
abducible e1592.
0.5::edge(15,92):- e1592.
abducible e1623.
0.5::edge(16,23):- e1623.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1629.
0.5::edge(16,29):- e1629.
abducible e1631.
0.5::edge(16,31):- e1631.
abducible e1639.
0.5::edge(16,39):- e1639.
abducible e1669.
0.5::edge(16,69):- e1669.
abducible e1670.
0.5::edge(16,70):- e1670.
abducible e1699.
0.5::edge(16,99):- e1699.
abducible e1750.
0.5::edge(17,50):- e1750.
abducible e1825.
0.5::edge(18,25):- e1825.
abducible e1833.
0.5::edge(18,33):- e1833.
abducible e1893.
0.5::edge(18,93):- e1893.
abducible e1995.
0.5::edge(19,95):- e1995.
abducible e2021.
0.5::edge(20,21):- e2021.
abducible e2131.
0.5::edge(21,31):- e2131.
abducible e2140.
0.5::edge(21,40):- e2140.
abducible e2142.
0.5::edge(21,42):- e2142.
abducible e2156.
0.5::edge(21,56):- e2156.
abducible e2325.
0.5::edge(23,25):- e2325.
abducible e2327.
0.5::edge(23,27):- e2327.
abducible e2332.
0.5::edge(23,32):- e2332.
abducible e2344.
0.5::edge(23,44):- e2344.
abducible e2367.
0.5::edge(23,67):- e2367.
abducible e2382.
0.5::edge(23,82):- e2382.
abducible e2385.
0.5::edge(23,85):- e2385.
abducible e2387.
0.5::edge(23,87):- e2387.
abducible e2426.
0.5::edge(24,26):- e2426.
abducible e2436.
0.5::edge(24,36):- e2436.
abducible e2457.
0.5::edge(24,57):- e2457.
abducible e2458.
0.5::edge(24,58):- e2458.
abducible e2483.
0.5::edge(24,83):- e2483.
abducible e2634.
0.5::edge(26,34):- e2634.
abducible e2638.
0.5::edge(26,38):- e2638.
abducible e2641.
0.5::edge(26,41):- e2641.
abducible e2645.
0.5::edge(26,45):- e2645.
abducible e2658.
0.5::edge(26,58):- e2658.
abducible e2664.
0.5::edge(26,64):- e2664.
abducible e2679.
0.5::edge(26,79):- e2679.
abducible e2744.
0.5::edge(27,44):- e2744.
abducible e2792.
0.5::edge(27,92):- e2792.
abducible e2838.
0.5::edge(28,38):- e2838.
abducible e2840.
0.5::edge(28,40):- e2840.
abducible e2981.
0.5::edge(29,81):- e2981.
abducible e3180.
0.5::edge(31,80):- e3180.
abducible e3334.
0.5::edge(33,34):- e3334.
abducible e3377.
0.5::edge(33,77):- e3377.
abducible e3496.
0.5::edge(34,96):- e3496.
abducible e3672.
0.5::edge(36,72):- e3672.
abducible e3691.
0.5::edge(36,91):- e3691.
abducible e3747.
0.5::edge(37,47):- e3747.
abducible e3752.
0.5::edge(37,52):- e3752.
abducible e3762.
0.5::edge(37,62):- e3762.
abducible e3778.
0.5::edge(37,78):- e3778.
abducible e3857.
0.5::edge(38,57):- e3857.
abducible e4156.
0.5::edge(41,56):- e4156.
abducible e4363.
0.5::edge(43,63):- e4363.
abducible e4448.
0.5::edge(44,48):- e4448.
abducible e4555.
0.5::edge(45,55):- e4555.
abducible e4565.
0.5::edge(45,65):- e4565.
abducible e4567.
0.5::edge(45,67):- e4567.
abducible e4571.
0.5::edge(45,71):- e4571.
abducible e4788.
0.5::edge(47,88):- e4788.
abducible e4859.
0.5::edge(48,59):- e4859.
abducible e5065.
0.5::edge(50,65):- e5065.
abducible e5164.
0.5::edge(51,64):- e5164.
abducible e5197.
0.5::edge(51,97):- e5197.
abducible e5299.
0.5::edge(52,99):- e5299.
abducible e5563.
0.5::edge(55,63):- e5563.
abducible e5575.
0.5::edge(55,75):- e5575.
abducible e5584.
0.5::edge(55,84):- e5584.
abducible e5760.
0.5::edge(57,60):- e5760.
abducible e6081.
0.5::edge(60,81):- e6081.
abducible e6272.
0.5::edge(62,72):- e6272.
abducible e6574.
0.5::edge(65,74):- e6574.
abducible e6671.
0.5::edge(66,71):- e6671.
abducible e6890.
0.5::edge(68,90):- e6890.
abducible e6891.
0.5::edge(68,91):- e6891.
abducible e7387.
0.5::edge(73,87):- e7387.
abducible e8182.
0.5::edge(81,82):- e8182.

ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
