:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e096.
0.5::edge(0,96):- e096.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e18.
0.5::edge(1,8):- e18.
abducible e19.
0.5::edge(1,9):- e19.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e117.
0.5::edge(1,17):- e117.
abducible e119.
0.5::edge(1,19):- e119.
abducible e125.
0.5::edge(1,25):- e125.
abducible e127.
0.5::edge(1,27):- e127.
abducible e132.
0.5::edge(1,32):- e132.
abducible e134.
0.5::edge(1,34):- e134.
abducible e139.
0.5::edge(1,39):- e139.
abducible e141.
0.5::edge(1,41):- e141.
abducible e147.
0.5::edge(1,47):- e147.
abducible e163.
0.5::edge(1,63):- e163.
abducible e181.
0.5::edge(1,81):- e181.
abducible e190.
0.5::edge(1,90):- e190.
abducible e194.
0.5::edge(1,94):- e194.
abducible e197.
0.5::edge(1,97):- e197.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e220.
0.5::edge(2,20):- e220.
abducible e225.
0.5::edge(2,25):- e225.
abducible e226.
0.5::edge(2,26):- e226.
abducible e231.
0.5::edge(2,31):- e231.
abducible e242.
0.5::edge(2,42):- e242.
abducible e244.
0.5::edge(2,44):- e244.
abducible e246.
0.5::edge(2,46):- e246.
abducible e267.
0.5::edge(2,67):- e267.
abducible e287.
0.5::edge(2,87):- e287.
abducible e295.
0.5::edge(2,95):- e295.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e313.
0.5::edge(3,13):- e313.
abducible e320.
0.5::edge(3,20):- e320.
abducible e343.
0.5::edge(3,43):- e343.
abducible e354.
0.5::edge(3,54):- e354.
abducible e366.
0.5::edge(3,66):- e366.
abducible e371.
0.5::edge(3,71):- e371.
abducible e387.
0.5::edge(3,87):- e387.
abducible e391.
0.5::edge(3,91):- e391.
abducible e48.
0.5::edge(4,8):- e48.
abducible e49.
0.5::edge(4,9):- e49.
abducible e412.
0.5::edge(4,12):- e412.
abducible e416.
0.5::edge(4,16):- e416.
abducible e424.
0.5::edge(4,24):- e424.
abducible e426.
0.5::edge(4,26):- e426.
abducible e438.
0.5::edge(4,38):- e438.
abducible e448.
0.5::edge(4,48):- e448.
abducible e465.
0.5::edge(4,65):- e465.
abducible e468.
0.5::edge(4,68):- e468.
abducible e473.
0.5::edge(4,73):- e473.
abducible e474.
0.5::edge(4,74):- e474.
abducible e475.
0.5::edge(4,75):- e475.
abducible e488.
0.5::edge(4,88):- e488.
abducible e491.
0.5::edge(4,91):- e491.
abducible e495.
0.5::edge(4,95):- e495.
abducible e515.
0.5::edge(5,15):- e515.
abducible e535.
0.5::edge(5,35):- e535.
abducible e573.
0.5::edge(5,73):- e573.
abducible e581.
0.5::edge(5,81):- e581.
abducible e610.
0.5::edge(6,10):- e610.
abducible e640.
0.5::edge(6,40):- e640.
abducible e650.
0.5::edge(6,50):- e650.
abducible e749.
0.5::edge(7,49):- e749.
abducible e772.
0.5::edge(7,72):- e772.
abducible e857.
0.5::edge(8,57):- e857.
abducible e921.
0.5::edge(9,21):- e921.
abducible e993.
0.5::edge(9,93):- e993.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1016.
0.5::edge(10,16):- e1016.
abducible e1018.
0.5::edge(10,18):- e1018.
abducible e1058.
0.5::edge(10,58):- e1058.
abducible e1063.
0.5::edge(10,63):- e1063.
abducible e1114.
0.5::edge(11,14):- e1114.
abducible e1119.
0.5::edge(11,19):- e1119.
abducible e1128.
0.5::edge(11,28):- e1128.
abducible e1137.
0.5::edge(11,37):- e1137.
abducible e1145.
0.5::edge(11,45):- e1145.
abducible e1286.
0.5::edge(12,86):- e1286.
abducible e1314.
0.5::edge(13,14):- e1314.
abducible e1328.
0.5::edge(13,28):- e1328.
abducible e1333.
0.5::edge(13,33):- e1333.
abducible e1355.
0.5::edge(13,55):- e1355.
abducible e1376.
0.5::edge(13,76):- e1376.
abducible e1384.
0.5::edge(13,84):- e1384.
abducible e1421.
0.5::edge(14,21):- e1421.
abducible e1422.
0.5::edge(14,22):- e1422.
abducible e1423.
0.5::edge(14,23):- e1423.
abducible e1436.
0.5::edge(14,36):- e1436.
abducible e1437.
0.5::edge(14,37):- e1437.
abducible e1483.
0.5::edge(14,83):- e1483.
abducible e1530.
0.5::edge(15,30):- e1530.
abducible e1541.
0.5::edge(15,41):- e1541.
abducible e1542.
0.5::edge(15,42):- e1542.
abducible e1559.
0.5::edge(15,59):- e1559.
abducible e1569.
0.5::edge(15,69):- e1569.
abducible e1572.
0.5::edge(15,72):- e1572.
abducible e1578.
0.5::edge(15,78):- e1578.
abducible e1624.
0.5::edge(16,24):- e1624.
abducible e1630.
0.5::edge(16,30):- e1630.
abducible e1636.
0.5::edge(16,36):- e1636.
abducible e1652.
0.5::edge(16,52):- e1652.
abducible e1659.
0.5::edge(16,59):- e1659.
abducible e1732.
0.5::edge(17,32):- e1732.
abducible e1752.
0.5::edge(17,52):- e1752.
abducible e1829.
0.5::edge(18,29):- e1829.
abducible e1838.
0.5::edge(18,38):- e1838.
abducible e1862.
0.5::edge(18,62):- e1862.
abducible e1883.
0.5::edge(18,83):- e1883.
abducible e1935.
0.5::edge(19,35):- e1935.
abducible e1943.
0.5::edge(19,43):- e1943.
abducible e1944.
0.5::edge(19,44):- e1944.
abducible e1960.
0.5::edge(19,60):- e1960.
abducible e1964.
0.5::edge(19,64):- e1964.
abducible e1982.
0.5::edge(19,82):- e1982.
abducible e2022.
0.5::edge(20,22):- e2022.
abducible e2223.
0.5::edge(22,23):- e2223.
abducible e2227.
0.5::edge(22,27):- e2227.
abducible e2250.
0.5::edge(22,50):- e2250.
abducible e2268.
0.5::edge(22,68):- e2268.
abducible e2285.
0.5::edge(22,85):- e2285.
abducible e2334.
0.5::edge(23,34):- e2334.
abducible e2377.
0.5::edge(23,77):- e2377.
abducible e2561.
0.5::edge(25,61):- e2561.
abducible e2599.
0.5::edge(25,99):- e2599.
abducible e2631.
0.5::edge(26,31):- e2631.
abducible e2739.
0.5::edge(27,39):- e2739.
abducible e2755.
0.5::edge(27,55):- e2755.
abducible e2789.
0.5::edge(27,89):- e2789.
abducible e2829.
0.5::edge(28,29):- e2829.
abducible e2849.
0.5::edge(28,49):- e2849.
abducible e2933.
0.5::edge(29,33):- e2933.
abducible e2947.
0.5::edge(29,47):- e2947.
abducible e2951.
0.5::edge(29,51):- e2951.
abducible e2964.
0.5::edge(29,64):- e2964.
abducible e2967.
0.5::edge(29,67):- e2967.
abducible e2975.
0.5::edge(29,75):- e2975.
abducible e3058.
0.5::edge(30,58):- e3058.
abducible e3162.
0.5::edge(31,62):- e3162.
abducible e3170.
0.5::edge(31,70):- e3170.
abducible e3180.
0.5::edge(31,80):- e3180.
abducible e3345.
0.5::edge(33,45):- e3345.
abducible e3346.
0.5::edge(33,46):- e3346.
abducible e3374.
0.5::edge(33,74):- e3374.
abducible e3385.
0.5::edge(33,85):- e3385.
abducible e3386.
0.5::edge(33,86):- e3386.
abducible e3453.
0.5::edge(34,53):- e3453.
abducible e3465.
0.5::edge(34,65):- e3465.
abducible e3540.
0.5::edge(35,40):- e3540.
abducible e3548.
0.5::edge(35,48):- e3548.
abducible e3580.
0.5::edge(35,80):- e3580.
abducible e3598.
0.5::edge(35,98):- e3598.
abducible e3657.
0.5::edge(36,57):- e3657.
abducible e3676.
0.5::edge(36,76):- e3676.
abducible e3778.
0.5::edge(37,78):- e3778.
abducible e4184.
0.5::edge(41,84):- e4184.
abducible e4477.
0.5::edge(44,77):- e4477.
abducible e4496.
0.5::edge(44,96):- e4496.
abducible e4566.
0.5::edge(45,66):- e4566.
abducible e4754.
0.5::edge(47,54):- e4754.
abducible e4856.
0.5::edge(48,56):- e4856.
abducible e4861.
0.5::edge(48,61):- e4861.
abducible e4989.
0.5::edge(49,89):- e4989.
abducible e5051.
0.5::edge(50,51):- e5051.
abducible e5056.
0.5::edge(50,56):- e5056.
abducible e5093.
0.5::edge(50,93):- e5093.
abducible e5253.
0.5::edge(52,53):- e5253.
abducible e5671.
0.5::edge(56,71):- e5671.
abducible e5697.
0.5::edge(56,97):- e5697.
abducible e5698.
0.5::edge(56,98):- e5698.
abducible e5770.
0.5::edge(57,70):- e5770.
abducible e5960.
0.5::edge(59,60):- e5960.
abducible e6282.
0.5::edge(62,82):- e6282.
abducible e6292.
0.5::edge(62,92):- e6292.
abducible e6588.
0.5::edge(65,88):- e6588.
abducible e6679.
0.5::edge(66,79):- e6679.
abducible e6769.
0.5::edge(67,69):- e6769.
abducible e7279.
0.5::edge(72,79):- e7279.
abducible e7390.
0.5::edge(73,90):- e7390.
abducible e7394.
0.5::edge(73,94):- e7394.
abducible e8092.
0.5::edge(80,92):- e8092.
abducible e8099.
0.5::edge(80,99):- e8099.

ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
