:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e017.
0.5::edge(0,17):- e017.
abducible e057.
0.5::edge(0,57):- e057.
abducible e087.
0.5::edge(0,87):- e087.
abducible e099.
0.5::edge(0,99):- e099.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e16.
0.5::edge(1,6):- e16.
abducible e113.
0.5::edge(1,13):- e113.
abducible e119.
0.5::edge(1,19):- e119.
abducible e121.
0.5::edge(1,21):- e121.
abducible e124.
0.5::edge(1,24):- e124.
abducible e145.
0.5::edge(1,45):- e145.
abducible e177.
0.5::edge(1,77):- e177.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e27.
0.5::edge(2,7):- e27.
abducible e211.
0.5::edge(2,11):- e211.
abducible e219.
0.5::edge(2,19):- e219.
abducible e220.
0.5::edge(2,20):- e220.
abducible e222.
0.5::edge(2,22):- e222.
abducible e225.
0.5::edge(2,25):- e225.
abducible e226.
0.5::edge(2,26):- e226.
abducible e227.
0.5::edge(2,27):- e227.
abducible e230.
0.5::edge(2,30):- e230.
abducible e244.
0.5::edge(2,44):- e244.
abducible e251.
0.5::edge(2,51):- e251.
abducible e255.
0.5::edge(2,55):- e255.
abducible e260.
0.5::edge(2,60):- e260.
abducible e261.
0.5::edge(2,61):- e261.
abducible e263.
0.5::edge(2,63):- e263.
abducible e267.
0.5::edge(2,67):- e267.
abducible e270.
0.5::edge(2,70):- e270.
abducible e279.
0.5::edge(2,79):- e279.
abducible e293.
0.5::edge(2,93):- e293.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e321.
0.5::edge(3,21):- e321.
abducible e323.
0.5::edge(3,23):- e323.
abducible e324.
0.5::edge(3,24):- e324.
abducible e332.
0.5::edge(3,32):- e332.
abducible e342.
0.5::edge(3,42):- e342.
abducible e350.
0.5::edge(3,50):- e350.
abducible e353.
0.5::edge(3,53):- e353.
abducible e354.
0.5::edge(3,54):- e354.
abducible e371.
0.5::edge(3,71):- e371.
abducible e373.
0.5::edge(3,73):- e373.
abducible e375.
0.5::edge(3,75):- e375.
abducible e381.
0.5::edge(3,81):- e381.
abducible e383.
0.5::edge(3,83):- e383.
abducible e384.
0.5::edge(3,84):- e384.
abducible e389.
0.5::edge(3,89):- e389.
abducible e396.
0.5::edge(3,96):- e396.
abducible e397.
0.5::edge(3,97):- e397.
abducible e398.
0.5::edge(3,98):- e398.
abducible e45.
0.5::edge(4,5):- e45.
abducible e47.
0.5::edge(4,7):- e47.
abducible e415.
0.5::edge(4,15):- e415.
abducible e416.
0.5::edge(4,16):- e416.
abducible e435.
0.5::edge(4,35):- e435.
abducible e437.
0.5::edge(4,37):- e437.
abducible e488.
0.5::edge(4,88):- e488.
abducible e59.
0.5::edge(5,9):- e59.
abducible e512.
0.5::edge(5,12):- e512.
abducible e515.
0.5::edge(5,15):- e515.
abducible e563.
0.5::edge(5,63):- e563.
abducible e567.
0.5::edge(5,67):- e567.
abducible e579.
0.5::edge(5,79):- e579.
abducible e580.
0.5::edge(5,80):- e580.
abducible e582.
0.5::edge(5,82):- e582.
abducible e591.
0.5::edge(5,91):- e591.
abducible e598.
0.5::edge(5,98):- e598.
abducible e610.
0.5::edge(6,10):- e610.
abducible e611.
0.5::edge(6,11):- e611.
abducible e614.
0.5::edge(6,14):- e614.
abducible e620.
0.5::edge(6,20):- e620.
abducible e627.
0.5::edge(6,27):- e627.
abducible e628.
0.5::edge(6,28):- e628.
abducible e636.
0.5::edge(6,36):- e636.
abducible e639.
0.5::edge(6,39):- e639.
abducible e644.
0.5::edge(6,44):- e644.
abducible e646.
0.5::edge(6,46):- e646.
abducible e648.
0.5::edge(6,48):- e648.
abducible e651.
0.5::edge(6,51):- e651.
abducible e661.
0.5::edge(6,61):- e661.
abducible e664.
0.5::edge(6,64):- e664.
abducible e672.
0.5::edge(6,72):- e672.
abducible e678.
0.5::edge(6,78):- e678.
abducible e683.
0.5::edge(6,83):- e683.
abducible e692.
0.5::edge(6,92):- e692.
abducible e693.
0.5::edge(6,93):- e693.
abducible e699.
0.5::edge(6,99):- e699.
abducible e818.
0.5::edge(8,18):- e818.
abducible e848.
0.5::edge(8,48):- e848.
abducible e914.
0.5::edge(9,14):- e914.
abducible e1017.
0.5::edge(10,17):- e1017.
abducible e1029.
0.5::edge(10,29):- e1029.
abducible e1033.
0.5::edge(10,33):- e1033.
abducible e1035.
0.5::edge(10,35):- e1035.
abducible e1056.
0.5::edge(10,56):- e1056.
abducible e1112.
0.5::edge(11,12):- e1112.
abducible e1138.
0.5::edge(11,38):- e1138.
abducible e1141.
0.5::edge(11,41):- e1141.
abducible e1142.
0.5::edge(11,42):- e1142.
abducible e1189.
0.5::edge(11,89):- e1189.
abducible e1213.
0.5::edge(12,13):- e1213.
abducible e1218.
0.5::edge(12,18):- e1218.
abducible e1238.
0.5::edge(12,38):- e1238.
abducible e1246.
0.5::edge(12,46):- e1246.
abducible e1250.
0.5::edge(12,50):- e1250.
abducible e1255.
0.5::edge(12,55):- e1255.
abducible e1259.
0.5::edge(12,59):- e1259.
abducible e1272.
0.5::edge(12,72):- e1272.
abducible e1274.
0.5::edge(12,74):- e1274.
abducible e1290.
0.5::edge(12,90):- e1290.
abducible e1294.
0.5::edge(12,94):- e1294.
abducible e1297.
0.5::edge(12,97):- e1297.
abducible e1458.
0.5::edge(14,58):- e1458.
abducible e1466.
0.5::edge(14,66):- e1466.
abducible e1516.
0.5::edge(15,16):- e1516.
abducible e1532.
0.5::edge(15,32):- e1532.
abducible e1574.
0.5::edge(15,74):- e1574.
abducible e1577.
0.5::edge(15,77):- e1577.
abducible e1585.
0.5::edge(15,85):- e1585.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1639.
0.5::edge(16,39):- e1639.
abducible e1668.
0.5::edge(16,68):- e1668.
abducible e1725.
0.5::edge(17,25):- e1725.
abducible e1834.
0.5::edge(18,34):- e1834.
abducible e1930.
0.5::edge(19,30):- e1930.
abducible e1936.
0.5::edge(19,36):- e1936.
abducible e1962.
0.5::edge(19,62):- e1962.
abducible e2022.
0.5::edge(20,22):- e2022.
abducible e2023.
0.5::edge(20,23):- e2023.
abducible e2031.
0.5::edge(20,31):- e2031.
abducible e2037.
0.5::edge(20,37):- e2037.
abducible e2071.
0.5::edge(20,71):- e2071.
abducible e2133.
0.5::edge(21,33):- e2133.
abducible e2186.
0.5::edge(21,86):- e2186.
abducible e2229.
0.5::edge(22,29):- e2229.
abducible e2231.
0.5::edge(22,31):- e2231.
abducible e2268.
0.5::edge(22,68):- e2268.
abducible e2290.
0.5::edge(22,90):- e2290.
abducible e2349.
0.5::edge(23,49):- e2349.
abducible e2352.
0.5::edge(23,52):- e2352.
abducible e2370.
0.5::edge(23,70):- e2370.
abducible e2394.
0.5::edge(23,94):- e2394.
abducible e2449.
0.5::edge(24,49):- e2449.
abducible e2628.
0.5::edge(26,28):- e2628.
abducible e2647.
0.5::edge(26,47):- e2647.
abducible e2766.
0.5::edge(27,66):- e2766.
abducible e2845.
0.5::edge(28,45):- e2845.
abducible e2895.
0.5::edge(28,95):- e2895.
abducible e2976.
0.5::edge(29,76):- e2976.
abducible e2988.
0.5::edge(29,88):- e2988.
abducible e3057.
0.5::edge(30,57):- e3057.
abducible e3234.
0.5::edge(32,34):- e3234.
abducible e3247.
0.5::edge(32,47):- e3247.
abducible e3254.
0.5::edge(32,54):- e3254.
abducible e3258.
0.5::edge(32,58):- e3258.
abducible e3262.
0.5::edge(32,62):- e3262.
abducible e3264.
0.5::edge(32,64):- e3264.
abducible e3292.
0.5::edge(32,92):- e3292.
abducible e3340.
0.5::edge(33,40):- e3340.
abducible e3341.
0.5::edge(33,41):- e3341.
abducible e3343.
0.5::edge(33,43):- e3343.
abducible e3365.
0.5::edge(33,65):- e3365.
abducible e3387.
0.5::edge(33,87):- e3387.
abducible e3453.
0.5::edge(34,53):- e3453.
abducible e3640.
0.5::edge(36,40):- e3640.
abducible e3669.
0.5::edge(36,69):- e3669.
abducible e3759.
0.5::edge(37,59):- e3759.
abducible e3760.
0.5::edge(37,60):- e3760.
abducible e3778.
0.5::edge(37,78):- e3778.
abducible e3973.
0.5::edge(39,73):- e3973.
abducible e3980.
0.5::edge(39,80):- e3980.
abducible e4043.
0.5::edge(40,43):- e4043.
abducible e4296.
0.5::edge(42,96):- e4296.
abducible e4552.
0.5::edge(45,52):- e4552.
abducible e4665.
0.5::edge(46,65):- e4665.
abducible e4886.
0.5::edge(48,86):- e4886.
abducible e5156.
0.5::edge(51,56):- e5156.
abducible e5175.
0.5::edge(51,75):- e5175.
abducible e5182.
0.5::edge(51,82):- e5182.
abducible e5785.
0.5::edge(57,85):- e5785.
abducible e6169.
0.5::edge(61,69):- e6169.
abducible e6584.
0.5::edge(65,84):- e6584.
abducible e6776.
0.5::edge(67,76):- e6776.
abducible e7781.
0.5::edge(77,81):- e7781.
abducible e8891.
0.5::edge(88,91):- e8891.
abducible e9495.
0.5::edge(94,95):- e9495.

ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
