:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e026.
0.5::edge(0,26):- e026.
abducible e029.
0.5::edge(0,29):- e029.
abducible e037.
0.5::edge(0,37):- e037.
abducible e047.
0.5::edge(0,47):- e047.
abducible e048.
0.5::edge(0,48):- e048.
abducible e049.
0.5::edge(0,49):- e049.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e16.
0.5::edge(1,6):- e16.
abducible e18.
0.5::edge(1,8):- e18.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e112.
0.5::edge(1,12):- e112.
abducible e124.
0.5::edge(1,24):- e124.
abducible e125.
0.5::edge(1,25):- e125.
abducible e128.
0.5::edge(1,28):- e128.
abducible e137.
0.5::edge(1,37):- e137.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e29.
0.5::edge(2,9):- e29.
abducible e211.
0.5::edge(2,11):- e211.
abducible e226.
0.5::edge(2,26):- e226.
abducible e242.
0.5::edge(2,42):- e242.
abducible e34.
0.5::edge(3,4):- e34.
abducible e36.
0.5::edge(3,6):- e36.
abducible e38.
0.5::edge(3,8):- e38.
abducible e313.
0.5::edge(3,13):- e313.
abducible e319.
0.5::edge(3,19):- e319.
abducible e323.
0.5::edge(3,23):- e323.
abducible e341.
0.5::edge(3,41):- e341.
abducible e349.
0.5::edge(3,49):- e349.
abducible e435.
0.5::edge(4,35):- e435.
abducible e446.
0.5::edge(4,46):- e446.
abducible e524.
0.5::edge(5,24):- e524.
abducible e67.
0.5::edge(6,7):- e67.
abducible e69.
0.5::edge(6,9):- e69.
abducible e612.
0.5::edge(6,12):- e612.
abducible e614.
0.5::edge(6,14):- e614.
abducible e617.
0.5::edge(6,17):- e617.
abducible e620.
0.5::edge(6,20):- e620.
abducible e745.
0.5::edge(7,45):- e745.
abducible e810.
0.5::edge(8,10):- e810.
abducible e813.
0.5::edge(8,13):- e813.
abducible e815.
0.5::edge(8,15):- e815.
abducible e916.
0.5::edge(9,16):- e916.
abducible e920.
0.5::edge(9,20):- e920.
abducible e921.
0.5::edge(9,21):- e921.
abducible e922.
0.5::edge(9,22):- e922.
abducible e923.
0.5::edge(9,23):- e923.
abducible e929.
0.5::edge(9,29):- e929.
abducible e930.
0.5::edge(9,30):- e930.
abducible e936.
0.5::edge(9,36):- e936.
abducible e938.
0.5::edge(9,38):- e938.
abducible e939.
0.5::edge(9,39):- e939.
abducible e1021.
0.5::edge(10,21):- e1021.
abducible e1031.
0.5::edge(10,31):- e1031.
abducible e1033.
0.5::edge(10,33):- e1033.
abducible e1214.
0.5::edge(12,14):- e1214.
abducible e1218.
0.5::edge(12,18):- e1218.
abducible e1219.
0.5::edge(12,19):- e1219.
abducible e1234.
0.5::edge(12,34):- e1234.
abducible e1236.
0.5::edge(12,36):- e1236.
abducible e1238.
0.5::edge(12,38):- e1238.
abducible e1248.
0.5::edge(12,48):- e1248.
abducible e1315.
0.5::edge(13,15):- e1315.
abducible e1333.
0.5::edge(13,33):- e1333.
abducible e1334.
0.5::edge(13,34):- e1334.
abducible e1416.
0.5::edge(14,16):- e1416.
abducible e1417.
0.5::edge(14,17):- e1417.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1435.
0.5::edge(14,35):- e1435.
abducible e1442.
0.5::edge(14,42):- e1442.
abducible e1443.
0.5::edge(14,43):- e1443.
abducible e1525.
0.5::edge(15,25):- e1525.
abducible e1727.
0.5::edge(17,27):- e1727.
abducible e1827.
0.5::edge(18,27):- e1827.
abducible e1830.
0.5::edge(18,30):- e1830.
abducible e1846.
0.5::edge(18,46):- e1846.
abducible e1931.
0.5::edge(19,31):- e1931.
abducible e2022.
0.5::edge(20,22):- e2022.
abducible e2332.
0.5::edge(23,32):- e2332.
abducible e2339.
0.5::edge(23,39):- e2339.
abducible e2432.
0.5::edge(24,32):- e2432.
abducible e2444.
0.5::edge(24,44):- e2444.
abducible e2647.
0.5::edge(26,47):- e2647.
abducible e2728.
0.5::edge(27,28):- e2728.
abducible e2745.
0.5::edge(27,45):- e2745.
abducible e3240.
0.5::edge(32,40):- e3240.
abducible e3241.
0.5::edge(32,41):- e3241.
abducible e3243.
0.5::edge(32,43):- e3243.
abducible e3244.
0.5::edge(32,44):- e3244.
abducible e3740.
0.5::edge(37,40):- e3740.

ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
