:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e06.
0.5::edge(0,6):- e06.
abducible e09.
0.5::edge(0,9):- e09.
abducible e011.
0.5::edge(0,11):- e011.
abducible e016.
0.5::edge(0,16):- e016.
abducible e019.
0.5::edge(0,19):- e019.
abducible e021.
0.5::edge(0,21):- e021.
abducible e024.
0.5::edge(0,24):- e024.
abducible e026.
0.5::edge(0,26):- e026.
abducible e032.
0.5::edge(0,32):- e032.
abducible e035.
0.5::edge(0,35):- e035.
abducible e043.
0.5::edge(0,43):- e043.
abducible e044.
0.5::edge(0,44):- e044.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e110.
0.5::edge(1,10):- e110.
abducible e114.
0.5::edge(1,14):- e114.
abducible e115.
0.5::edge(1,15):- e115.
abducible e131.
0.5::edge(1,31):- e131.
abducible e139.
0.5::edge(1,39):- e139.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e28.
0.5::edge(2,8):- e28.
abducible e223.
0.5::edge(2,23):- e223.
abducible e229.
0.5::edge(2,29):- e229.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e310.
0.5::edge(3,10):- e310.
abducible e311.
0.5::edge(3,11):- e311.
abducible e312.
0.5::edge(3,12):- e312.
abducible e316.
0.5::edge(3,16):- e316.
abducible e317.
0.5::edge(3,17):- e317.
abducible e318.
0.5::edge(3,18):- e318.
abducible e320.
0.5::edge(3,20):- e320.
abducible e337.
0.5::edge(3,37):- e337.
abducible e347.
0.5::edge(3,47):- e347.
abducible e47.
0.5::edge(4,7):- e47.
abducible e48.
0.5::edge(4,8):- e48.
abducible e419.
0.5::edge(4,19):- e419.
abducible e422.
0.5::edge(4,22):- e422.
abducible e423.
0.5::edge(4,23):- e423.
abducible e425.
0.5::edge(4,25):- e425.
abducible e427.
0.5::edge(4,27):- e427.
abducible e434.
0.5::edge(4,34):- e434.
abducible e59.
0.5::edge(5,9):- e59.
abducible e538.
0.5::edge(5,38):- e538.
abducible e549.
0.5::edge(5,49):- e549.
abducible e646.
0.5::edge(6,46):- e646.
abducible e647.
0.5::edge(6,47):- e647.
abducible e648.
0.5::edge(6,48):- e648.
abducible e745.
0.5::edge(7,45):- e745.
abducible e812.
0.5::edge(8,12):- e812.
abducible e813.
0.5::edge(8,13):- e813.
abducible e814.
0.5::edge(8,14):- e814.
abducible e815.
0.5::edge(8,15):- e815.
abducible e820.
0.5::edge(8,20):- e820.
abducible e824.
0.5::edge(8,24):- e824.
abducible e830.
0.5::edge(8,30):- e830.
abducible e837.
0.5::edge(8,37):- e837.
abducible e838.
0.5::edge(8,38):- e838.
abducible e842.
0.5::edge(8,42):- e842.
abducible e926.
0.5::edge(9,26):- e926.
abducible e940.
0.5::edge(9,40):- e940.
abducible e1013.
0.5::edge(10,13):- e1013.
abducible e1127.
0.5::edge(11,27):- e1127.
abducible e1128.
0.5::edge(11,28):- e1128.
abducible e1141.
0.5::edge(11,41):- e1141.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1432.
0.5::edge(14,32):- e1432.
abducible e1517.
0.5::edge(15,17):- e1517.
abducible e1522.
0.5::edge(15,22):- e1522.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1541.
0.5::edge(15,41):- e1541.
abducible e1721.
0.5::edge(17,21):- e1721.
abducible e1733.
0.5::edge(17,33):- e1733.
abducible e1925.
0.5::edge(19,25):- e1925.
abducible e1943.
0.5::edge(19,43):- e1943.
abducible e2048.
0.5::edge(20,48):- e2048.
abducible e2228.
0.5::edge(22,28):- e2228.
abducible e2229.
0.5::edge(22,29):- e2229.
abducible e2230.
0.5::edge(22,30):- e2230.
abducible e2233.
0.5::edge(22,33):- e2233.
abducible e2234.
0.5::edge(22,34):- e2234.
abducible e2636.
0.5::edge(26,36):- e2636.
abducible e2744.
0.5::edge(27,44):- e2744.
abducible e2746.
0.5::edge(27,46):- e2746.
abducible e2935.
0.5::edge(29,35):- e2935.
abducible e2949.
0.5::edge(29,49):- e2949.
abducible e3036.
0.5::edge(30,36):- e3036.
abducible e3139.
0.5::edge(31,39):- e3139.
abducible e3440.
0.5::edge(34,40):- e3440.
abducible e4042.
0.5::edge(40,42):- e4042.
abducible e4245.
0.5::edge(42,45):- e4245.

ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
