:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e06.
0.5::edge(0,6):- e06.
abducible e07.
0.5::edge(0,7):- e07.
abducible e09.
0.5::edge(0,9):- e09.
abducible e010.
0.5::edge(0,10):- e010.
abducible e012.
0.5::edge(0,12):- e012.
abducible e013.
0.5::edge(0,13):- e013.
abducible e023.
0.5::edge(0,23):- e023.
abducible e026.
0.5::edge(0,26):- e026.
abducible e034.
0.5::edge(0,34):- e034.
abducible e041.
0.5::edge(0,41):- e041.
abducible e046.
0.5::edge(0,46):- e046.
abducible e049.
0.5::edge(0,49):- e049.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e121.
0.5::edge(1,21):- e121.
abducible e139.
0.5::edge(1,39):- e139.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e210.
0.5::edge(2,10):- e210.
abducible e211.
0.5::edge(2,11):- e211.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e216.
0.5::edge(2,16):- e216.
abducible e219.
0.5::edge(2,19):- e219.
abducible e225.
0.5::edge(2,25):- e225.
abducible e230.
0.5::edge(2,30):- e230.
abducible e240.
0.5::edge(2,40):- e240.
abducible e249.
0.5::edge(2,49):- e249.
abducible e34.
0.5::edge(3,4):- e34.
abducible e314.
0.5::edge(3,14):- e314.
abducible e322.
0.5::edge(3,22):- e322.
abducible e329.
0.5::edge(3,29):- e329.
abducible e332.
0.5::edge(3,32):- e332.
abducible e333.
0.5::edge(3,33):- e333.
abducible e336.
0.5::edge(3,36):- e336.
abducible e338.
0.5::edge(3,38):- e338.
abducible e412.
0.5::edge(4,12):- e412.
abducible e417.
0.5::edge(4,17):- e417.
abducible e426.
0.5::edge(4,26):- e426.
abducible e433.
0.5::edge(4,33):- e433.
abducible e437.
0.5::edge(4,37):- e437.
abducible e444.
0.5::edge(4,44):- e444.
abducible e59.
0.5::edge(5,9):- e59.
abducible e519.
0.5::edge(5,19):- e519.
abducible e616.
0.5::edge(6,16):- e616.
abducible e618.
0.5::edge(6,18):- e618.
abducible e78.
0.5::edge(7,8):- e78.
abducible e711.
0.5::edge(7,11):- e711.
abducible e722.
0.5::edge(7,22):- e722.
abducible e724.
0.5::edge(7,24):- e724.
abducible e731.
0.5::edge(7,31):- e731.
abducible e732.
0.5::edge(7,32):- e732.
abducible e748.
0.5::edge(7,48):- e748.
abducible e914.
0.5::edge(9,14):- e914.
abducible e915.
0.5::edge(9,15):- e915.
abducible e920.
0.5::edge(9,20):- e920.
abducible e921.
0.5::edge(9,21):- e921.
abducible e929.
0.5::edge(9,29):- e929.
abducible e934.
0.5::edge(9,34):- e934.
abducible e1024.
0.5::edge(10,24):- e1024.
abducible e1025.
0.5::edge(10,25):- e1025.
abducible e1027.
0.5::edge(10,27):- e1027.
abducible e1035.
0.5::edge(10,35):- e1035.
abducible e1037.
0.5::edge(10,37):- e1037.
abducible e1039.
0.5::edge(10,39):- e1039.
abducible e1117.
0.5::edge(11,17):- e1117.
abducible e1143.
0.5::edge(11,43):- e1143.
abducible e1220.
0.5::edge(12,20):- e1220.
abducible e1240.
0.5::edge(12,40):- e1240.
abducible e1245.
0.5::edge(12,45):- e1245.
abducible e1318.
0.5::edge(13,18):- e1318.
abducible e1328.
0.5::edge(13,28):- e1328.
abducible e1523.
0.5::edge(15,23):- e1523.
abducible e1542.
0.5::edge(15,42):- e1542.
abducible e1628.
0.5::edge(16,28):- e1628.
abducible e1731.
0.5::edge(17,31):- e1731.
abducible e1747.
0.5::edge(17,47):- e1747.
abducible e2047.
0.5::edge(20,47):- e2047.
abducible e2242.
0.5::edge(22,42):- e2242.
abducible e2245.
0.5::edge(22,45):- e2245.
abducible e2327.
0.5::edge(23,27):- e2327.
abducible e2341.
0.5::edge(23,41):- e2341.
abducible e2435.
0.5::edge(24,35):- e2435.
abducible e2930.
0.5::edge(29,30):- e2930.
abducible e2936.
0.5::edge(29,36):- e2936.
abducible e2946.
0.5::edge(29,46):- e2946.
abducible e3044.
0.5::edge(30,44):- e3044.
abducible e3048.
0.5::edge(30,48):- e3048.
abducible e3738.
0.5::edge(37,38):- e3738.
abducible e3943.
0.5::edge(39,43):- e3943.

ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
