:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e06.
0.5::edge(0,6):- e06.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e013.
0.5::edge(0,13):- e013.
abducible e019.
0.5::edge(0,19):- e019.
abducible e024.
0.5::edge(0,24):- e024.
abducible e026.
0.5::edge(0,26):- e026.
abducible e027.
0.5::edge(0,27):- e027.
abducible e035.
0.5::edge(0,35):- e035.
abducible e036.
0.5::edge(0,36):- e036.
abducible e038.
0.5::edge(0,38):- e038.
abducible e043.
0.5::edge(0,43):- e043.
abducible e045.
0.5::edge(0,45):- e045.
abducible e046.
0.5::edge(0,46):- e046.
abducible e047.
0.5::edge(0,47):- e047.
abducible e048.
0.5::edge(0,48):- e048.
abducible e050.
0.5::edge(0,50):- e050.
abducible e056.
0.5::edge(0,56):- e056.
abducible e059.
0.5::edge(0,59):- e059.
abducible e063.
0.5::edge(0,63):- e063.
abducible e070.
0.5::edge(0,70):- e070.
abducible e073.
0.5::edge(0,73):- e073.
abducible e078.
0.5::edge(0,78):- e078.
abducible e12.
0.5::edge(1,2):- e12.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e114.
0.5::edge(1,14):- e114.
abducible e118.
0.5::edge(1,18):- e118.
abducible e123.
0.5::edge(1,23):- e123.
abducible e132.
0.5::edge(1,32):- e132.
abducible e134.
0.5::edge(1,34):- e134.
abducible e137.
0.5::edge(1,37):- e137.
abducible e156.
0.5::edge(1,56):- e156.
abducible e23.
0.5::edge(2,3):- e23.
abducible e25.
0.5::edge(2,5):- e25.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e211.
0.5::edge(2,11):- e211.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e226.
0.5::edge(2,26):- e226.
abducible e231.
0.5::edge(2,31):- e231.
abducible e232.
0.5::edge(2,32):- e232.
abducible e235.
0.5::edge(2,35):- e235.
abducible e239.
0.5::edge(2,39):- e239.
abducible e241.
0.5::edge(2,41):- e241.
abducible e277.
0.5::edge(2,77):- e277.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e39.
0.5::edge(3,9):- e39.
abducible e315.
0.5::edge(3,15):- e315.
abducible e318.
0.5::edge(3,18):- e318.
abducible e321.
0.5::edge(3,21):- e321.
abducible e323.
0.5::edge(3,23):- e323.
abducible e328.
0.5::edge(3,28):- e328.
abducible e353.
0.5::edge(3,53):- e353.
abducible e359.
0.5::edge(3,59):- e359.
abducible e360.
0.5::edge(3,60):- e360.
abducible e361.
0.5::edge(3,61):- e361.
abducible e366.
0.5::edge(3,66):- e366.
abducible e415.
0.5::edge(4,15):- e415.
abducible e420.
0.5::edge(4,20):- e420.
abducible e460.
0.5::edge(4,60):- e460.
abducible e56.
0.5::edge(5,6):- e56.
abducible e57.
0.5::edge(5,7):- e57.
abducible e513.
0.5::edge(5,13):- e513.
abducible e519.
0.5::edge(5,19):- e519.
abducible e534.
0.5::edge(5,34):- e534.
abducible e648.
0.5::edge(6,48):- e648.
abducible e712.
0.5::edge(7,12):- e712.
abducible e727.
0.5::edge(7,27):- e727.
abducible e729.
0.5::edge(7,29):- e729.
abducible e746.
0.5::edge(7,46):- e746.
abducible e751.
0.5::edge(7,51):- e751.
abducible e774.
0.5::edge(7,74):- e774.
abducible e825.
0.5::edge(8,25):- e825.
abducible e844.
0.5::edge(8,44):- e844.
abducible e869.
0.5::edge(8,69):- e869.
abducible e877.
0.5::edge(8,77):- e877.
abducible e916.
0.5::edge(9,16):- e916.
abducible e929.
0.5::edge(9,29):- e929.
abducible e961.
0.5::edge(9,61):- e961.
abducible e1042.
0.5::edge(10,42):- e1042.
abducible e1047.
0.5::edge(10,47):- e1047.
abducible e1062.
0.5::edge(10,62):- e1062.
abducible e1112.
0.5::edge(11,12):- e1112.
abducible e1117.
0.5::edge(11,17):- e1117.
abducible e1140.
0.5::edge(11,40):- e1140.
abducible e1150.
0.5::edge(11,50):- e1150.
abducible e1155.
0.5::edge(11,55):- e1155.
abducible e1158.
0.5::edge(11,58):- e1158.
abducible e1164.
0.5::edge(11,64):- e1164.
abducible e1170.
0.5::edge(11,70):- e1170.
abducible e1173.
0.5::edge(11,73):- e1173.
abducible e1322.
0.5::edge(13,22):- e1322.
abducible e1357.
0.5::edge(13,57):- e1357.
abducible e1376.
0.5::edge(13,76):- e1376.
abducible e1379.
0.5::edge(13,79):- e1379.
abducible e1444.
0.5::edge(14,44):- e1444.
abducible e1449.
0.5::edge(14,49):- e1449.
abducible e1524.
0.5::edge(15,24):- e1524.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1554.
0.5::edge(15,54):- e1554.
abducible e1576.
0.5::edge(15,76):- e1576.
abducible e1621.
0.5::edge(16,21):- e1621.
abducible e1637.
0.5::edge(16,37):- e1637.
abducible e1652.
0.5::edge(16,52):- e1652.
abducible e1658.
0.5::edge(16,58):- e1658.
abducible e1679.
0.5::edge(16,79):- e1679.
abducible e1720.
0.5::edge(17,20):- e1720.
abducible e1825.
0.5::edge(18,25):- e1825.
abducible e1830.
0.5::edge(18,30):- e1830.
abducible e1833.
0.5::edge(18,33):- e1833.
abducible e1838.
0.5::edge(18,38):- e1838.
abducible e1845.
0.5::edge(18,45):- e1845.
abducible e1871.
0.5::edge(18,71):- e1871.
abducible e1872.
0.5::edge(18,72):- e1872.
abducible e1969.
0.5::edge(19,69):- e1969.
abducible e2022.
0.5::edge(20,22):- e2022.
abducible e2049.
0.5::edge(20,49):- e2049.
abducible e2055.
0.5::edge(20,55):- e2055.
abducible e2328.
0.5::edge(23,28):- e2328.
abducible e2336.
0.5::edge(23,36):- e2336.
abducible e2340.
0.5::edge(23,40):- e2340.
abducible e2353.
0.5::edge(23,53):- e2353.
abducible e2739.
0.5::edge(27,39):- e2739.
abducible e2765.
0.5::edge(27,65):- e2765.
abducible e2767.
0.5::edge(27,67):- e2767.
abducible e2830.
0.5::edge(28,30):- e2830.
abducible e2933.
0.5::edge(29,33):- e2933.
abducible e3151.
0.5::edge(31,51):- e3151.
abducible e3164.
0.5::edge(31,64):- e3164.
abducible e3175.
0.5::edge(31,75):- e3175.
abducible e3243.
0.5::edge(32,43):- e3243.
abducible e3342.
0.5::edge(33,42):- e3342.
abducible e3452.
0.5::edge(34,52):- e3452.
abducible e3657.
0.5::edge(36,57):- e3657.
abducible e3841.
0.5::edge(38,41):- e3841.
abducible e3854.
0.5::edge(38,54):- e3854.
abducible e4063.
0.5::edge(40,63):- e4063.
abducible e4465.
0.5::edge(44,65):- e4465.
abducible e5072.
0.5::edge(50,72):- e5072.
abducible e5166.
0.5::edge(51,66):- e5166.
abducible e5174.
0.5::edge(51,74):- e5174.
abducible e5662.
0.5::edge(56,62):- e5662.
abducible e5768.
0.5::edge(57,68):- e5768.
abducible e5878.
0.5::edge(58,78):- e5878.
abducible e5967.
0.5::edge(59,67):- e5967.
abducible e6368.
0.5::edge(63,68):- e6368.
abducible e6971.
0.5::edge(69,71):- e6971.
abducible e7275.
0.5::edge(72,75):- e7275.

:- path(0, 79 ,L), L < 6.


ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
