:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e06.
0.5::edge(0,6):- e06.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e012.
0.5::edge(0,12):- e012.
abducible e013.
0.5::edge(0,13):- e013.
abducible e014.
0.5::edge(0,14):- e014.
abducible e015.
0.5::edge(0,15):- e015.
abducible e019.
0.5::edge(0,19):- e019.
abducible e020.
0.5::edge(0,20):- e020.
abducible e021.
0.5::edge(0,21):- e021.
abducible e022.
0.5::edge(0,22):- e022.
abducible e023.
0.5::edge(0,23):- e023.
abducible e027.
0.5::edge(0,27):- e027.
abducible e030.
0.5::edge(0,30):- e030.
abducible e033.
0.5::edge(0,33):- e033.
abducible e038.
0.5::edge(0,38):- e038.
abducible e053.
0.5::edge(0,53):- e053.
abducible e062.
0.5::edge(0,62):- e062.
abducible e067.
0.5::edge(0,67):- e067.
abducible e12.
0.5::edge(1,2):- e12.
abducible e14.
0.5::edge(1,4):- e14.
abducible e17.
0.5::edge(1,7):- e17.
abducible e110.
0.5::edge(1,10):- e110.
abducible e114.
0.5::edge(1,14):- e114.
abducible e118.
0.5::edge(1,18):- e118.
abducible e126.
0.5::edge(1,26):- e126.
abducible e139.
0.5::edge(1,39):- e139.
abducible e165.
0.5::edge(1,65):- e165.
abducible e23.
0.5::edge(2,3):- e23.
abducible e26.
0.5::edge(2,6):- e26.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e220.
0.5::edge(2,20):- e220.
abducible e224.
0.5::edge(2,24):- e224.
abducible e235.
0.5::edge(2,35):- e235.
abducible e245.
0.5::edge(2,45):- e245.
abducible e259.
0.5::edge(2,59):- e259.
abducible e316.
0.5::edge(3,16):- e316.
abducible e332.
0.5::edge(3,32):- e332.
abducible e341.
0.5::edge(3,41):- e341.
abducible e343.
0.5::edge(3,43):- e343.
abducible e345.
0.5::edge(3,45):- e345.
abducible e349.
0.5::edge(3,49):- e349.
abducible e357.
0.5::edge(3,57):- e357.
abducible e367.
0.5::edge(3,67):- e367.
abducible e379.
0.5::edge(3,79):- e379.
abducible e45.
0.5::edge(4,5):- e45.
abducible e411.
0.5::edge(4,11):- e411.
abducible e413.
0.5::edge(4,13):- e413.
abducible e416.
0.5::edge(4,16):- e416.
abducible e417.
0.5::edge(4,17):- e417.
abducible e422.
0.5::edge(4,22):- e422.
abducible e425.
0.5::edge(4,25):- e425.
abducible e426.
0.5::edge(4,26):- e426.
abducible e429.
0.5::edge(4,29):- e429.
abducible e435.
0.5::edge(4,35):- e435.
abducible e450.
0.5::edge(4,50):- e450.
abducible e461.
0.5::edge(4,61):- e461.
abducible e464.
0.5::edge(4,64):- e464.
abducible e472.
0.5::edge(4,72):- e472.
abducible e475.
0.5::edge(4,75):- e475.
abducible e531.
0.5::edge(5,31):- e531.
abducible e539.
0.5::edge(5,39):- e539.
abducible e540.
0.5::edge(5,40):- e540.
abducible e546.
0.5::edge(5,46):- e546.
abducible e550.
0.5::edge(5,50):- e550.
abducible e558.
0.5::edge(5,58):- e558.
abducible e573.
0.5::edge(5,73):- e573.
abducible e69.
0.5::edge(6,9):- e69.
abducible e617.
0.5::edge(6,17):- e617.
abducible e621.
0.5::edge(6,21):- e621.
abducible e643.
0.5::edge(6,43):- e643.
abducible e711.
0.5::edge(7,11):- e711.
abducible e715.
0.5::edge(7,15):- e715.
abducible e754.
0.5::edge(7,54):- e754.
abducible e760.
0.5::edge(7,60):- e760.
abducible e771.
0.5::edge(7,71):- e771.
abducible e831.
0.5::edge(8,31):- e831.
abducible e844.
0.5::edge(8,44):- e844.
abducible e855.
0.5::edge(8,55):- e855.
abducible e863.
0.5::edge(8,63):- e863.
abducible e866.
0.5::edge(8,66):- e866.
abducible e912.
0.5::edge(9,12):- e912.
abducible e1034.
0.5::edge(10,34):- e1034.
abducible e1037.
0.5::edge(10,37):- e1037.
abducible e1157.
0.5::edge(11,57):- e1157.
abducible e1163.
0.5::edge(11,63):- e1163.
abducible e1218.
0.5::edge(12,18):- e1218.
abducible e1219.
0.5::edge(12,19):- e1219.
abducible e1225.
0.5::edge(12,25):- e1225.
abducible e1227.
0.5::edge(12,27):- e1227.
abducible e1236.
0.5::edge(12,36):- e1236.
abducible e1259.
0.5::edge(12,59):- e1259.
abducible e1324.
0.5::edge(13,24):- e1324.
abducible e1368.
0.5::edge(13,68):- e1368.
abducible e1434.
0.5::edge(14,34):- e1434.
abducible e1438.
0.5::edge(14,38):- e1438.
abducible e1473.
0.5::edge(14,73):- e1473.
abducible e1475.
0.5::edge(14,75):- e1475.
abducible e1477.
0.5::edge(14,77):- e1477.
abducible e1628.
0.5::edge(16,28):- e1628.
abducible e1629.
0.5::edge(16,29):- e1629.
abducible e1632.
0.5::edge(16,32):- e1632.
abducible e1646.
0.5::edge(16,46):- e1646.
abducible e1670.
0.5::edge(16,70):- e1670.
abducible e1823.
0.5::edge(18,23):- e1823.
abducible e1842.
0.5::edge(18,42):- e1842.
abducible e1976.
0.5::edge(19,76):- e1976.
abducible e2030.
0.5::edge(20,30):- e2030.
abducible e2033.
0.5::edge(20,33):- e2033.
abducible e2047.
0.5::edge(20,47):- e2047.
abducible e2060.
0.5::edge(20,60):- e2060.
abducible e2070.
0.5::edge(20,70):- e2070.
abducible e2079.
0.5::edge(20,79):- e2079.
abducible e2140.
0.5::edge(21,40):- e2140.
abducible e2149.
0.5::edge(21,49):- e2149.
abducible e2151.
0.5::edge(21,51):- e2151.
abducible e2228.
0.5::edge(22,28):- e2228.
abducible e2358.
0.5::edge(23,58):- e2358.
abducible e2451.
0.5::edge(24,51):- e2451.
abducible e2478.
0.5::edge(24,78):- e2478.
abducible e2548.
0.5::edge(25,48):- e2548.
abducible e2744.
0.5::edge(27,44):- e2744.
abducible e2755.
0.5::edge(27,55):- e2755.
abducible e2869.
0.5::edge(28,69):- e2869.
abducible e3052.
0.5::edge(30,52):- e3052.
abducible e3136.
0.5::edge(31,36):- e3136.
abducible e3142.
0.5::edge(31,42):- e3142.
abducible e3168.
0.5::edge(31,68):- e3168.
abducible e3237.
0.5::edge(32,37):- e3237.
abducible e3262.
0.5::edge(32,62):- e3262.
abducible e3356.
0.5::edge(33,56):- e3356.
abducible e3361.
0.5::edge(33,61):- e3361.
abducible e3366.
0.5::edge(33,66):- e3366.
abducible e3447.
0.5::edge(34,47):- e3447.
abducible e3453.
0.5::edge(34,53):- e3453.
abducible e3574.
0.5::edge(35,74):- e3574.
abducible e3748.
0.5::edge(37,48):- e3748.
abducible e4041.
0.5::edge(40,41):- e4041.
abducible e4072.
0.5::edge(40,72):- e4072.
abducible e4552.
0.5::edge(45,52):- e4552.
abducible e5174.
0.5::edge(51,74):- e5174.
abducible e5354.
0.5::edge(53,54):- e5354.
abducible e5456.
0.5::edge(54,56):- e5456.
abducible e5465.
0.5::edge(54,65):- e5465.
abducible e5564.
0.5::edge(55,64):- e5564.
abducible e5571.
0.5::edge(55,71):- e5571.
abducible e5869.
0.5::edge(58,69):- e5869.
abducible e6076.
0.5::edge(60,76):- e6076.
abducible e6677.
0.5::edge(66,77):- e6677.
abducible e6678.
0.5::edge(66,78):- e6678.

:- path(0, 79 ,L), L < 6.


ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
