:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e16.
0.5::edge(1,6):- e16.
abducible e17.
0.5::edge(1,7):- e17.
abducible e111.
0.5::edge(1,11):- e111.
abducible e117.
0.5::edge(1,17):- e117.
abducible e124.
0.5::edge(1,24):- e124.
abducible e125.
0.5::edge(1,25):- e125.
abducible e126.
0.5::edge(1,26):- e126.
abducible e128.
0.5::edge(1,28):- e128.
abducible e133.
0.5::edge(1,33):- e133.
abducible e134.
0.5::edge(1,34):- e134.
abducible e142.
0.5::edge(1,42):- e142.
abducible e151.
0.5::edge(1,51):- e151.
abducible e153.
0.5::edge(1,53):- e153.
abducible e156.
0.5::edge(1,56):- e156.
abducible e158.
0.5::edge(1,58):- e158.
abducible e160.
0.5::edge(1,60):- e160.
abducible e172.
0.5::edge(1,72):- e172.
abducible e173.
0.5::edge(1,73):- e173.
abducible e176.
0.5::edge(1,76):- e176.
abducible e179.
0.5::edge(1,79):- e179.
abducible e23.
0.5::edge(2,3):- e23.
abducible e25.
0.5::edge(2,5):- e25.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e212.
0.5::edge(2,12):- e212.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e224.
0.5::edge(2,24):- e224.
abducible e228.
0.5::edge(2,28):- e228.
abducible e244.
0.5::edge(2,44):- e244.
abducible e247.
0.5::edge(2,47):- e247.
abducible e248.
0.5::edge(2,48):- e248.
abducible e261.
0.5::edge(2,61):- e261.
abducible e263.
0.5::edge(2,63):- e263.
abducible e270.
0.5::edge(2,70):- e270.
abducible e277.
0.5::edge(2,77):- e277.
abducible e278.
0.5::edge(2,78):- e278.
abducible e34.
0.5::edge(3,4):- e34.
abducible e316.
0.5::edge(3,16):- e316.
abducible e318.
0.5::edge(3,18):- e318.
abducible e323.
0.5::edge(3,23):- e323.
abducible e331.
0.5::edge(3,31):- e331.
abducible e332.
0.5::edge(3,32):- e332.
abducible e350.
0.5::edge(3,50):- e350.
abducible e352.
0.5::edge(3,52):- e352.
abducible e371.
0.5::edge(3,71):- e371.
abducible e374.
0.5::edge(3,74):- e374.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e49.
0.5::edge(4,9):- e49.
abducible e413.
0.5::edge(4,13):- e413.
abducible e421.
0.5::edge(4,21):- e421.
abducible e426.
0.5::edge(4,26):- e426.
abducible e430.
0.5::edge(4,30):- e430.
abducible e435.
0.5::edge(4,35):- e435.
abducible e439.
0.5::edge(4,39):- e439.
abducible e461.
0.5::edge(4,61):- e461.
abducible e462.
0.5::edge(4,62):- e462.
abducible e512.
0.5::edge(5,12):- e512.
abducible e515.
0.5::edge(5,15):- e515.
abducible e518.
0.5::edge(5,18):- e518.
abducible e520.
0.5::edge(5,20):- e520.
abducible e522.
0.5::edge(5,22):- e522.
abducible e542.
0.5::edge(5,42):- e542.
abducible e548.
0.5::edge(5,48):- e548.
abducible e556.
0.5::edge(5,56):- e556.
abducible e566.
0.5::edge(5,66):- e566.
abducible e572.
0.5::edge(5,72):- e572.
abducible e579.
0.5::edge(5,79):- e579.
abducible e68.
0.5::edge(6,8):- e68.
abducible e614.
0.5::edge(6,14):- e614.
abducible e619.
0.5::edge(6,19):- e619.
abducible e620.
0.5::edge(6,20):- e620.
abducible e627.
0.5::edge(6,27):- e627.
abducible e629.
0.5::edge(6,29):- e629.
abducible e649.
0.5::edge(6,49):- e649.
abducible e650.
0.5::edge(6,50):- e650.
abducible e655.
0.5::edge(6,55):- e655.
abducible e660.
0.5::edge(6,60):- e660.
abducible e665.
0.5::edge(6,65):- e665.
abducible e667.
0.5::edge(6,67):- e667.
abducible e668.
0.5::edge(6,68):- e668.
abducible e678.
0.5::edge(6,78):- e678.
abducible e711.
0.5::edge(7,11):- e711.
abducible e713.
0.5::edge(7,13):- e713.
abducible e721.
0.5::edge(7,21):- e721.
abducible e768.
0.5::edge(7,68):- e768.
abducible e776.
0.5::edge(7,76):- e776.
abducible e810.
0.5::edge(8,10):- e810.
abducible e822.
0.5::edge(8,22):- e822.
abducible e827.
0.5::edge(8,27):- e827.
abducible e844.
0.5::edge(8,44):- e844.
abducible e857.
0.5::edge(8,57):- e857.
abducible e938.
0.5::edge(9,38):- e938.
abducible e974.
0.5::edge(9,74):- e974.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1019.
0.5::edge(10,19):- e1019.
abducible e1125.
0.5::edge(11,25):- e1125.
abducible e1163.
0.5::edge(11,63):- e1163.
abducible e1240.
0.5::edge(12,40):- e1240.
abducible e1245.
0.5::edge(12,45):- e1245.
abducible e1251.
0.5::edge(12,51):- e1251.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1341.
0.5::edge(13,41):- e1341.
abducible e1354.
0.5::edge(13,54):- e1354.
abducible e1369.
0.5::edge(13,69):- e1369.
abducible e1417.
0.5::edge(14,17):- e1417.
abducible e1434.
0.5::edge(14,34):- e1434.
abducible e1536.
0.5::edge(15,36):- e1536.
abducible e1623.
0.5::edge(16,23):- e1623.
abducible e1630.
0.5::edge(16,30):- e1630.
abducible e1659.
0.5::edge(16,59):- e1659.
abducible e1732.
0.5::edge(17,32):- e1732.
abducible e1864.
0.5::edge(18,64):- e1864.
abducible e1946.
0.5::edge(19,46):- e1946.
abducible e2077.
0.5::edge(20,77):- e2077.
abducible e2155.
0.5::edge(21,55):- e2155.
abducible e2231.
0.5::edge(22,31):- e2231.
abducible e2239.
0.5::edge(22,39):- e2239.
abducible e2352.
0.5::edge(23,52):- e2352.
abducible e2365.
0.5::edge(23,65):- e2365.
abducible e2433.
0.5::edge(24,33):- e2433.
abducible e2529.
0.5::edge(25,29):- e2529.
abducible e2537.
0.5::edge(25,37):- e2537.
abducible e2543.
0.5::edge(25,43):- e2543.
abducible e2547.
0.5::edge(25,47):- e2547.
abducible e2564.
0.5::edge(25,64):- e2564.
abducible e2569.
0.5::edge(25,69):- e2569.
abducible e2635.
0.5::edge(26,35):- e2635.
abducible e2643.
0.5::edge(26,43):- e2643.
abducible e2659.
0.5::edge(26,59):- e2659.
abducible e2941.
0.5::edge(29,41):- e2941.
abducible e2945.
0.5::edge(29,45):- e2945.
abducible e3437.
0.5::edge(34,37):- e3437.
abducible e3538.
0.5::edge(35,38):- e3538.
abducible e3746.
0.5::edge(37,46):- e3746.
abducible e3940.
0.5::edge(39,40):- e3940.
abducible e4357.
0.5::edge(43,57):- e4357.
abducible e4749.
0.5::edge(47,49):- e4749.
abducible e4871.
0.5::edge(48,71):- e4871.
abducible e5054.
0.5::edge(50,54):- e5054.
abducible e5058.
0.5::edge(50,58):- e5058.
abducible e5070.
0.5::edge(50,70):- e5070.
abducible e5153.
0.5::edge(51,53):- e5153.
abducible e5366.
0.5::edge(53,66):- e5366.
abducible e5575.
0.5::edge(55,75):- e5575.
abducible e5775.
0.5::edge(57,75):- e5775.
abducible e6162.
0.5::edge(61,62):- e6162.
abducible e6373.
0.5::edge(63,73):- e6373.
abducible e6467.
0.5::edge(64,67):- e6467.

:- path(0, 79 ,L), L < 6.


ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
