:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e06.
0.5::edge(0,6):- e06.
abducible e07.
0.5::edge(0,7):- e07.
abducible e012.
0.5::edge(0,12):- e012.
abducible e013.
0.5::edge(0,13):- e013.
abducible e030.
0.5::edge(0,30):- e030.
abducible e032.
0.5::edge(0,32):- e032.
abducible e041.
0.5::edge(0,41):- e041.
abducible e057.
0.5::edge(0,57):- e057.
abducible e12.
0.5::edge(1,2):- e12.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e28.
0.5::edge(2,8):- e28.
abducible e220.
0.5::edge(2,20):- e220.
abducible e228.
0.5::edge(2,28):- e228.
abducible e264.
0.5::edge(2,64):- e264.
abducible e268.
0.5::edge(2,68):- e268.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e311.
0.5::edge(3,11):- e311.
abducible e312.
0.5::edge(3,12):- e312.
abducible e313.
0.5::edge(3,13):- e313.
abducible e314.
0.5::edge(3,14):- e314.
abducible e315.
0.5::edge(3,15):- e315.
abducible e316.
0.5::edge(3,16):- e316.
abducible e321.
0.5::edge(3,21):- e321.
abducible e323.
0.5::edge(3,23):- e323.
abducible e325.
0.5::edge(3,25):- e325.
abducible e339.
0.5::edge(3,39):- e339.
abducible e356.
0.5::edge(3,56):- e356.
abducible e360.
0.5::edge(3,60):- e360.
abducible e366.
0.5::edge(3,66):- e366.
abducible e367.
0.5::edge(3,67):- e367.
abducible e372.
0.5::edge(3,72):- e372.
abducible e416.
0.5::edge(4,16):- e416.
abducible e427.
0.5::edge(4,27):- e427.
abducible e459.
0.5::edge(4,59):- e459.
abducible e474.
0.5::edge(4,74):- e474.
abducible e537.
0.5::edge(5,37):- e537.
abducible e548.
0.5::edge(5,48):- e548.
abducible e569.
0.5::edge(5,69):- e569.
abducible e610.
0.5::edge(6,10):- e610.
abducible e615.
0.5::edge(6,15):- e615.
abducible e642.
0.5::edge(6,42):- e642.
abducible e675.
0.5::edge(6,75):- e675.
abducible e720.
0.5::edge(7,20):- e720.
abducible e725.
0.5::edge(7,25):- e725.
abducible e735.
0.5::edge(7,35):- e735.
abducible e740.
0.5::edge(7,40):- e740.
abducible e741.
0.5::edge(7,41):- e741.
abducible e89.
0.5::edge(8,9):- e89.
abducible e810.
0.5::edge(8,10):- e810.
abducible e817.
0.5::edge(8,17):- e817.
abducible e818.
0.5::edge(8,18):- e818.
abducible e819.
0.5::edge(8,19):- e819.
abducible e821.
0.5::edge(8,21):- e821.
abducible e822.
0.5::edge(8,22):- e822.
abducible e823.
0.5::edge(8,23):- e823.
abducible e826.
0.5::edge(8,26):- e826.
abducible e828.
0.5::edge(8,28):- e828.
abducible e833.
0.5::edge(8,33):- e833.
abducible e834.
0.5::edge(8,34):- e834.
abducible e845.
0.5::edge(8,45):- e845.
abducible e847.
0.5::edge(8,47):- e847.
abducible e861.
0.5::edge(8,61):- e861.
abducible e863.
0.5::edge(8,63):- e863.
abducible e865.
0.5::edge(8,65):- e865.
abducible e870.
0.5::edge(8,70):- e870.
abducible e873.
0.5::edge(8,73):- e873.
abducible e876.
0.5::edge(8,76):- e876.
abducible e879.
0.5::edge(8,79):- e879.
abducible e914.
0.5::edge(9,14):- e914.
abducible e958.
0.5::edge(9,58):- e958.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1018.
0.5::edge(10,18):- e1018.
abducible e1030.
0.5::edge(10,30):- e1030.
abducible e1033.
0.5::edge(10,33):- e1033.
abducible e1054.
0.5::edge(10,54):- e1054.
abducible e1057.
0.5::edge(10,57):- e1057.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1129.
0.5::edge(11,29):- e1129.
abducible e1131.
0.5::edge(11,31):- e1131.
abducible e1138.
0.5::edge(11,38):- e1138.
abducible e1170.
0.5::edge(11,70):- e1170.
abducible e1171.
0.5::edge(11,71):- e1171.
abducible e1176.
0.5::edge(11,76):- e1176.
abducible e1217.
0.5::edge(12,17):- e1217.
abducible e1224.
0.5::edge(12,24):- e1224.
abducible e1237.
0.5::edge(12,37):- e1237.
abducible e1249.
0.5::edge(12,49):- e1249.
abducible e1262.
0.5::edge(12,62):- e1262.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1424.
0.5::edge(14,24):- e1424.
abducible e1467.
0.5::edge(14,67):- e1467.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1534.
0.5::edge(15,34):- e1534.
abducible e1536.
0.5::edge(15,36):- e1536.
abducible e1539.
0.5::edge(15,39):- e1539.
abducible e1568.
0.5::edge(15,68):- e1568.
abducible e1646.
0.5::edge(16,46):- e1646.
abducible e1719.
0.5::edge(17,19):- e1719.
abducible e1729.
0.5::edge(17,29):- e1729.
abducible e1738.
0.5::edge(17,38):- e1738.
abducible e1750.
0.5::edge(17,50):- e1750.
abducible e1751.
0.5::edge(17,51):- e1751.
abducible e1762.
0.5::edge(17,62):- e1762.
abducible e1844.
0.5::edge(18,44):- e1844.
abducible e1852.
0.5::edge(18,52):- e1852.
abducible e1927.
0.5::edge(19,27):- e1927.
abducible e1963.
0.5::edge(19,63):- e1963.
abducible e2175.
0.5::edge(21,75):- e2175.
abducible e2226.
0.5::edge(22,26):- e2226.
abducible e2448.
0.5::edge(24,48):- e2448.
abducible e2452.
0.5::edge(24,52):- e2452.
abducible e2453.
0.5::edge(24,53):- e2453.
abducible e2458.
0.5::edge(24,58):- e2458.
abducible e2469.
0.5::edge(24,69):- e2469.
abducible e2479.
0.5::edge(24,79):- e2479.
abducible e2535.
0.5::edge(25,35):- e2535.
abducible e2543.
0.5::edge(25,43):- e2543.
abducible e2555.
0.5::edge(25,55):- e2555.
abducible e2655.
0.5::edge(26,55):- e2655.
abducible e2745.
0.5::edge(27,45):- e2745.
abducible e2750.
0.5::edge(27,50):- e2750.
abducible e2836.
0.5::edge(28,36):- e2836.
abducible e2844.
0.5::edge(28,44):- e2844.
abducible e2951.
0.5::edge(29,51):- e2951.
abducible e2977.
0.5::edge(29,77):- e2977.
abducible e3040.
0.5::edge(30,40):- e3040.
abducible e3046.
0.5::edge(30,46):- e3046.
abducible e3147.
0.5::edge(31,47):- e3147.
abducible e3343.
0.5::edge(33,43):- e3343.
abducible e3353.
0.5::edge(33,53):- e3353.
abducible e3356.
0.5::edge(33,56):- e3356.
abducible e3371.
0.5::edge(33,71):- e3371.
abducible e3664.
0.5::edge(36,64):- e3664.
abducible e3672.
0.5::edge(36,72):- e3672.
abducible e3849.
0.5::edge(38,49):- e3849.
abducible e3859.
0.5::edge(38,59):- e3859.
abducible e3942.
0.5::edge(39,42):- e3942.
abducible e4065.
0.5::edge(40,65):- e4065.
abducible e4074.
0.5::edge(40,74):- e4074.
abducible e4878.
0.5::edge(48,78):- e4878.
abducible e5060.
0.5::edge(50,60):- e5060.
abducible e5154.
0.5::edge(51,54):- e5154.
abducible e5366.
0.5::edge(53,66):- e5366.
abducible e5478.
0.5::edge(54,78):- e5478.
abducible e5761.
0.5::edge(57,61):- e5761.
abducible e6673.
0.5::edge(66,73):- e6673.
abducible e7577.
0.5::edge(75,77):- e7577.

ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
