:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e05.
0.5::edge(0,5):- e05.
abducible e06.
0.5::edge(0,6):- e06.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e09.
0.5::edge(0,9):- e09.
abducible e011.
0.5::edge(0,11):- e011.
abducible e012.
0.5::edge(0,12):- e012.
abducible e016.
0.5::edge(0,16):- e016.
abducible e023.
0.5::edge(0,23):- e023.
abducible e024.
0.5::edge(0,24):- e024.
abducible e026.
0.5::edge(0,26):- e026.
abducible e028.
0.5::edge(0,28):- e028.
abducible e029.
0.5::edge(0,29):- e029.
abducible e031.
0.5::edge(0,31):- e031.
abducible e048.
0.5::edge(0,48):- e048.
abducible e055.
0.5::edge(0,55):- e055.
abducible e069.
0.5::edge(0,69):- e069.
abducible e12.
0.5::edge(1,2):- e12.
abducible e114.
0.5::edge(1,14):- e114.
abducible e122.
0.5::edge(1,22):- e122.
abducible e130.
0.5::edge(1,30):- e130.
abducible e160.
0.5::edge(1,60):- e160.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e213.
0.5::edge(2,13):- e213.
abducible e216.
0.5::edge(2,16):- e216.
abducible e220.
0.5::edge(2,20):- e220.
abducible e244.
0.5::edge(2,44):- e244.
abducible e269.
0.5::edge(2,69):- e269.
abducible e278.
0.5::edge(2,78):- e278.
abducible e279.
0.5::edge(2,79):- e279.
abducible e34.
0.5::edge(3,4):- e34.
abducible e36.
0.5::edge(3,6):- e36.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e313.
0.5::edge(3,13):- e313.
abducible e315.
0.5::edge(3,15):- e315.
abducible e317.
0.5::edge(3,17):- e317.
abducible e319.
0.5::edge(3,19):- e319.
abducible e327.
0.5::edge(3,27):- e327.
abducible e328.
0.5::edge(3,28):- e328.
abducible e340.
0.5::edge(3,40):- e340.
abducible e346.
0.5::edge(3,46):- e346.
abducible e347.
0.5::edge(3,47):- e347.
abducible e349.
0.5::edge(3,49):- e349.
abducible e353.
0.5::edge(3,53):- e353.
abducible e364.
0.5::edge(3,64):- e364.
abducible e45.
0.5::edge(4,5):- e45.
abducible e420.
0.5::edge(4,20):- e420.
abducible e425.
0.5::edge(4,25):- e425.
abducible e430.
0.5::edge(4,30):- e430.
abducible e434.
0.5::edge(4,34):- e434.
abducible e439.
0.5::edge(4,39):- e439.
abducible e443.
0.5::edge(4,43):- e443.
abducible e449.
0.5::edge(4,49):- e449.
abducible e457.
0.5::edge(4,57):- e457.
abducible e475.
0.5::edge(4,75):- e475.
abducible e477.
0.5::edge(4,77):- e477.
abducible e57.
0.5::edge(5,7):- e57.
abducible e529.
0.5::edge(5,29):- e529.
abducible e537.
0.5::edge(5,37):- e537.
abducible e557.
0.5::edge(5,57):- e557.
abducible e563.
0.5::edge(5,63):- e563.
abducible e610.
0.5::edge(6,10):- e610.
abducible e618.
0.5::edge(6,18):- e618.
abducible e643.
0.5::edge(6,43):- e643.
abducible e655.
0.5::edge(6,55):- e655.
abducible e666.
0.5::edge(6,66):- e666.
abducible e722.
0.5::edge(7,22):- e722.
abducible e724.
0.5::edge(7,24):- e724.
abducible e733.
0.5::edge(7,33):- e733.
abducible e910.
0.5::edge(9,10):- e910.
abducible e911.
0.5::edge(9,11):- e911.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1062.
0.5::edge(10,62):- e1062.
abducible e1121.
0.5::edge(11,21):- e1121.
abducible e1161.
0.5::edge(11,61):- e1161.
abducible e1172.
0.5::edge(11,72):- e1172.
abducible e1214.
0.5::edge(12,14):- e1214.
abducible e1217.
0.5::edge(12,17):- e1217.
abducible e1226.
0.5::edge(12,26):- e1226.
abducible e1241.
0.5::edge(12,41):- e1241.
abducible e1245.
0.5::edge(12,45):- e1245.
abducible e1319.
0.5::edge(13,19):- e1319.
abducible e1321.
0.5::edge(13,21):- e1321.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1350.
0.5::edge(13,50):- e1350.
abducible e1354.
0.5::edge(13,54):- e1354.
abducible e1423.
0.5::edge(14,23):- e1423.
abducible e1441.
0.5::edge(14,41):- e1441.
abducible e1448.
0.5::edge(14,48):- e1448.
abducible e1478.
0.5::edge(14,78):- e1478.
abducible e1536.
0.5::edge(15,36):- e1536.
abducible e1537.
0.5::edge(15,37):- e1537.
abducible e1576.
0.5::edge(15,76):- e1576.
abducible e1618.
0.5::edge(16,18):- e1618.
abducible e1627.
0.5::edge(16,27):- e1627.
abducible e1632.
0.5::edge(16,32):- e1632.
abducible e1636.
0.5::edge(16,36):- e1636.
abducible e1668.
0.5::edge(16,68):- e1668.
abducible e1954.
0.5::edge(19,54):- e1954.
abducible e2031.
0.5::edge(20,31):- e2031.
abducible e2125.
0.5::edge(21,25):- e2125.
abducible e2135.
0.5::edge(21,35):- e2135.
abducible e2142.
0.5::edge(21,42):- e2142.
abducible e2152.
0.5::edge(21,52):- e2152.
abducible e2235.
0.5::edge(22,35):- e2235.
abducible e2256.
0.5::edge(22,56):- e2256.
abducible e2260.
0.5::edge(22,60):- e2260.
abducible e2263.
0.5::edge(22,63):- e2263.
abducible e2359.
0.5::edge(23,59):- e2359.
abducible e2473.
0.5::edge(24,73):- e2473.
abducible e2538.
0.5::edge(25,38):- e2538.
abducible e2540.
0.5::edge(25,40):- e2540.
abducible e2545.
0.5::edge(25,45):- e2545.
abducible e2546.
0.5::edge(25,46):- e2546.
abducible e2552.
0.5::edge(25,52):- e2552.
abducible e2570.
0.5::edge(25,70):- e2570.
abducible e2633.
0.5::edge(26,33):- e2633.
abducible e2656.
0.5::edge(26,56):- e2656.
abducible e2739.
0.5::edge(27,39):- e2739.
abducible e2775.
0.5::edge(27,75):- e2775.
abducible e2834.
0.5::edge(28,34):- e2834.
abducible e2842.
0.5::edge(28,42):- e2842.
abducible e2844.
0.5::edge(28,44):- e2844.
abducible e2874.
0.5::edge(28,74):- e2874.
abducible e2951.
0.5::edge(29,51):- e2951.
abducible e3050.
0.5::edge(30,50):- e3050.
abducible e3053.
0.5::edge(30,53):- e3053.
abducible e3058.
0.5::edge(30,58):- e3058.
abducible e3076.
0.5::edge(30,76):- e3076.
abducible e3077.
0.5::edge(30,77):- e3077.
abducible e3438.
0.5::edge(34,38):- e3438.
abducible e3464.
0.5::edge(34,64):- e3464.
abducible e3465.
0.5::edge(34,65):- e3465.
abducible e3468.
0.5::edge(34,68):- e3468.
abducible e3471.
0.5::edge(34,71):- e3471.
abducible e3647.
0.5::edge(36,47):- e3647.
abducible e3770.
0.5::edge(37,70):- e3770.
abducible e3859.
0.5::edge(38,59):- e3859.
abducible e3962.
0.5::edge(39,62):- e3962.
abducible e4651.
0.5::edge(46,51):- e4651.
abducible e4665.
0.5::edge(46,65):- e4665.
abducible e4667.
0.5::edge(46,67):- e4667.
abducible e4671.
0.5::edge(46,71):- e4671.
abducible e4966.
0.5::edge(49,66):- e4966.
abducible e4967.
0.5::edge(49,67):- e4967.
abducible e5058.
0.5::edge(50,58):- e5058.
abducible e5861.
0.5::edge(58,61):- e5861.
abducible e6779.
0.5::edge(67,79):- e6779.
abducible e6874.
0.5::edge(68,74):- e6874.
abducible e7072.
0.5::edge(70,72):- e7072.
abducible e7173.
0.5::edge(71,73):- e7173.

ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
