:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e013.
0.5::edge(0,13):- e013.
abducible e016.
0.5::edge(0,16):- e016.
abducible e019.
0.5::edge(0,19):- e019.
abducible e033.
0.5::edge(0,33):- e033.
abducible e044.
0.5::edge(0,44):- e044.
abducible e048.
0.5::edge(0,48):- e048.
abducible e050.
0.5::edge(0,50):- e050.
abducible e056.
0.5::edge(0,56):- e056.
abducible e065.
0.5::edge(0,65):- e065.
abducible e12.
0.5::edge(1,2):- e12.
abducible e14.
0.5::edge(1,4):- e14.
abducible e118.
0.5::edge(1,18):- e118.
abducible e123.
0.5::edge(1,23):- e123.
abducible e127.
0.5::edge(1,27):- e127.
abducible e129.
0.5::edge(1,29):- e129.
abducible e136.
0.5::edge(1,36):- e136.
abducible e139.
0.5::edge(1,39):- e139.
abducible e145.
0.5::edge(1,45):- e145.
abducible e168.
0.5::edge(1,68):- e168.
abducible e169.
0.5::edge(1,69):- e169.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e28.
0.5::edge(2,8):- e28.
abducible e215.
0.5::edge(2,15):- e215.
abducible e217.
0.5::edge(2,17):- e217.
abducible e219.
0.5::edge(2,19):- e219.
abducible e223.
0.5::edge(2,23):- e223.
abducible e238.
0.5::edge(2,38):- e238.
abducible e241.
0.5::edge(2,41):- e241.
abducible e257.
0.5::edge(2,57):- e257.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e311.
0.5::edge(3,11):- e311.
abducible e317.
0.5::edge(3,17):- e317.
abducible e320.
0.5::edge(3,20):- e320.
abducible e324.
0.5::edge(3,24):- e324.
abducible e330.
0.5::edge(3,30):- e330.
abducible e341.
0.5::edge(3,41):- e341.
abducible e345.
0.5::edge(3,45):- e345.
abducible e360.
0.5::edge(3,60):- e360.
abducible e362.
0.5::edge(3,62):- e362.
abducible e367.
0.5::edge(3,67):- e367.
abducible e368.
0.5::edge(3,68):- e368.
abducible e371.
0.5::edge(3,71):- e371.
abducible e376.
0.5::edge(3,76):- e376.
abducible e377.
0.5::edge(3,77):- e377.
abducible e48.
0.5::edge(4,8):- e48.
abducible e413.
0.5::edge(4,13):- e413.
abducible e428.
0.5::edge(4,28):- e428.
abducible e444.
0.5::edge(4,44):- e444.
abducible e69.
0.5::edge(6,9):- e69.
abducible e612.
0.5::edge(6,12):- e612.
abducible e616.
0.5::edge(6,16):- e616.
abducible e622.
0.5::edge(6,22):- e622.
abducible e626.
0.5::edge(6,26):- e626.
abducible e643.
0.5::edge(6,43):- e643.
abducible e714.
0.5::edge(7,14):- e714.
abducible e715.
0.5::edge(7,15):- e715.
abducible e718.
0.5::edge(7,18):- e718.
abducible e725.
0.5::edge(7,25):- e725.
abducible e751.
0.5::edge(7,51):- e751.
abducible e810.
0.5::edge(8,10):- e810.
abducible e811.
0.5::edge(8,11):- e811.
abducible e812.
0.5::edge(8,12):- e812.
abducible e830.
0.5::edge(8,30):- e830.
abducible e854.
0.5::edge(8,54):- e854.
abducible e863.
0.5::edge(8,63):- e863.
abducible e921.
0.5::edge(9,21):- e921.
abducible e947.
0.5::edge(9,47):- e947.
abducible e1051.
0.5::edge(10,51):- e1051.
abducible e1136.
0.5::edge(11,36):- e1136.
abducible e1164.
0.5::edge(11,64):- e1164.
abducible e1166.
0.5::edge(11,66):- e1166.
abducible e1226.
0.5::edge(12,26):- e1226.
abducible e1248.
0.5::edge(12,48):- e1248.
abducible e1314.
0.5::edge(13,14):- e1314.
abducible e1331.
0.5::edge(13,31):- e1331.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1354.
0.5::edge(13,54):- e1354.
abducible e1428.
0.5::edge(14,28):- e1428.
abducible e1438.
0.5::edge(14,38):- e1438.
abducible e1520.
0.5::edge(15,20):- e1520.
abducible e1527.
0.5::edge(15,27):- e1527.
abducible e1534.
0.5::edge(15,34):- e1534.
abducible e1542.
0.5::edge(15,42):- e1542.
abducible e1546.
0.5::edge(15,46):- e1546.
abducible e1550.
0.5::edge(15,50):- e1550.
abducible e1564.
0.5::edge(15,64):- e1564.
abducible e1672.
0.5::edge(16,72):- e1672.
abducible e1721.
0.5::edge(17,21):- e1721.
abducible e1722.
0.5::edge(17,22):- e1722.
abducible e1729.
0.5::edge(17,29):- e1729.
abducible e1753.
0.5::edge(17,53):- e1753.
abducible e1837.
0.5::edge(18,37):- e1837.
abducible e1942.
0.5::edge(19,42):- e1942.
abducible e1955.
0.5::edge(19,55):- e1955.
abducible e2031.
0.5::edge(20,31):- e2031.
abducible e2047.
0.5::edge(20,47):- e2047.
abducible e2075.
0.5::edge(20,75):- e2075.
abducible e2224.
0.5::edge(22,24):- e2224.
abducible e2225.
0.5::edge(22,25):- e2225.
abducible e2259.
0.5::edge(22,59):- e2259.
abducible e2276.
0.5::edge(22,76):- e2276.
abducible e2649.
0.5::edge(26,49):- e2649.
abducible e2658.
0.5::edge(26,58):- e2658.
abducible e2662.
0.5::edge(26,62):- e2662.
abducible e2732.
0.5::edge(27,32):- e2732.
abducible e2737.
0.5::edge(27,37):- e2737.
abducible e2743.
0.5::edge(27,43):- e2743.
abducible e2861.
0.5::edge(28,61):- e2861.
abducible e2935.
0.5::edge(29,35):- e2935.
abducible e2939.
0.5::edge(29,39):- e2939.
abducible e2955.
0.5::edge(29,55):- e2955.
abducible e3133.
0.5::edge(31,33):- e3133.
abducible e3134.
0.5::edge(31,34):- e3134.
abducible e3163.
0.5::edge(31,63):- e3163.
abducible e3235.
0.5::edge(32,35):- e3235.
abducible e3240.
0.5::edge(32,40):- e3240.
abducible e3249.
0.5::edge(32,49):- e3249.
abducible e3252.
0.5::edge(32,52):- e3252.
abducible e3353.
0.5::edge(33,53):- e3353.
abducible e3459.
0.5::edge(34,59):- e3459.
abducible e3465.
0.5::edge(34,65):- e3465.
abducible e3470.
0.5::edge(34,70):- e3470.
abducible e3656.
0.5::edge(36,56):- e3656.
abducible e3740.
0.5::edge(37,40):- e3740.
abducible e3752.
0.5::edge(37,52):- e3752.
abducible e3769.
0.5::edge(37,69):- e3769.
abducible e3772.
0.5::edge(37,72):- e3772.
abducible e3777.
0.5::edge(37,77):- e3777.
abducible e4346.
0.5::edge(43,46):- e4346.
abducible e4358.
0.5::edge(43,58):- e4358.
abducible e4379.
0.5::edge(43,79):- e4379.
abducible e4461.
0.5::edge(44,61):- e4461.
abducible e4478.
0.5::edge(44,78):- e4478.
abducible e4567.
0.5::edge(45,67):- e4567.
abducible e4674.
0.5::edge(46,74):- e4674.
abducible e4766.
0.5::edge(47,66):- e4766.
abducible e4957.
0.5::edge(49,57):- e4957.
abducible e5074.
0.5::edge(50,74):- e5074.
abducible e5560.
0.5::edge(55,60):- e5560.
abducible e5670.
0.5::edge(56,70):- e5670.
abducible e5771.
0.5::edge(57,71):- e5771.
abducible e5873.
0.5::edge(58,73):- e5873.
abducible e6479.
0.5::edge(64,79):- e6479.
abducible e6575.
0.5::edge(65,75):- e6575.
abducible e6873.
0.5::edge(68,73):- e6873.
abducible e6978.
0.5::edge(69,78):- e6978.

ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
