:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e012.
0.5::edge(0,12):- e012.
abducible e022.
0.5::edge(0,22):- e022.
abducible e059.
0.5::edge(0,59):- e059.
abducible e066.
0.5::edge(0,66):- e066.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e16.
0.5::edge(1,6):- e16.
abducible e17.
0.5::edge(1,7):- e17.
abducible e18.
0.5::edge(1,8):- e18.
abducible e112.
0.5::edge(1,12):- e112.
abducible e114.
0.5::edge(1,14):- e114.
abducible e119.
0.5::edge(1,19):- e119.
abducible e135.
0.5::edge(1,35):- e135.
abducible e137.
0.5::edge(1,37):- e137.
abducible e139.
0.5::edge(1,39):- e139.
abducible e141.
0.5::edge(1,41):- e141.
abducible e154.
0.5::edge(1,54):- e154.
abducible e155.
0.5::edge(1,55):- e155.
abducible e161.
0.5::edge(1,61):- e161.
abducible e162.
0.5::edge(1,62):- e162.
abducible e171.
0.5::edge(1,71):- e171.
abducible e173.
0.5::edge(1,73):- e173.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e26.
0.5::edge(2,6):- e26.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e211.
0.5::edge(2,11):- e211.
abducible e215.
0.5::edge(2,15):- e215.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e219.
0.5::edge(2,19):- e219.
abducible e222.
0.5::edge(2,22):- e222.
abducible e228.
0.5::edge(2,28):- e228.
abducible e232.
0.5::edge(2,32):- e232.
abducible e233.
0.5::edge(2,33):- e233.
abducible e246.
0.5::edge(2,46):- e246.
abducible e249.
0.5::edge(2,49):- e249.
abducible e253.
0.5::edge(2,53):- e253.
abducible e258.
0.5::edge(2,58):- e258.
abducible e264.
0.5::edge(2,64):- e264.
abducible e275.
0.5::edge(2,75):- e275.
abducible e35.
0.5::edge(3,5):- e35.
abducible e318.
0.5::edge(3,18):- e318.
abducible e321.
0.5::edge(3,21):- e321.
abducible e326.
0.5::edge(3,26):- e326.
abducible e330.
0.5::edge(3,30):- e330.
abducible e343.
0.5::edge(3,43):- e343.
abducible e352.
0.5::edge(3,52):- e352.
abducible e364.
0.5::edge(3,64):- e364.
abducible e376.
0.5::edge(3,76):- e376.
abducible e444.
0.5::edge(4,44):- e444.
abducible e524.
0.5::edge(5,24):- e524.
abducible e537.
0.5::edge(5,37):- e537.
abducible e559.
0.5::edge(5,59):- e559.
abducible e69.
0.5::edge(6,9):- e69.
abducible e613.
0.5::edge(6,13):- e613.
abducible e615.
0.5::edge(6,15):- e615.
abducible e623.
0.5::edge(6,23):- e623.
abducible e632.
0.5::edge(6,32):- e632.
abducible e638.
0.5::edge(6,38):- e638.
abducible e640.
0.5::edge(6,40):- e640.
abducible e642.
0.5::edge(6,42):- e642.
abducible e649.
0.5::edge(6,49):- e649.
abducible e668.
0.5::edge(6,68):- e668.
abducible e679.
0.5::edge(6,79):- e679.
abducible e720.
0.5::edge(7,20):- e720.
abducible e731.
0.5::edge(7,31):- e731.
abducible e746.
0.5::edge(7,46):- e746.
abducible e748.
0.5::edge(7,48):- e748.
abducible e750.
0.5::edge(7,50):- e750.
abducible e751.
0.5::edge(7,51):- e751.
abducible e752.
0.5::edge(7,52):- e752.
abducible e758.
0.5::edge(7,58):- e758.
abducible e763.
0.5::edge(7,63):- e763.
abducible e834.
0.5::edge(8,34):- e834.
abducible e855.
0.5::edge(8,55):- e855.
abducible e863.
0.5::edge(8,63):- e863.
abducible e910.
0.5::edge(9,10):- e910.
abducible e911.
0.5::edge(9,11):- e911.
abducible e913.
0.5::edge(9,13):- e913.
abducible e914.
0.5::edge(9,14):- e914.
abducible e917.
0.5::edge(9,17):- e917.
abducible e924.
0.5::edge(9,24):- e924.
abducible e925.
0.5::edge(9,25):- e925.
abducible e956.
0.5::edge(9,56):- e956.
abducible e966.
0.5::edge(9,66):- e966.
abducible e967.
0.5::edge(9,67):- e967.
abducible e971.
0.5::edge(9,71):- e971.
abducible e1020.
0.5::edge(10,20):- e1020.
abducible e1226.
0.5::edge(12,26):- e1226.
abducible e1227.
0.5::edge(12,27):- e1227.
abducible e1270.
0.5::edge(12,70):- e1270.
abducible e1316.
0.5::edge(13,16):- e1316.
abducible e1325.
0.5::edge(13,25):- e1325.
abducible e1341.
0.5::edge(13,41):- e1341.
abducible e1342.
0.5::edge(13,42):- e1342.
abducible e1357.
0.5::edge(13,57):- e1357.
abducible e1621.
0.5::edge(16,21):- e1621.
abducible e1629.
0.5::edge(16,29):- e1629.
abducible e1633.
0.5::edge(16,33):- e1633.
abducible e1667.
0.5::edge(16,67):- e1667.
abducible e1954.
0.5::edge(19,54):- e1954.
abducible e2045.
0.5::edge(20,45):- e2045.
abducible e2074.
0.5::edge(20,74):- e2074.
abducible e2223.
0.5::edge(22,23):- e2223.
abducible e2228.
0.5::edge(22,28):- e2228.
abducible e2229.
0.5::edge(22,29):- e2229.
abducible e2231.
0.5::edge(22,31):- e2231.
abducible e2247.
0.5::edge(22,47):- e2247.
abducible e2262.
0.5::edge(22,62):- e2262.
abducible e2274.
0.5::edge(22,74):- e2274.
abducible e2356.
0.5::edge(23,56):- e2356.
abducible e2375.
0.5::edge(23,75):- e2375.
abducible e2427.
0.5::edge(24,27):- e2427.
abducible e2543.
0.5::edge(25,43):- e2543.
abducible e2630.
0.5::edge(26,30):- e2630.
abducible e2639.
0.5::edge(26,39):- e2639.
abducible e2640.
0.5::edge(26,40):- e2640.
abducible e2648.
0.5::edge(26,48):- e2648.
abducible e2660.
0.5::edge(26,60):- e2660.
abducible e2834.
0.5::edge(28,34):- e2834.
abducible e2835.
0.5::edge(28,35):- e2835.
abducible e2836.
0.5::edge(28,36):- e2836.
abducible e2868.
0.5::edge(28,68):- e2868.
abducible e2870.
0.5::edge(28,70):- e2870.
abducible e2872.
0.5::edge(28,72):- e2872.
abducible e2873.
0.5::edge(28,73):- e2873.
abducible e2965.
0.5::edge(29,65):- e2965.
abducible e3238.
0.5::edge(32,38):- e3238.
abducible e3347.
0.5::edge(33,47):- e3347.
abducible e3436.
0.5::edge(34,36):- e3436.
abducible e3444.
0.5::edge(34,44):- e3444.
abducible e3469.
0.5::edge(34,69):- e3469.
abducible e3479.
0.5::edge(34,79):- e3479.
abducible e3651.
0.5::edge(36,51):- e3651.
abducible e4045.
0.5::edge(40,45):- e4045.
abducible e4250.
0.5::edge(42,50):- e4250.
abducible e4269.
0.5::edge(42,69):- e4269.
abducible e4461.
0.5::edge(44,61):- e4461.
abducible e4478.
0.5::edge(44,78):- e4478.
abducible e4577.
0.5::edge(45,77):- e4577.
abducible e4578.
0.5::edge(45,78):- e4578.
abducible e4977.
0.5::edge(49,77):- e4977.
abducible e5153.
0.5::edge(51,53):- e5153.
abducible e5357.
0.5::edge(53,57):- e5357.
abducible e5372.
0.5::edge(53,72):- e5372.
abducible e5565.
0.5::edge(55,65):- e5565.
abducible e5660.
0.5::edge(56,60):- e5660.
abducible e5776.
0.5::edge(57,76):- e5776.

ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
