:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e06.
0.5::edge(0,6):- e06.
abducible e011.
0.5::edge(0,11):- e011.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e128.
0.5::edge(1,28):- e128.
abducible e150.
0.5::edge(1,50):- e150.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e27.
0.5::edge(2,7):- e27.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e221.
0.5::edge(2,21):- e221.
abducible e228.
0.5::edge(2,28):- e228.
abducible e246.
0.5::edge(2,46):- e246.
abducible e251.
0.5::edge(2,51):- e251.
abducible e270.
0.5::edge(2,70):- e270.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e38.
0.5::edge(3,8):- e38.
abducible e320.
0.5::edge(3,20):- e320.
abducible e322.
0.5::edge(3,22):- e322.
abducible e324.
0.5::edge(3,24):- e324.
abducible e355.
0.5::edge(3,55):- e355.
abducible e359.
0.5::edge(3,59):- e359.
abducible e375.
0.5::edge(3,75):- e375.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e47.
0.5::edge(4,7):- e47.
abducible e410.
0.5::edge(4,10):- e410.
abducible e414.
0.5::edge(4,14):- e414.
abducible e435.
0.5::edge(4,35):- e435.
abducible e447.
0.5::edge(4,47):- e447.
abducible e450.
0.5::edge(4,50):- e450.
abducible e469.
0.5::edge(4,69):- e469.
abducible e477.
0.5::edge(4,77):- e477.
abducible e533.
0.5::edge(5,33):- e533.
abducible e546.
0.5::edge(5,46):- e546.
abducible e568.
0.5::edge(5,68):- e568.
abducible e68.
0.5::edge(6,8):- e68.
abducible e611.
0.5::edge(6,11):- e611.
abducible e615.
0.5::edge(6,15):- e615.
abducible e619.
0.5::edge(6,19):- e619.
abducible e624.
0.5::edge(6,24):- e624.
abducible e625.
0.5::edge(6,25):- e625.
abducible e627.
0.5::edge(6,27):- e627.
abducible e634.
0.5::edge(6,34):- e634.
abducible e636.
0.5::edge(6,36):- e636.
abducible e641.
0.5::edge(6,41):- e641.
abducible e670.
0.5::edge(6,70):- e670.
abducible e674.
0.5::edge(6,74):- e674.
abducible e735.
0.5::edge(7,35):- e735.
abducible e751.
0.5::edge(7,51):- e751.
abducible e89.
0.5::edge(8,9):- e89.
abducible e821.
0.5::edge(8,21):- e821.
abducible e826.
0.5::edge(8,26):- e826.
abducible e854.
0.5::edge(8,54):- e854.
abducible e873.
0.5::edge(8,73):- e873.
abducible e912.
0.5::edge(9,12):- e912.
abducible e939.
0.5::edge(9,39):- e939.
abducible e964.
0.5::edge(9,64):- e964.
abducible e972.
0.5::edge(9,72):- e972.
abducible e1029.
0.5::edge(10,29):- e1029.
abducible e1042.
0.5::edge(10,42):- e1042.
abducible e1113.
0.5::edge(11,13):- e1113.
abducible e1118.
0.5::edge(11,18):- e1118.
abducible e1127.
0.5::edge(11,27):- e1127.
abducible e1132.
0.5::edge(11,32):- e1132.
abducible e1143.
0.5::edge(11,43):- e1143.
abducible e1145.
0.5::edge(11,45):- e1145.
abducible e1152.
0.5::edge(11,52):- e1152.
abducible e1214.
0.5::edge(12,14):- e1214.
abducible e1216.
0.5::edge(12,16):- e1216.
abducible e1217.
0.5::edge(12,17):- e1217.
abducible e1218.
0.5::edge(12,18):- e1218.
abducible e1222.
0.5::edge(12,22):- e1222.
abducible e1244.
0.5::edge(12,44):- e1244.
abducible e1256.
0.5::edge(12,56):- e1256.
abducible e1323.
0.5::edge(13,23):- e1323.
abducible e1431.
0.5::edge(14,31):- e1431.
abducible e1468.
0.5::edge(14,68):- e1468.
abducible e1634.
0.5::edge(16,34):- e1634.
abducible e1638.
0.5::edge(16,38):- e1638.
abducible e1719.
0.5::edge(17,19):- e1719.
abducible e1720.
0.5::edge(17,20):- e1720.
abducible e1723.
0.5::edge(17,23):- e1723.
abducible e1725.
0.5::edge(17,25):- e1725.
abducible e1729.
0.5::edge(17,29):- e1729.
abducible e1731.
0.5::edge(17,31):- e1731.
abducible e1747.
0.5::edge(17,47):- e1747.
abducible e1761.
0.5::edge(17,61):- e1761.
abducible e1762.
0.5::edge(17,62):- e1762.
abducible e1853.
0.5::edge(18,53):- e1853.
abducible e1937.
0.5::edge(19,37):- e1937.
abducible e1942.
0.5::edge(19,42):- e1942.
abducible e1945.
0.5::edge(19,45):- e1945.
abducible e1949.
0.5::edge(19,49):- e1949.
abducible e2155.
0.5::edge(21,55):- e2155.
abducible e2226.
0.5::edge(22,26):- e2226.
abducible e2230.
0.5::edge(22,30):- e2230.
abducible e2233.
0.5::edge(22,33):- e2233.
abducible e2257.
0.5::edge(22,57):- e2257.
abducible e2339.
0.5::edge(23,39):- e2339.
abducible e2344.
0.5::edge(23,44):- e2344.
abducible e2353.
0.5::edge(23,53):- e2353.
abducible e2354.
0.5::edge(23,54):- e2354.
abducible e2358.
0.5::edge(23,58):- e2358.
abducible e2641.
0.5::edge(26,41):- e2641.
abducible e2649.
0.5::edge(26,49):- e2649.
abducible e2676.
0.5::edge(26,76):- e2676.
abducible e2830.
0.5::edge(28,30):- e2830.
abducible e2832.
0.5::edge(28,32):- e2832.
abducible e2836.
0.5::edge(28,36):- e2836.
abducible e2843.
0.5::edge(28,43):- e2843.
abducible e2860.
0.5::edge(28,60):- e2860.
abducible e2863.
0.5::edge(28,63):- e2863.
abducible e2875.
0.5::edge(28,75):- e2875.
abducible e2877.
0.5::edge(28,77):- e2877.
abducible e2878.
0.5::edge(28,78):- e2878.
abducible e3037.
0.5::edge(30,37):- e3037.
abducible e3040.
0.5::edge(30,40):- e3040.
abducible e3067.
0.5::edge(30,67):- e3067.
abducible e3073.
0.5::edge(30,73):- e3073.
abducible e3138.
0.5::edge(31,38):- e3138.
abducible e3274.
0.5::edge(32,74):- e3274.
abducible e3352.
0.5::edge(33,52):- e3352.
abducible e3548.
0.5::edge(35,48):- e3548.
abducible e3748.
0.5::edge(37,48):- e3748.
abducible e3778.
0.5::edge(37,78):- e3778.
abducible e3940.
0.5::edge(39,40):- e3940.
abducible e4079.
0.5::edge(40,79):- e4079.
abducible e4156.
0.5::edge(41,56):- e4156.
abducible e4159.
0.5::edge(41,59):- e4159.
abducible e4163.
0.5::edge(41,63):- e4163.
abducible e4260.
0.5::edge(42,60):- e4260.
abducible e4458.
0.5::edge(44,58):- e4458.
abducible e4466.
0.5::edge(44,66):- e4466.
abducible e4657.
0.5::edge(46,57):- e4657.
abducible e4666.
0.5::edge(46,66):- e4666.
abducible e4669.
0.5::edge(46,69):- e4669.
abducible e4962.
0.5::edge(49,62):- e4962.
abducible e5361.
0.5::edge(53,61):- e5361.
abducible e5564.
0.5::edge(55,64):- e5564.
abducible e5665.
0.5::edge(56,65):- e5665.
abducible e5671.
0.5::edge(56,71):- e5671.
abducible e6071.
0.5::edge(60,71):- e6071.
abducible e6365.
0.5::edge(63,65):- e6365.
abducible e6579.
0.5::edge(65,79):- e6579.
abducible e6667.
0.5::edge(66,67):- e6667.
abducible e6672.
0.5::edge(66,72):- e6672.
abducible e7476.
0.5::edge(74,76):- e7476.

ev :- path(0,79,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
