:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e011.
0.5::edge(0,11):- e011.
abducible e014.
0.5::edge(0,14):- e014.
abducible e016.
0.5::edge(0,16):- e016.
abducible e018.
0.5::edge(0,18):- e018.
abducible e047.
0.5::edge(0,47):- e047.
abducible e052.
0.5::edge(0,52):- e052.
abducible e055.
0.5::edge(0,55):- e055.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e15.
0.5::edge(1,5):- e15.
abducible e16.
0.5::edge(1,6):- e16.
abducible e110.
0.5::edge(1,10):- e110.
abducible e113.
0.5::edge(1,13):- e113.
abducible e114.
0.5::edge(1,14):- e114.
abducible e115.
0.5::edge(1,15):- e115.
abducible e136.
0.5::edge(1,36):- e136.
abducible e148.
0.5::edge(1,48):- e148.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e29.
0.5::edge(2,9):- e29.
abducible e213.
0.5::edge(2,13):- e213.
abducible e217.
0.5::edge(2,17):- e217.
abducible e231.
0.5::edge(2,31):- e231.
abducible e258.
0.5::edge(2,58):- e258.
abducible e34.
0.5::edge(3,4):- e34.
abducible e37.
0.5::edge(3,7):- e37.
abducible e38.
0.5::edge(3,8):- e38.
abducible e320.
0.5::edge(3,20):- e320.
abducible e326.
0.5::edge(3,26):- e326.
abducible e328.
0.5::edge(3,28):- e328.
abducible e337.
0.5::edge(3,37):- e337.
abducible e344.
0.5::edge(3,44):- e344.
abducible e350.
0.5::edge(3,50):- e350.
abducible e356.
0.5::edge(3,56):- e356.
abducible e357.
0.5::edge(3,57):- e357.
abducible e45.
0.5::edge(4,5):- e45.
abducible e418.
0.5::edge(4,18):- e418.
abducible e420.
0.5::edge(4,20):- e420.
abducible e433.
0.5::edge(4,33):- e433.
abducible e511.
0.5::edge(5,11):- e511.
abducible e515.
0.5::edge(5,15):- e515.
abducible e517.
0.5::edge(5,17):- e517.
abducible e534.
0.5::edge(5,34):- e534.
abducible e550.
0.5::edge(5,50):- e550.
abducible e79.
0.5::edge(7,9):- e79.
abducible e746.
0.5::edge(7,46):- e746.
abducible e812.
0.5::edge(8,12):- e812.
abducible e821.
0.5::edge(8,21):- e821.
abducible e830.
0.5::edge(8,30):- e830.
abducible e841.
0.5::edge(8,41):- e841.
abducible e846.
0.5::edge(8,46):- e846.
abducible e924.
0.5::edge(9,24):- e924.
abducible e1023.
0.5::edge(10,23):- e1023.
abducible e1029.
0.5::edge(10,29):- e1029.
abducible e1034.
0.5::edge(10,34):- e1034.
abducible e1044.
0.5::edge(10,44):- e1044.
abducible e1112.
0.5::edge(11,12):- e1112.
abducible e1119.
0.5::edge(11,19):- e1119.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1129.
0.5::edge(11,29):- e1129.
abducible e1143.
0.5::edge(11,43):- e1143.
abducible e1152.
0.5::edge(11,52):- e1152.
abducible e1157.
0.5::edge(11,57):- e1157.
abducible e1216.
0.5::edge(12,16):- e1216.
abducible e1222.
0.5::edge(12,22):- e1222.
abducible e1323.
0.5::edge(13,23):- e1323.
abducible e1324.
0.5::edge(13,24):- e1324.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1354.
0.5::edge(13,54):- e1354.
abducible e1425.
0.5::edge(14,25):- e1425.
abducible e1445.
0.5::edge(14,45):- e1445.
abducible e1451.
0.5::edge(14,51):- e1451.
abducible e1519.
0.5::edge(15,19):- e1519.
abducible e1548.
0.5::edge(15,48):- e1548.
abducible e1638.
0.5::edge(16,38):- e1638.
abducible e1721.
0.5::edge(17,21):- e1721.
abducible e1742.
0.5::edge(17,42):- e1742.
abducible e1747.
0.5::edge(17,47):- e1747.
abducible e1753.
0.5::edge(17,53):- e1753.
abducible e1758.
0.5::edge(17,58):- e1758.
abducible e1840.
0.5::edge(18,40):- e1840.
abducible e1925.
0.5::edge(19,25):- e1925.
abducible e1933.
0.5::edge(19,33):- e1933.
abducible e2026.
0.5::edge(20,26):- e2026.
abducible e2028.
0.5::edge(20,28):- e2028.
abducible e2037.
0.5::edge(20,37):- e2037.
abducible e2038.
0.5::edge(20,38):- e2038.
abducible e2053.
0.5::edge(20,53):- e2053.
abducible e2135.
0.5::edge(21,35):- e2135.
abducible e2139.
0.5::edge(21,39):- e2139.
abducible e2235.
0.5::edge(22,35):- e2235.
abducible e2242.
0.5::edge(22,42):- e2242.
abducible e2327.
0.5::edge(23,27):- e2327.
abducible e2331.
0.5::edge(23,31):- e2331.
abducible e2427.
0.5::edge(24,27):- e2427.
abducible e2530.
0.5::edge(25,30):- e2530.
abducible e2532.
0.5::edge(25,32):- e2532.
abducible e2641.
0.5::edge(26,41):- e2641.
abducible e2832.
0.5::edge(28,32):- e2832.
abducible e2949.
0.5::edge(29,49):- e2949.
abducible e3239.
0.5::edge(32,39):- e3239.
abducible e3356.
0.5::edge(33,56):- e3356.
abducible e3451.
0.5::edge(34,51):- e3451.
abducible e3454.
0.5::edge(34,54):- e3454.
abducible e3543.
0.5::edge(35,43):- e3543.
abducible e3840.
0.5::edge(38,40):- e3840.
abducible e4145.
0.5::edge(41,45):- e4145.
abducible e4849.
0.5::edge(48,49):- e4849.
abducible e4959.
0.5::edge(49,59):- e4959.
abducible e5155.
0.5::edge(51,55):- e5155.
abducible e5759.
0.5::edge(57,59):- e5759.

ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
