:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e09.
0.5::edge(0,9):- e09.
abducible e014.
0.5::edge(0,14):- e014.
abducible e017.
0.5::edge(0,17):- e017.
abducible e019.
0.5::edge(0,19):- e019.
abducible e020.
0.5::edge(0,20):- e020.
abducible e026.
0.5::edge(0,26):- e026.
abducible e034.
0.5::edge(0,34):- e034.
abducible e043.
0.5::edge(0,43):- e043.
abducible e052.
0.5::edge(0,52):- e052.
abducible e055.
0.5::edge(0,55):- e055.
abducible e056.
0.5::edge(0,56):- e056.
abducible e059.
0.5::edge(0,59):- e059.
abducible e12.
0.5::edge(1,2):- e12.
abducible e14.
0.5::edge(1,4):- e14.
abducible e113.
0.5::edge(1,13):- e113.
abducible e131.
0.5::edge(1,31):- e131.
abducible e23.
0.5::edge(2,3):- e23.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e211.
0.5::edge(2,11):- e211.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e220.
0.5::edge(2,20):- e220.
abducible e221.
0.5::edge(2,21):- e221.
abducible e223.
0.5::edge(2,23):- e223.
abducible e224.
0.5::edge(2,24):- e224.
abducible e227.
0.5::edge(2,27):- e227.
abducible e230.
0.5::edge(2,30):- e230.
abducible e233.
0.5::edge(2,33):- e233.
abducible e235.
0.5::edge(2,35):- e235.
abducible e236.
0.5::edge(2,36):- e236.
abducible e237.
0.5::edge(2,37):- e237.
abducible e238.
0.5::edge(2,38):- e238.
abducible e245.
0.5::edge(2,45):- e245.
abducible e254.
0.5::edge(2,54):- e254.
abducible e35.
0.5::edge(3,5):- e35.
abducible e312.
0.5::edge(3,12):- e312.
abducible e315.
0.5::edge(3,15):- e315.
abducible e316.
0.5::edge(3,16):- e316.
abducible e331.
0.5::edge(3,31):- e331.
abducible e339.
0.5::edge(3,39):- e339.
abducible e347.
0.5::edge(3,47):- e347.
abducible e348.
0.5::edge(3,48):- e348.
abducible e349.
0.5::edge(3,49):- e349.
abducible e418.
0.5::edge(4,18):- e418.
abducible e442.
0.5::edge(4,42):- e442.
abducible e444.
0.5::edge(4,44):- e444.
abducible e447.
0.5::edge(4,47):- e447.
abducible e56.
0.5::edge(5,6):- e56.
abducible e512.
0.5::edge(5,12):- e512.
abducible e513.
0.5::edge(5,13):- e513.
abducible e515.
0.5::edge(5,15):- e515.
abducible e526.
0.5::edge(5,26):- e526.
abducible e534.
0.5::edge(5,34):- e534.
abducible e535.
0.5::edge(5,35):- e535.
abducible e541.
0.5::edge(5,41):- e541.
abducible e543.
0.5::edge(5,43):- e543.
abducible e546.
0.5::edge(5,46):- e546.
abducible e549.
0.5::edge(5,49):- e549.
abducible e557.
0.5::edge(5,57):- e557.
abducible e559.
0.5::edge(5,59):- e559.
abducible e610.
0.5::edge(6,10):- e610.
abducible e611.
0.5::edge(6,11):- e611.
abducible e622.
0.5::edge(6,22):- e622.
abducible e625.
0.5::edge(6,25):- e625.
abducible e628.
0.5::edge(6,28):- e628.
abducible e629.
0.5::edge(6,29):- e629.
abducible e640.
0.5::edge(6,40):- e640.
abducible e653.
0.5::edge(6,53):- e653.
abducible e736.
0.5::edge(7,36):- e736.
abducible e750.
0.5::edge(7,50):- e750.
abducible e822.
0.5::edge(8,22):- e822.
abducible e850.
0.5::edge(8,50):- e850.
abducible e938.
0.5::edge(9,38):- e938.
abducible e1157.
0.5::edge(11,57):- e1157.
abducible e1223.
0.5::edge(12,23):- e1223.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1619.
0.5::edge(16,19):- e1619.
abducible e1627.
0.5::edge(16,27):- e1627.
abducible e1718.
0.5::edge(17,18):- e1718.
abducible e1721.
0.5::edge(17,21):- e1721.
abducible e1725.
0.5::edge(17,25):- e1725.
abducible e1728.
0.5::edge(17,28):- e1728.
abducible e1729.
0.5::edge(17,29):- e1729.
abducible e1733.
0.5::edge(17,33):- e1733.
abducible e1756.
0.5::edge(17,56):- e1756.
abducible e2024.
0.5::edge(20,24):- e2024.
abducible e2054.
0.5::edge(20,54):- e2054.
abducible e2130.
0.5::edge(21,30):- e2130.
abducible e2153.
0.5::edge(21,53):- e2153.
abducible e2252.
0.5::edge(22,52):- e2252.
abducible e2532.
0.5::edge(25,32):- e2532.
abducible e2537.
0.5::edge(25,37):- e2537.
abducible e2941.
0.5::edge(29,41):- e2941.
abducible e3045.
0.5::edge(30,45):- e3045.
abducible e3051.
0.5::edge(30,51):- e3051.
abducible e3339.
0.5::edge(33,39):- e3339.
abducible e3340.
0.5::edge(33,40):- e3340.
abducible e3355.
0.5::edge(33,55):- e3355.
abducible e3358.
0.5::edge(33,58):- e3358.
abducible e3546.
0.5::edge(35,46):- e3546.
abducible e3648.
0.5::edge(36,48):- e3648.
abducible e3651.
0.5::edge(36,51):- e3651.
abducible e3744.
0.5::edge(37,44):- e3744.
abducible e3842.
0.5::edge(38,42):- e3842.
abducible e4058.
0.5::edge(40,58):- e4058.

ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
