:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e06.
0.5::edge(0,6):- e06.
abducible e029.
0.5::edge(0,29):- e029.
abducible e058.
0.5::edge(0,58):- e058.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e17.
0.5::edge(1,7):- e17.
abducible e110.
0.5::edge(1,10):- e110.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e211.
0.5::edge(2,11):- e211.
abducible e212.
0.5::edge(2,12):- e212.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e224.
0.5::edge(2,24):- e224.
abducible e227.
0.5::edge(2,27):- e227.
abducible e230.
0.5::edge(2,30):- e230.
abducible e231.
0.5::edge(2,31):- e231.
abducible e235.
0.5::edge(2,35):- e235.
abducible e236.
0.5::edge(2,36):- e236.
abducible e238.
0.5::edge(2,38):- e238.
abducible e242.
0.5::edge(2,42):- e242.
abducible e243.
0.5::edge(2,43):- e243.
abducible e244.
0.5::edge(2,44):- e244.
abducible e249.
0.5::edge(2,49):- e249.
abducible e250.
0.5::edge(2,50):- e250.
abducible e34.
0.5::edge(3,4):- e34.
abducible e39.
0.5::edge(3,9):- e39.
abducible e312.
0.5::edge(3,12):- e312.
abducible e313.
0.5::edge(3,13):- e313.
abducible e314.
0.5::edge(3,14):- e314.
abducible e318.
0.5::edge(3,18):- e318.
abducible e321.
0.5::edge(3,21):- e321.
abducible e326.
0.5::edge(3,26):- e326.
abducible e327.
0.5::edge(3,27):- e327.
abducible e340.
0.5::edge(3,40):- e340.
abducible e354.
0.5::edge(3,54):- e354.
abducible e45.
0.5::edge(4,5):- e45.
abducible e48.
0.5::edge(4,8):- e48.
abducible e49.
0.5::edge(4,9):- e49.
abducible e415.
0.5::edge(4,15):- e415.
abducible e425.
0.5::edge(4,25):- e425.
abducible e428.
0.5::edge(4,28):- e428.
abducible e434.
0.5::edge(4,34):- e434.
abducible e446.
0.5::edge(4,46):- e446.
abducible e519.
0.5::edge(5,19):- e519.
abducible e520.
0.5::edge(5,20):- e520.
abducible e528.
0.5::edge(5,28):- e528.
abducible e533.
0.5::edge(5,33):- e533.
abducible e537.
0.5::edge(5,37):- e537.
abducible e611.
0.5::edge(6,11):- e611.
abducible e655.
0.5::edge(6,55):- e655.
abducible e814.
0.5::edge(8,14):- e814.
abducible e816.
0.5::edge(8,16):- e816.
abducible e817.
0.5::edge(8,17):- e817.
abducible e823.
0.5::edge(8,23):- e823.
abducible e842.
0.5::edge(8,42):- e842.
abducible e847.
0.5::edge(8,47):- e847.
abducible e849.
0.5::edge(8,49):- e849.
abducible e859.
0.5::edge(8,59):- e859.
abducible e910.
0.5::edge(9,10):- e910.
abducible e913.
0.5::edge(9,13):- e913.
abducible e915.
0.5::edge(9,15):- e915.
abducible e919.
0.5::edge(9,19):- e919.
abducible e939.
0.5::edge(9,39):- e939.
abducible e954.
0.5::edge(9,54):- e954.
abducible e957.
0.5::edge(9,57):- e957.
abducible e1022.
0.5::edge(10,22):- e1022.
abducible e1038.
0.5::edge(10,38):- e1038.
abducible e1051.
0.5::edge(10,51):- e1051.
abducible e1118.
0.5::edge(11,18):- e1118.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1140.
0.5::edge(11,40):- e1140.
abducible e1226.
0.5::edge(12,26):- e1226.
abducible e1232.
0.5::edge(12,32):- e1232.
abducible e1239.
0.5::edge(12,39):- e1239.
abducible e1252.
0.5::edge(12,52):- e1252.
abducible e1321.
0.5::edge(13,21):- e1321.
abducible e1325.
0.5::edge(13,25):- e1325.
abducible e1443.
0.5::edge(14,43):- e1443.
abducible e1450.
0.5::edge(14,50):- e1450.
abducible e1534.
0.5::edge(15,34):- e1534.
abducible e1547.
0.5::edge(15,47):- e1547.
abducible e1629.
0.5::edge(16,29):- e1629.
abducible e1653.
0.5::edge(16,53):- e1653.
abducible e1820.
0.5::edge(18,20):- e1820.
abducible e1823.
0.5::edge(18,23):- e1823.
abducible e1830.
0.5::edge(18,30):- e1830.
abducible e1844.
0.5::edge(18,44):- e1844.
abducible e1856.
0.5::edge(18,56):- e1856.
abducible e1924.
0.5::edge(19,24):- e1924.
abducible e1932.
0.5::edge(19,32):- e1932.
abducible e1953.
0.5::edge(19,53):- e1953.
abducible e2131.
0.5::edge(21,31):- e2131.
abducible e2137.
0.5::edge(21,37):- e2137.
abducible e2241.
0.5::edge(22,41):- e2241.
abducible e2346.
0.5::edge(23,46):- e2346.
abducible e2433.
0.5::edge(24,33):- e2433.
abducible e2745.
0.5::edge(27,45):- e2745.
abducible e2835.
0.5::edge(28,35):- e2835.
abducible e2945.
0.5::edge(29,45):- e2945.
abducible e2948.
0.5::edge(29,48):- e2948.
abducible e3136.
0.5::edge(31,36):- e3136.
abducible e3158.
0.5::edge(31,58):- e3158.
abducible e3341.
0.5::edge(33,41):- e3341.
abducible e3452.
0.5::edge(34,52):- e3452.
abducible e3748.
0.5::edge(37,48):- e3748.
abducible e4057.
0.5::edge(40,57):- e4057.
abducible e4251.
0.5::edge(42,51):- e4251.
abducible e4255.
0.5::edge(42,55):- e4255.
abducible e5156.
0.5::edge(51,56):- e5156.
abducible e5459.
0.5::edge(54,59):- e5459.

ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
