:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e012.
0.5::edge(0,12):- e012.
abducible e016.
0.5::edge(0,16):- e016.
abducible e12.
0.5::edge(1,2):- e12.
abducible e121.
0.5::edge(1,21):- e121.
abducible e139.
0.5::edge(1,39):- e139.
abducible e145.
0.5::edge(1,45):- e145.
abducible e147.
0.5::edge(1,47):- e147.
abducible e23.
0.5::edge(2,3):- e23.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e213.
0.5::edge(2,13):- e213.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e219.
0.5::edge(2,19):- e219.
abducible e221.
0.5::edge(2,21):- e221.
abducible e226.
0.5::edge(2,26):- e226.
abducible e230.
0.5::edge(2,30):- e230.
abducible e233.
0.5::edge(2,33):- e233.
abducible e246.
0.5::edge(2,46):- e246.
abducible e249.
0.5::edge(2,49):- e249.
abducible e254.
0.5::edge(2,54):- e254.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e312.
0.5::edge(3,12):- e312.
abducible e313.
0.5::edge(3,13):- e313.
abducible e315.
0.5::edge(3,15):- e315.
abducible e328.
0.5::edge(3,28):- e328.
abducible e355.
0.5::edge(3,55):- e355.
abducible e358.
0.5::edge(3,58):- e358.
abducible e56.
0.5::edge(5,6):- e56.
abducible e511.
0.5::edge(5,11):- e511.
abducible e517.
0.5::edge(5,17):- e517.
abducible e518.
0.5::edge(5,18):- e518.
abducible e523.
0.5::edge(5,23):- e523.
abducible e532.
0.5::edge(5,32):- e532.
abducible e547.
0.5::edge(5,47):- e547.
abducible e610.
0.5::edge(6,10):- e610.
abducible e611.
0.5::edge(6,11):- e611.
abducible e618.
0.5::edge(6,18):- e618.
abducible e620.
0.5::edge(6,20):- e620.
abducible e634.
0.5::edge(6,34):- e634.
abducible e639.
0.5::edge(6,39):- e639.
abducible e645.
0.5::edge(6,45):- e645.
abducible e652.
0.5::edge(6,52):- e652.
abducible e657.
0.5::edge(6,57):- e657.
abducible e815.
0.5::edge(8,15):- e815.
abducible e825.
0.5::edge(8,25):- e825.
abducible e828.
0.5::edge(8,28):- e828.
abducible e829.
0.5::edge(8,29):- e829.
abducible e831.
0.5::edge(8,31):- e831.
abducible e833.
0.5::edge(8,33):- e833.
abducible e844.
0.5::edge(8,44):- e844.
abducible e914.
0.5::edge(9,14):- e914.
abducible e919.
0.5::edge(9,19):- e919.
abducible e932.
0.5::edge(9,32):- e932.
abducible e938.
0.5::edge(9,38):- e938.
abducible e955.
0.5::edge(9,55):- e955.
abducible e958.
0.5::edge(9,58):- e958.
abducible e1022.
0.5::edge(10,22):- e1022.
abducible e1024.
0.5::edge(10,24):- e1024.
abducible e1043.
0.5::edge(10,43):- e1043.
abducible e1136.
0.5::edge(11,36):- e1136.
abducible e1150.
0.5::edge(11,50):- e1150.
abducible e1151.
0.5::edge(11,51):- e1151.
abducible e1159.
0.5::edge(11,59):- e1159.
abducible e1220.
0.5::edge(12,20):- e1220.
abducible e1323.
0.5::edge(13,23):- e1323.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1342.
0.5::edge(13,42):- e1342.
abducible e1343.
0.5::edge(13,43):- e1343.
abducible e1430.
0.5::edge(14,30):- e1430.
abducible e1725.
0.5::edge(17,25):- e1725.
abducible e1727.
0.5::edge(17,27):- e1727.
abducible e1749.
0.5::edge(17,49):- e1749.
abducible e1750.
0.5::edge(17,50):- e1750.
abducible e1835.
0.5::edge(18,35):- e1835.
abducible e1922.
0.5::edge(19,22):- e1922.
abducible e1934.
0.5::edge(19,34):- e1934.
abducible e1941.
0.5::edge(19,41):- e1941.
abducible e2026.
0.5::edge(20,26):- e2026.
abducible e2027.
0.5::edge(20,27):- e2027.
abducible e2124.
0.5::edge(21,24):- e2124.
abducible e2137.
0.5::edge(21,37):- e2137.
abducible e2141.
0.5::edge(21,41):- e2141.
abducible e2142.
0.5::edge(21,42):- e2142.
abducible e2159.
0.5::edge(21,59):- e2159.
abducible e2448.
0.5::edge(24,48):- e2448.
abducible e2531.
0.5::edge(25,31):- e2531.
abducible e2540.
0.5::edge(25,40):- e2540.
abducible e2753.
0.5::edge(27,53):- e2753.
abducible e2829.
0.5::edge(28,29):- e2829.
abducible e2852.
0.5::edge(28,52):- e2852.
abducible e2938.
0.5::edge(29,38):- e2938.
abducible e3056.
0.5::edge(30,56):- e3056.
abducible e3135.
0.5::edge(31,35):- e3135.
abducible e3140.
0.5::edge(31,40):- e3140.
abducible e3254.
0.5::edge(32,54):- e3254.
abducible e3457.
0.5::edge(34,57):- e3457.
abducible e3637.
0.5::edge(36,37):- e3637.
abducible e3646.
0.5::edge(36,46):- e3646.
abducible e3653.
0.5::edge(36,53):- e3653.
abducible e3756.
0.5::edge(37,56):- e3756.
abducible e3844.
0.5::edge(38,44):- e3844.
abducible e4051.
0.5::edge(40,51):- e4051.
abducible e4748.
0.5::edge(47,48):- e4748.

ev :- path(0,59,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
