:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e06.
0.5::edge(0,6):- e06.
abducible e08.
0.5::edge(0,8):- e08.
abducible e09.
0.5::edge(0,9):- e09.
abducible e011.
0.5::edge(0,11):- e011.
abducible e012.
0.5::edge(0,12):- e012.
abducible e021.
0.5::edge(0,21):- e021.
abducible e024.
0.5::edge(0,24):- e024.
abducible e026.
0.5::edge(0,26):- e026.
abducible e027.
0.5::edge(0,27):- e027.
abducible e036.
0.5::edge(0,36):- e036.
abducible e042.
0.5::edge(0,42):- e042.
abducible e049.
0.5::edge(0,49):- e049.
abducible e055.
0.5::edge(0,55):- e055.
abducible e059.
0.5::edge(0,59):- e059.
abducible e064.
0.5::edge(0,64):- e064.
abducible e078.
0.5::edge(0,78):- e078.
abducible e083.
0.5::edge(0,83):- e083.
abducible e093.
0.5::edge(0,93):- e093.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e17.
0.5::edge(1,7):- e17.
abducible e110.
0.5::edge(1,10):- e110.
abducible e118.
0.5::edge(1,18):- e118.
abducible e125.
0.5::edge(1,25):- e125.
abducible e131.
0.5::edge(1,31):- e131.
abducible e135.
0.5::edge(1,35):- e135.
abducible e168.
0.5::edge(1,68):- e168.
abducible e173.
0.5::edge(1,73):- e173.
abducible e188.
0.5::edge(1,88):- e188.
abducible e23.
0.5::edge(2,3):- e23.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e214.
0.5::edge(2,14):- e214.
abducible e215.
0.5::edge(2,15):- e215.
abducible e217.
0.5::edge(2,17):- e217.
abducible e225.
0.5::edge(2,25):- e225.
abducible e228.
0.5::edge(2,28):- e228.
abducible e229.
0.5::edge(2,29):- e229.
abducible e230.
0.5::edge(2,30):- e230.
abducible e234.
0.5::edge(2,34):- e234.
abducible e238.
0.5::edge(2,38):- e238.
abducible e244.
0.5::edge(2,44):- e244.
abducible e247.
0.5::edge(2,47):- e247.
abducible e267.
0.5::edge(2,67):- e267.
abducible e268.
0.5::edge(2,68):- e268.
abducible e280.
0.5::edge(2,80):- e280.
abducible e289.
0.5::edge(2,89):- e289.
abducible e298.
0.5::edge(2,98):- e298.
abducible e34.
0.5::edge(3,4):- e34.
abducible e318.
0.5::edge(3,18):- e318.
abducible e330.
0.5::edge(3,30):- e330.
abducible e333.
0.5::edge(3,33):- e333.
abducible e341.
0.5::edge(3,41):- e341.
abducible e357.
0.5::edge(3,57):- e357.
abducible e377.
0.5::edge(3,77):- e377.
abducible e46.
0.5::edge(4,6):- e46.
abducible e48.
0.5::edge(4,8):- e48.
abducible e410.
0.5::edge(4,10):- e410.
abducible e411.
0.5::edge(4,11):- e411.
abducible e415.
0.5::edge(4,15):- e415.
abducible e416.
0.5::edge(4,16):- e416.
abducible e421.
0.5::edge(4,21):- e421.
abducible e435.
0.5::edge(4,35):- e435.
abducible e439.
0.5::edge(4,39):- e439.
abducible e451.
0.5::edge(4,51):- e451.
abducible e458.
0.5::edge(4,58):- e458.
abducible e460.
0.5::edge(4,60):- e460.
abducible e485.
0.5::edge(4,85):- e485.
abducible e496.
0.5::edge(4,96):- e496.
abducible e57.
0.5::edge(5,7):- e57.
abducible e538.
0.5::edge(5,38):- e538.
abducible e550.
0.5::edge(5,50):- e550.
abducible e562.
0.5::edge(5,62):- e562.
abducible e573.
0.5::edge(5,73):- e573.
abducible e89.
0.5::edge(8,9):- e89.
abducible e819.
0.5::edge(8,19):- e819.
abducible e822.
0.5::edge(8,22):- e822.
abducible e823.
0.5::edge(8,23):- e823.
abducible e829.
0.5::edge(8,29):- e829.
abducible e831.
0.5::edge(8,31):- e831.
abducible e839.
0.5::edge(8,39):- e839.
abducible e845.
0.5::edge(8,45):- e845.
abducible e847.
0.5::edge(8,47):- e847.
abducible e848.
0.5::edge(8,48):- e848.
abducible e858.
0.5::edge(8,58):- e858.
abducible e863.
0.5::edge(8,63):- e863.
abducible e890.
0.5::edge(8,90):- e890.
abducible e891.
0.5::edge(8,91):- e891.
abducible e897.
0.5::edge(8,97):- e897.
abducible e899.
0.5::edge(8,99):- e899.
abducible e916.
0.5::edge(9,16):- e916.
abducible e952.
0.5::edge(9,52):- e952.
abducible e1013.
0.5::edge(10,13):- e1013.
abducible e1020.
0.5::edge(10,20):- e1020.
abducible e1034.
0.5::edge(10,34):- e1034.
abducible e1079.
0.5::edge(10,79):- e1079.
abducible e1085.
0.5::edge(10,85):- e1085.
abducible e1091.
0.5::edge(10,91):- e1091.
abducible e1114.
0.5::edge(11,14):- e1114.
abducible e1117.
0.5::edge(11,17):- e1117.
abducible e1119.
0.5::edge(11,19):- e1119.
abducible e1132.
0.5::edge(11,32):- e1132.
abducible e1140.
0.5::edge(11,40):- e1140.
abducible e1160.
0.5::edge(11,60):- e1160.
abducible e1165.
0.5::edge(11,65):- e1165.
abducible e1187.
0.5::edge(11,87):- e1187.
abducible e1252.
0.5::edge(12,52):- e1252.
abducible e1299.
0.5::edge(12,99):- e1299.
abducible e1324.
0.5::edge(13,24):- e1324.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1346.
0.5::edge(13,46):- e1346.
abducible e1362.
0.5::edge(13,62):- e1362.
abducible e1366.
0.5::edge(13,66):- e1366.
abducible e1445.
0.5::edge(14,45):- e1445.
abducible e1520.
0.5::edge(15,20):- e1520.
abducible e1537.
0.5::edge(15,37):- e1537.
abducible e1559.
0.5::edge(15,59):- e1559.
abducible e1590.
0.5::edge(15,90):- e1590.
abducible e1595.
0.5::edge(15,95):- e1595.
abducible e1622.
0.5::edge(16,22):- e1622.
abducible e1657.
0.5::edge(16,57):- e1657.
abducible e1674.
0.5::edge(16,74):- e1674.
abducible e1837.
0.5::edge(18,37):- e1837.
abducible e1840.
0.5::edge(18,40):- e1840.
abducible e2032.
0.5::edge(20,32):- e2032.
abducible e2151.
0.5::edge(21,51):- e2151.
abducible e2156.
0.5::edge(21,56):- e2156.
abducible e2171.
0.5::edge(21,71):- e2171.
abducible e2193.
0.5::edge(21,93):- e2193.
abducible e2223.
0.5::edge(22,23):- e2223.
abducible e2226.
0.5::edge(22,26):- e2226.
abducible e2227.
0.5::edge(22,27):- e2227.
abducible e2228.
0.5::edge(22,28):- e2228.
abducible e2248.
0.5::edge(22,48):- e2248.
abducible e2444.
0.5::edge(24,44):- e2444.
abducible e2449.
0.5::edge(24,49):- e2449.
abducible e2453.
0.5::edge(24,53):- e2453.
abducible e2574.
0.5::edge(25,74):- e2574.
abducible e2576.
0.5::edge(25,76):- e2576.
abducible e2841.
0.5::edge(28,41):- e2841.
abducible e2843.
0.5::edge(28,43):- e2843.
abducible e2855.
0.5::edge(28,55):- e2855.
abducible e2865.
0.5::edge(28,65):- e2865.
abducible e2877.
0.5::edge(28,77):- e2877.
abducible e2942.
0.5::edge(29,42):- e2942.
abducible e2946.
0.5::edge(29,46):- e2946.
abducible e2956.
0.5::edge(29,56):- e2956.
abducible e2994.
0.5::edge(29,94):- e2994.
abducible e3161.
0.5::edge(31,61):- e3161.
abducible e3180.
0.5::edge(31,80):- e3180.
abducible e3182.
0.5::edge(31,82):- e3182.
abducible e3233.
0.5::edge(32,33):- e3233.
abducible e3253.
0.5::edge(32,53):- e3253.
abducible e3266.
0.5::edge(32,66):- e3266.
abducible e3654.
0.5::edge(36,54):- e3654.
abducible e3667.
0.5::edge(36,67):- e3667.
abducible e3669.
0.5::edge(36,69):- e3669.
abducible e3670.
0.5::edge(36,70):- e3670.
abducible e3681.
0.5::edge(36,81):- e3681.
abducible e3686.
0.5::edge(36,86):- e3686.
abducible e3688.
0.5::edge(36,88):- e3688.
abducible e3775.
0.5::edge(37,75):- e3775.
abducible e3861.
0.5::edge(38,61):- e3861.
abducible e4043.
0.5::edge(40,43):- e4043.
abducible e4050.
0.5::edge(40,50):- e4050.
abducible e4081.
0.5::edge(40,81):- e4081.
abducible e4083.
0.5::edge(40,83):- e4083.
abducible e4464.
0.5::edge(44,64):- e4464.
abducible e4472.
0.5::edge(44,72):- e4472.
abducible e4486.
0.5::edge(44,86):- e4486.
abducible e4754.
0.5::edge(47,54):- e4754.
abducible e4763.
0.5::edge(47,63):- e4763.
abducible e4795.
0.5::edge(47,95):- e4795.
abducible e4796.
0.5::edge(47,96):- e4796.
abducible e4979.
0.5::edge(49,79):- e4979.
abducible e5282.
0.5::edge(52,82):- e5282.
abducible e5692.
0.5::edge(56,92):- e5692.
abducible e5970.
0.5::edge(59,70):- e5970.
abducible e6075.
0.5::edge(60,75):- e6075.
abducible e6076.
0.5::edge(60,76):- e6076.
abducible e6087.
0.5::edge(60,87):- e6087.
abducible e6098.
0.5::edge(60,98):- e6098.
abducible e6571.
0.5::edge(65,71):- e6571.
abducible e6589.
0.5::edge(65,89):- e6589.
abducible e6684.
0.5::edge(66,84):- e6684.
abducible e6794.
0.5::edge(67,94):- e6794.
abducible e6869.
0.5::edge(68,69):- e6869.
abducible e7072.
0.5::edge(70,72):- e7072.
abducible e7178.
0.5::edge(71,78):- e7178.
abducible e7284.
0.5::edge(72,84):- e7284.
abducible e7292.
0.5::edge(72,92):- e7292.
abducible e8597.
0.5::edge(85,97):- e8597.

:- path(0, 99 ,L), L < 6.


ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
