:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e04.
0.5::edge(0,4):- e04.
abducible e044.
0.5::edge(0,44):- e044.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e15.
0.5::edge(1,5):- e15.
abducible e16.
0.5::edge(1,6):- e16.
abducible e19.
0.5::edge(1,9):- e19.
abducible e116.
0.5::edge(1,16):- e116.
abducible e117.
0.5::edge(1,17):- e117.
abducible e119.
0.5::edge(1,19):- e119.
abducible e126.
0.5::edge(1,26):- e126.
abducible e155.
0.5::edge(1,55):- e155.
abducible e164.
0.5::edge(1,64):- e164.
abducible e184.
0.5::edge(1,84):- e184.
abducible e187.
0.5::edge(1,87):- e187.
abducible e198.
0.5::edge(1,98):- e198.
abducible e23.
0.5::edge(2,3):- e23.
abducible e25.
0.5::edge(2,5):- e25.
abducible e27.
0.5::edge(2,7):- e27.
abducible e215.
0.5::edge(2,15):- e215.
abducible e222.
0.5::edge(2,22):- e222.
abducible e223.
0.5::edge(2,23):- e223.
abducible e235.
0.5::edge(2,35):- e235.
abducible e256.
0.5::edge(2,56):- e256.
abducible e268.
0.5::edge(2,68):- e268.
abducible e283.
0.5::edge(2,83):- e283.
abducible e296.
0.5::edge(2,96):- e296.
abducible e36.
0.5::edge(3,6):- e36.
abducible e329.
0.5::edge(3,29):- e329.
abducible e353.
0.5::edge(3,53):- e353.
abducible e372.
0.5::edge(3,72):- e372.
abducible e387.
0.5::edge(3,87):- e387.
abducible e48.
0.5::edge(4,8):- e48.
abducible e49.
0.5::edge(4,9):- e49.
abducible e414.
0.5::edge(4,14):- e414.
abducible e419.
0.5::edge(4,19):- e419.
abducible e424.
0.5::edge(4,24):- e424.
abducible e432.
0.5::edge(4,32):- e432.
abducible e436.
0.5::edge(4,36):- e436.
abducible e439.
0.5::edge(4,39):- e439.
abducible e442.
0.5::edge(4,42):- e442.
abducible e444.
0.5::edge(4,44):- e444.
abducible e445.
0.5::edge(4,45):- e445.
abducible e493.
0.5::edge(4,93):- e493.
abducible e58.
0.5::edge(5,8):- e58.
abducible e510.
0.5::edge(5,10):- e510.
abducible e595.
0.5::edge(5,95):- e595.
abducible e67.
0.5::edge(6,7):- e67.
abducible e620.
0.5::edge(6,20):- e620.
abducible e629.
0.5::edge(6,29):- e629.
abducible e633.
0.5::edge(6,33):- e633.
abducible e652.
0.5::edge(6,52):- e652.
abducible e657.
0.5::edge(6,57):- e657.
abducible e666.
0.5::edge(6,66):- e666.
abducible e677.
0.5::edge(6,77):- e677.
abducible e678.
0.5::edge(6,78):- e678.
abducible e689.
0.5::edge(6,89):- e689.
abducible e698.
0.5::edge(6,98):- e698.
abducible e712.
0.5::edge(7,12):- e712.
abducible e714.
0.5::edge(7,14):- e714.
abducible e730.
0.5::edge(7,30):- e730.
abducible e810.
0.5::edge(8,10):- e810.
abducible e811.
0.5::edge(8,11):- e811.
abducible e816.
0.5::edge(8,16):- e816.
abducible e818.
0.5::edge(8,18):- e818.
abducible e828.
0.5::edge(8,28):- e828.
abducible e851.
0.5::edge(8,51):- e851.
abducible e854.
0.5::edge(8,54):- e854.
abducible e876.
0.5::edge(8,76):- e876.
abducible e882.
0.5::edge(8,82):- e882.
abducible e888.
0.5::edge(8,88):- e888.
abducible e893.
0.5::edge(8,93):- e893.
abducible e912.
0.5::edge(9,12):- e912.
abducible e913.
0.5::edge(9,13):- e913.
abducible e921.
0.5::edge(9,21):- e921.
abducible e939.
0.5::edge(9,39):- e939.
abducible e940.
0.5::edge(9,40):- e940.
abducible e997.
0.5::edge(9,97):- e997.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1013.
0.5::edge(10,13):- e1013.
abducible e1017.
0.5::edge(10,17):- e1017.
abducible e1020.
0.5::edge(10,20):- e1020.
abducible e1025.
0.5::edge(10,25):- e1025.
abducible e1033.
0.5::edge(10,33):- e1033.
abducible e1037.
0.5::edge(10,37):- e1037.
abducible e1058.
0.5::edge(10,58):- e1058.
abducible e1059.
0.5::edge(10,59):- e1059.
abducible e1072.
0.5::edge(10,72):- e1072.
abducible e1073.
0.5::edge(10,73):- e1073.
abducible e1089.
0.5::edge(10,89):- e1089.
abducible e1095.
0.5::edge(10,95):- e1095.
abducible e1227.
0.5::edge(12,27):- e1227.
abducible e1256.
0.5::edge(12,56):- e1256.
abducible e1325.
0.5::edge(13,25):- e1325.
abducible e1343.
0.5::edge(13,43):- e1343.
abducible e1358.
0.5::edge(13,58):- e1358.
abducible e1361.
0.5::edge(13,61):- e1361.
abducible e1394.
0.5::edge(13,94):- e1394.
abducible e1415.
0.5::edge(14,15):- e1415.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1422.
0.5::edge(14,22):- e1422.
abducible e1423.
0.5::edge(14,23):- e1423.
abducible e1434.
0.5::edge(14,34):- e1434.
abducible e1435.
0.5::edge(14,35):- e1435.
abducible e1437.
0.5::edge(14,37):- e1437.
abducible e1441.
0.5::edge(14,41):- e1441.
abducible e1485.
0.5::edge(14,85):- e1485.
abducible e1527.
0.5::edge(15,27):- e1527.
abducible e1528.
0.5::edge(15,28):- e1528.
abducible e1536.
0.5::edge(15,36):- e1536.
abducible e1548.
0.5::edge(15,48):- e1548.
abducible e1584.
0.5::edge(15,84):- e1584.
abducible e1671.
0.5::edge(16,71):- e1671.
abducible e1726.
0.5::edge(17,26):- e1726.
abducible e1740.
0.5::edge(17,40):- e1740.
abducible e1748.
0.5::edge(17,48):- e1748.
abducible e1842.
0.5::edge(18,42):- e1842.
abducible e1862.
0.5::edge(18,62):- e1862.
abducible e1863.
0.5::edge(18,63):- e1863.
abducible e1921.
0.5::edge(19,21):- e1921.
abducible e1924.
0.5::edge(19,24):- e1924.
abducible e1946.
0.5::edge(19,46):- e1946.
abducible e1960.
0.5::edge(19,60):- e1960.
abducible e1961.
0.5::edge(19,61):- e1961.
abducible e1978.
0.5::edge(19,78):- e1978.
abducible e2131.
0.5::edge(21,31):- e2131.
abducible e2247.
0.5::edge(22,47):- e2247.
abducible e2449.
0.5::edge(24,49):- e2449.
abducible e2538.
0.5::edge(25,38):- e2538.
abducible e2630.
0.5::edge(26,30):- e2630.
abducible e2631.
0.5::edge(26,31):- e2631.
abducible e2685.
0.5::edge(26,85):- e2685.
abducible e2768.
0.5::edge(27,68):- e2768.
abducible e2769.
0.5::edge(27,69):- e2769.
abducible e2773.
0.5::edge(27,73):- e2773.
abducible e2779.
0.5::edge(27,79):- e2779.
abducible e2786.
0.5::edge(27,86):- e2786.
abducible e2792.
0.5::edge(27,92):- e2792.
abducible e2794.
0.5::edge(27,94):- e2794.
abducible e2834.
0.5::edge(28,34):- e2834.
abducible e2853.
0.5::edge(28,53):- e2853.
abducible e2870.
0.5::edge(28,70):- e2870.
abducible e3032.
0.5::edge(30,32):- e3032.
abducible e3155.
0.5::edge(31,55):- e3155.
abducible e3352.
0.5::edge(33,52):- e3352.
abducible e3367.
0.5::edge(33,67):- e3367.
abducible e3538.
0.5::edge(35,38):- e3538.
abducible e3541.
0.5::edge(35,41):- e3541.
abducible e3545.
0.5::edge(35,45):- e3545.
abducible e3562.
0.5::edge(35,62):- e3562.
abducible e3571.
0.5::edge(35,71):- e3571.
abducible e3580.
0.5::edge(35,80):- e3580.
abducible e3586.
0.5::edge(35,86):- e3586.
abducible e3646.
0.5::edge(36,46):- e3646.
abducible e3659.
0.5::edge(36,59):- e3659.
abducible e3849.
0.5::edge(38,49):- e3849.
abducible e3865.
0.5::edge(38,65):- e3865.
abducible e3899.
0.5::edge(38,99):- e3899.
abducible e3950.
0.5::edge(39,50):- e3950.
abducible e4147.
0.5::edge(41,47):- e4147.
abducible e4165.
0.5::edge(41,65):- e4165.
abducible e4243.
0.5::edge(42,43):- e4243.
abducible e4263.
0.5::edge(42,63):- e4263.
abducible e4383.
0.5::edge(43,83):- e4383.
abducible e4450.
0.5::edge(44,50):- e4450.
abducible e4470.
0.5::edge(44,70):- e4470.
abducible e4477.
0.5::edge(44,77):- e4477.
abducible e4669.
0.5::edge(46,69):- e4669.
abducible e4688.
0.5::edge(46,88):- e4688.
abducible e4860.
0.5::edge(48,60):- e4860.
abducible e4882.
0.5::edge(48,82):- e4882.
abducible e4951.
0.5::edge(49,51):- e4951.
abducible e4954.
0.5::edge(49,54):- e4954.
abducible e4957.
0.5::edge(49,57):- e4957.
abducible e4974.
0.5::edge(49,74):- e4974.
abducible e5166.
0.5::edge(51,66):- e5166.
abducible e5191.
0.5::edge(51,91):- e5191.
abducible e5264.
0.5::edge(52,64):- e5264.
abducible e5274.
0.5::edge(52,74):- e5274.
abducible e5280.
0.5::edge(52,80):- e5280.
abducible e6075.
0.5::edge(60,75):- e6075.
abducible e6199.
0.5::edge(61,99):- e6199.
abducible e6275.
0.5::edge(62,75):- e6275.
abducible e6290.
0.5::edge(62,90):- e6290.
abducible e6576.
0.5::edge(65,76):- e6576.
abducible e6579.
0.5::edge(65,79):- e6579.
abducible e6597.
0.5::edge(65,97):- e6597.
abducible e6667.
0.5::edge(66,67):- e6667.
abducible e6781.
0.5::edge(67,81):- e6781.
abducible e6792.
0.5::edge(67,92):- e6792.
abducible e7781.
0.5::edge(77,81):- e7781.
abducible e7991.
0.5::edge(79,91):- e7991.
abducible e8690.
0.5::edge(86,90):- e8690.
abducible e8996.
0.5::edge(89,96):- e8996.

:- path(0, 99 ,L), L < 6.


ev :- path(0,99,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
