:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e06.
0.5::edge(0,6):- e06.
abducible e012.
0.5::edge(0,12):- e012.
abducible e014.
0.5::edge(0,14):- e014.
abducible e019.
0.5::edge(0,19):- e019.
abducible e034.
0.5::edge(0,34):- e034.
abducible e035.
0.5::edge(0,35):- e035.
abducible e062.
0.5::edge(0,62):- e062.
abducible e073.
0.5::edge(0,73):- e073.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e15.
0.5::edge(1,5):- e15.
abducible e16.
0.5::edge(1,6):- e16.
abducible e111.
0.5::edge(1,11):- e111.
abducible e122.
0.5::edge(1,22):- e122.
abducible e124.
0.5::edge(1,24):- e124.
abducible e139.
0.5::edge(1,39):- e139.
abducible e140.
0.5::edge(1,40):- e140.
abducible e145.
0.5::edge(1,45):- e145.
abducible e146.
0.5::edge(1,46):- e146.
abducible e147.
0.5::edge(1,47):- e147.
abducible e157.
0.5::edge(1,57):- e157.
abducible e165.
0.5::edge(1,65):- e165.
abducible e175.
0.5::edge(1,75):- e175.
abducible e181.
0.5::edge(1,81):- e181.
abducible e182.
0.5::edge(1,82):- e182.
abducible e24.
0.5::edge(2,4):- e24.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e213.
0.5::edge(2,13):- e213.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e229.
0.5::edge(2,29):- e229.
abducible e234.
0.5::edge(2,34):- e234.
abducible e237.
0.5::edge(2,37):- e237.
abducible e248.
0.5::edge(2,48):- e248.
abducible e253.
0.5::edge(2,53):- e253.
abducible e254.
0.5::edge(2,54):- e254.
abducible e258.
0.5::edge(2,58):- e258.
abducible e274.
0.5::edge(2,74):- e274.
abducible e35.
0.5::edge(3,5):- e35.
abducible e37.
0.5::edge(3,7):- e37.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e315.
0.5::edge(3,15):- e315.
abducible e325.
0.5::edge(3,25):- e325.
abducible e377.
0.5::edge(3,77):- e377.
abducible e411.
0.5::edge(4,11):- e411.
abducible e421.
0.5::edge(4,21):- e421.
abducible e510.
0.5::edge(5,10):- e510.
abducible e515.
0.5::edge(5,15):- e515.
abducible e523.
0.5::edge(5,23):- e523.
abducible e536.
0.5::edge(5,36):- e536.
abducible e551.
0.5::edge(5,51):- e551.
abducible e560.
0.5::edge(5,60):- e560.
abducible e564.
0.5::edge(5,64):- e564.
abducible e570.
0.5::edge(5,70):- e570.
abducible e571.
0.5::edge(5,71):- e571.
abducible e577.
0.5::edge(5,77):- e577.
abducible e67.
0.5::edge(6,7):- e67.
abducible e616.
0.5::edge(6,16):- e616.
abducible e618.
0.5::edge(6,18):- e618.
abducible e619.
0.5::edge(6,19):- e619.
abducible e621.
0.5::edge(6,21):- e621.
abducible e623.
0.5::edge(6,23):- e623.
abducible e624.
0.5::edge(6,24):- e624.
abducible e628.
0.5::edge(6,28):- e628.
abducible e630.
0.5::edge(6,30):- e630.
abducible e638.
0.5::edge(6,38):- e638.
abducible e642.
0.5::edge(6,42):- e642.
abducible e643.
0.5::edge(6,43):- e643.
abducible e649.
0.5::edge(6,49):- e649.
abducible e656.
0.5::edge(6,56):- e656.
abducible e664.
0.5::edge(6,64):- e664.
abducible e666.
0.5::edge(6,66):- e666.
abducible e684.
0.5::edge(6,84):- e684.
abducible e78.
0.5::edge(7,8):- e78.
abducible e713.
0.5::edge(7,13):- e713.
abducible e727.
0.5::edge(7,27):- e727.
abducible e747.
0.5::edge(7,47):- e747.
abducible e863.
0.5::edge(8,63):- e863.
abducible e969.
0.5::edge(9,69):- e969.
abducible e975.
0.5::edge(9,75):- e975.
abducible e979.
0.5::edge(9,79):- e979.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1029.
0.5::edge(10,29):- e1029.
abducible e1050.
0.5::edge(10,50):- e1050.
abducible e1079.
0.5::edge(10,79):- e1079.
abducible e1145.
0.5::edge(11,45):- e1145.
abducible e1183.
0.5::edge(11,83):- e1183.
abducible e1222.
0.5::edge(12,22):- e1222.
abducible e1227.
0.5::edge(12,27):- e1227.
abducible e1353.
0.5::edge(13,53):- e1353.
abducible e1425.
0.5::edge(14,25):- e1425.
abducible e1426.
0.5::edge(14,26):- e1426.
abducible e1431.
0.5::edge(14,31):- e1431.
abducible e1454.
0.5::edge(14,54):- e1454.
abducible e1486.
0.5::edge(14,86):- e1486.
abducible e1517.
0.5::edge(15,17):- e1517.
abducible e1518.
0.5::edge(15,18):- e1518.
abducible e1520.
0.5::edge(15,20):- e1520.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1540.
0.5::edge(15,40):- e1540.
abducible e1638.
0.5::edge(16,38):- e1638.
abducible e1820.
0.5::edge(18,20):- e1820.
abducible e1828.
0.5::edge(18,28):- e1828.
abducible e1855.
0.5::edge(18,55):- e1855.
abducible e1860.
0.5::edge(18,60):- e1860.
abducible e1861.
0.5::edge(18,61):- e1861.
abducible e1873.
0.5::edge(18,73):- e1873.
abducible e1943.
0.5::edge(19,43):- e1943.
abducible e1978.
0.5::edge(19,78):- e1978.
abducible e1985.
0.5::edge(19,85):- e1985.
abducible e2026.
0.5::edge(20,26):- e2026.
abducible e2063.
0.5::edge(20,63):- e2063.
abducible e2065.
0.5::edge(20,65):- e2065.
abducible e2132.
0.5::edge(21,32):- e2132.
abducible e2161.
0.5::edge(21,61):- e2161.
abducible e2235.
0.5::edge(22,35):- e2235.
abducible e2248.
0.5::edge(22,48):- e2248.
abducible e2366.
0.5::edge(23,66):- e2366.
abducible e2378.
0.5::edge(23,78):- e2378.
abducible e2432.
0.5::edge(24,32):- e2432.
abducible e2433.
0.5::edge(24,33):- e2433.
abducible e2446.
0.5::edge(24,46):- e2446.
abducible e2468.
0.5::edge(24,68):- e2468.
abducible e2542.
0.5::edge(25,42):- e2542.
abducible e2544.
0.5::edge(25,44):- e2544.
abducible e2549.
0.5::edge(25,49):- e2549.
abducible e2551.
0.5::edge(25,51):- e2551.
abducible e2559.
0.5::edge(25,59):- e2559.
abducible e2674.
0.5::edge(26,74):- e2674.
abducible e2730.
0.5::edge(27,30):- e2730.
abducible e2736.
0.5::edge(27,36):- e2736.
abducible e2744.
0.5::edge(27,44):- e2744.
abducible e2837.
0.5::edge(28,37):- e2837.
abducible e2867.
0.5::edge(28,67):- e2867.
abducible e2883.
0.5::edge(28,83):- e2883.
abducible e2933.
0.5::edge(29,33):- e2933.
abducible e2972.
0.5::edge(29,72):- e2972.
abducible e2986.
0.5::edge(29,86):- e2986.
abducible e2987.
0.5::edge(29,87):- e2987.
abducible e3052.
0.5::edge(30,52):- e3052.
abducible e3068.
0.5::edge(30,68):- e3068.
abducible e3070.
0.5::edge(30,70):- e3070.
abducible e3169.
0.5::edge(31,69):- e3169.
abducible e3241.
0.5::edge(32,41):- e3241.
abducible e3255.
0.5::edge(32,55):- e3255.
abducible e3439.
0.5::edge(34,39):- e3439.
abducible e3657.
0.5::edge(36,57):- e3657.
abducible e3671.
0.5::edge(36,71):- e3671.
abducible e4041.
0.5::edge(40,41):- e4041.
abducible e4052.
0.5::edge(40,52):- e4052.
abducible e4056.
0.5::edge(40,56):- e4056.
abducible e4088.
0.5::edge(40,88):- e4088.
abducible e4376.
0.5::edge(43,76):- e4376.
abducible e4380.
0.5::edge(43,80):- e4380.
abducible e4550.
0.5::edge(45,50):- e4550.
abducible e4580.
0.5::edge(45,80):- e4580.
abducible e5081.
0.5::edge(50,81):- e5081.
abducible e5358.
0.5::edge(53,58):- e5358.
abducible e5388.
0.5::edge(53,88):- e5388.
abducible e5459.
0.5::edge(54,59):- e5459.
abducible e5484.
0.5::edge(54,84):- e5484.
abducible e5562.
0.5::edge(55,62):- e5562.
abducible e5682.
0.5::edge(56,82):- e5682.
abducible e5872.
0.5::edge(58,72):- e5872.
abducible e6085.
0.5::edge(60,85):- e6085.
abducible e6267.
0.5::edge(62,67):- e6267.
abducible e6576.
0.5::edge(65,76):- e6576.
abducible e6989.
0.5::edge(69,89):- e6989.
abducible e7389.
0.5::edge(73,89):- e7389.
abducible e8387.
0.5::edge(83,87):- e8387.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
