:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e04.
0.5::edge(0,4):- e04.
abducible e05.
0.5::edge(0,5):- e05.
abducible e09.
0.5::edge(0,9):- e09.
abducible e010.
0.5::edge(0,10):- e010.
abducible e013.
0.5::edge(0,13):- e013.
abducible e019.
0.5::edge(0,19):- e019.
abducible e021.
0.5::edge(0,21):- e021.
abducible e022.
0.5::edge(0,22):- e022.
abducible e030.
0.5::edge(0,30):- e030.
abducible e056.
0.5::edge(0,56):- e056.
abducible e083.
0.5::edge(0,83):- e083.
abducible e087.
0.5::edge(0,87):- e087.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e16.
0.5::edge(1,6):- e16.
abducible e129.
0.5::edge(1,29):- e129.
abducible e134.
0.5::edge(1,34):- e134.
abducible e140.
0.5::edge(1,40):- e140.
abducible e163.
0.5::edge(1,63):- e163.
abducible e186.
0.5::edge(1,86):- e186.
abducible e23.
0.5::edge(2,3):- e23.
abducible e25.
0.5::edge(2,5):- e25.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e222.
0.5::edge(2,22):- e222.
abducible e227.
0.5::edge(2,27):- e227.
abducible e232.
0.5::edge(2,32):- e232.
abducible e233.
0.5::edge(2,33):- e233.
abducible e235.
0.5::edge(2,35):- e235.
abducible e238.
0.5::edge(2,38):- e238.
abducible e251.
0.5::edge(2,51):- e251.
abducible e255.
0.5::edge(2,55):- e255.
abducible e260.
0.5::edge(2,60):- e260.
abducible e262.
0.5::edge(2,62):- e262.
abducible e279.
0.5::edge(2,79):- e279.
abducible e282.
0.5::edge(2,82):- e282.
abducible e34.
0.5::edge(3,4):- e34.
abducible e311.
0.5::edge(3,11):- e311.
abducible e316.
0.5::edge(3,16):- e316.
abducible e320.
0.5::edge(3,20):- e320.
abducible e326.
0.5::edge(3,26):- e326.
abducible e334.
0.5::edge(3,34):- e334.
abducible e342.
0.5::edge(3,42):- e342.
abducible e343.
0.5::edge(3,43):- e343.
abducible e345.
0.5::edge(3,45):- e345.
abducible e351.
0.5::edge(3,51):- e351.
abducible e357.
0.5::edge(3,57):- e357.
abducible e377.
0.5::edge(3,77):- e377.
abducible e378.
0.5::edge(3,78):- e378.
abducible e388.
0.5::edge(3,88):- e388.
abducible e389.
0.5::edge(3,89):- e389.
abducible e46.
0.5::edge(4,6):- e46.
abducible e48.
0.5::edge(4,8):- e48.
abducible e413.
0.5::edge(4,13):- e413.
abducible e415.
0.5::edge(4,15):- e415.
abducible e417.
0.5::edge(4,17):- e417.
abducible e421.
0.5::edge(4,21):- e421.
abducible e428.
0.5::edge(4,28):- e428.
abducible e429.
0.5::edge(4,29):- e429.
abducible e439.
0.5::edge(4,39):- e439.
abducible e444.
0.5::edge(4,44):- e444.
abducible e453.
0.5::edge(4,53):- e453.
abducible e454.
0.5::edge(4,54):- e454.
abducible e462.
0.5::edge(4,62):- e462.
abducible e465.
0.5::edge(4,65):- e465.
abducible e468.
0.5::edge(4,68):- e468.
abducible e472.
0.5::edge(4,72):- e472.
abducible e518.
0.5::edge(5,18):- e518.
abducible e537.
0.5::edge(5,37):- e537.
abducible e559.
0.5::edge(5,59):- e559.
abducible e561.
0.5::edge(5,61):- e561.
abducible e67.
0.5::edge(6,7):- e67.
abducible e69.
0.5::edge(6,9):- e69.
abducible e611.
0.5::edge(6,11):- e611.
abducible e612.
0.5::edge(6,12):- e612.
abducible e620.
0.5::edge(6,20):- e620.
abducible e623.
0.5::edge(6,23):- e623.
abducible e635.
0.5::edge(6,35):- e635.
abducible e646.
0.5::edge(6,46):- e646.
abducible e652.
0.5::edge(6,52):- e652.
abducible e660.
0.5::edge(6,60):- e660.
abducible e673.
0.5::edge(6,73):- e673.
abducible e675.
0.5::edge(6,75):- e675.
abducible e681.
0.5::edge(6,81):- e681.
abducible e682.
0.5::edge(6,82):- e682.
abducible e731.
0.5::edge(7,31):- e731.
abducible e740.
0.5::edge(7,40):- e740.
abducible e812.
0.5::edge(8,12):- e812.
abducible e819.
0.5::edge(8,19):- e819.
abducible e824.
0.5::edge(8,24):- e824.
abducible e884.
0.5::edge(8,84):- e884.
abducible e910.
0.5::edge(9,10):- e910.
abducible e969.
0.5::edge(9,69):- e969.
abducible e979.
0.5::edge(9,79):- e979.
abducible e1014.
0.5::edge(10,14):- e1014.
abducible e1043.
0.5::edge(10,43):- e1043.
abducible e1050.
0.5::edge(10,50):- e1050.
abducible e1054.
0.5::edge(10,54):- e1054.
abducible e1056.
0.5::edge(10,56):- e1056.
abducible e1057.
0.5::edge(10,57):- e1057.
abducible e1058.
0.5::edge(10,58):- e1058.
abducible e1067.
0.5::edge(10,67):- e1067.
abducible e1115.
0.5::edge(11,15):- e1115.
abducible e1127.
0.5::edge(11,27):- e1127.
abducible e1133.
0.5::edge(11,33):- e1133.
abducible e1145.
0.5::edge(11,45):- e1145.
abducible e1166.
0.5::edge(11,66):- e1166.
abducible e1244.
0.5::edge(12,44):- e1244.
abducible e1348.
0.5::edge(13,48):- e1348.
abducible e1359.
0.5::edge(13,59):- e1359.
abducible e1417.
0.5::edge(14,17):- e1417.
abducible e1418.
0.5::edge(14,18):- e1418.
abducible e1423.
0.5::edge(14,23):- e1423.
abducible e1430.
0.5::edge(14,30):- e1430.
abducible e1436.
0.5::edge(14,36):- e1436.
abducible e1437.
0.5::edge(14,37):- e1437.
abducible e1463.
0.5::edge(14,63):- e1463.
abducible e1480.
0.5::edge(14,80):- e1480.
abducible e1532.
0.5::edge(15,32):- e1532.
abducible e1578.
0.5::edge(15,78):- e1578.
abducible e1586.
0.5::edge(15,86):- e1586.
abducible e1631.
0.5::edge(16,31):- e1631.
abducible e1725.
0.5::edge(17,25):- e1725.
abducible e1739.
0.5::edge(17,39):- e1739.
abducible e1941.
0.5::edge(19,41):- e1941.
abducible e1947.
0.5::edge(19,47):- e1947.
abducible e1988.
0.5::edge(19,88):- e1988.
abducible e2028.
0.5::edge(20,28):- e2028.
abducible e2041.
0.5::edge(20,41):- e2041.
abducible e2071.
0.5::edge(20,71):- e2071.
abducible e2124.
0.5::edge(21,24):- e2124.
abducible e2238.
0.5::edge(22,38):- e2238.
abducible e2249.
0.5::edge(22,49):- e2249.
abducible e2266.
0.5::edge(22,66):- e2266.
abducible e2326.
0.5::edge(23,26):- e2326.
abducible e2365.
0.5::edge(23,65):- e2365.
abducible e2374.
0.5::edge(23,74):- e2374.
abducible e2425.
0.5::edge(24,25):- e2425.
abducible e2542.
0.5::edge(25,42):- e2542.
abducible e2648.
0.5::edge(26,48):- e2648.
abducible e2670.
0.5::edge(26,70):- e2670.
abducible e2672.
0.5::edge(26,72):- e2672.
abducible e2746.
0.5::edge(27,46):- e2746.
abducible e2752.
0.5::edge(27,52):- e2752.
abducible e2955.
0.5::edge(29,55):- e2955.
abducible e3061.
0.5::edge(30,61):- e3061.
abducible e3080.
0.5::edge(30,80):- e3080.
abducible e3349.
0.5::edge(33,49):- e3349.
abducible e3364.
0.5::edge(33,64):- e3364.
abducible e3436.
0.5::edge(34,36):- e3436.
abducible e3584.
0.5::edge(35,84):- e3584.
abducible e3858.
0.5::edge(38,58):- e3858.
abducible e4350.
0.5::edge(43,50):- e4350.
abducible e4353.
0.5::edge(43,53):- e4353.
abducible e4447.
0.5::edge(44,47):- e4447.
abducible e4673.
0.5::edge(46,73):- e4673.
abducible e4675.
0.5::edge(46,75):- e4675.
abducible e4676.
0.5::edge(46,76):- e4676.
abducible e4985.
0.5::edge(49,85):- e4985.
abducible e5381.
0.5::edge(53,81):- e5381.
abducible e5464.
0.5::edge(54,64):- e5464.
abducible e5768.
0.5::edge(57,68):- e5768.
abducible e5776.
0.5::edge(57,76):- e5776.
abducible e5869.
0.5::edge(58,69):- e5869.
abducible e6177.
0.5::edge(61,77):- e6177.
abducible e6285.
0.5::edge(62,85):- e6285.
abducible e6467.
0.5::edge(64,67):- e6467.
abducible e6570.
0.5::edge(65,70):- e6570.
abducible e6571.
0.5::edge(65,71):- e6571.
abducible e6774.
0.5::edge(67,74):- e6774.
abducible e7787.
0.5::edge(77,87):- e7787.
abducible e8083.
0.5::edge(80,83):- e8083.
abducible e8889.
0.5::edge(88,89):- e8889.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
