:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e07.
0.5::edge(0,7):- e07.
abducible e08.
0.5::edge(0,8):- e08.
abducible e020.
0.5::edge(0,20):- e020.
abducible e027.
0.5::edge(0,27):- e027.
abducible e040.
0.5::edge(0,40):- e040.
abducible e041.
0.5::edge(0,41):- e041.
abducible e050.
0.5::edge(0,50):- e050.
abducible e060.
0.5::edge(0,60):- e060.
abducible e065.
0.5::edge(0,65):- e065.
abducible e066.
0.5::edge(0,66):- e066.
abducible e085.
0.5::edge(0,85):- e085.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e119.
0.5::edge(1,19):- e119.
abducible e124.
0.5::edge(1,24):- e124.
abducible e133.
0.5::edge(1,33):- e133.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e29.
0.5::edge(2,9):- e29.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e214.
0.5::edge(2,14):- e214.
abducible e215.
0.5::edge(2,15):- e215.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e222.
0.5::edge(2,22):- e222.
abducible e223.
0.5::edge(2,23):- e223.
abducible e226.
0.5::edge(2,26):- e226.
abducible e234.
0.5::edge(2,34):- e234.
abducible e235.
0.5::edge(2,35):- e235.
abducible e236.
0.5::edge(2,36):- e236.
abducible e242.
0.5::edge(2,42):- e242.
abducible e250.
0.5::edge(2,50):- e250.
abducible e274.
0.5::edge(2,74):- e274.
abducible e275.
0.5::edge(2,75):- e275.
abducible e277.
0.5::edge(2,77):- e277.
abducible e34.
0.5::edge(3,4):- e34.
abducible e36.
0.5::edge(3,6):- e36.
abducible e318.
0.5::edge(3,18):- e318.
abducible e324.
0.5::edge(3,24):- e324.
abducible e383.
0.5::edge(3,83):- e383.
abducible e415.
0.5::edge(4,15):- e415.
abducible e422.
0.5::edge(4,22):- e422.
abducible e425.
0.5::edge(4,25):- e425.
abducible e438.
0.5::edge(4,38):- e438.
abducible e455.
0.5::edge(4,55):- e455.
abducible e462.
0.5::edge(4,62):- e462.
abducible e484.
0.5::edge(4,84):- e484.
abducible e511.
0.5::edge(5,11):- e511.
abducible e517.
0.5::edge(5,17):- e517.
abducible e520.
0.5::edge(5,20):- e520.
abducible e521.
0.5::edge(5,21):- e521.
abducible e532.
0.5::edge(5,32):- e532.
abducible e540.
0.5::edge(5,40):- e540.
abducible e547.
0.5::edge(5,47):- e547.
abducible e67.
0.5::edge(6,7):- e67.
abducible e68.
0.5::edge(6,8):- e68.
abducible e69.
0.5::edge(6,9):- e69.
abducible e610.
0.5::edge(6,10):- e610.
abducible e613.
0.5::edge(6,13):- e613.
abducible e639.
0.5::edge(6,39):- e639.
abducible e643.
0.5::edge(6,43):- e643.
abducible e644.
0.5::edge(6,44):- e644.
abducible e646.
0.5::edge(6,46):- e646.
abducible e665.
0.5::edge(6,65):- e665.
abducible e666.
0.5::edge(6,66):- e666.
abducible e667.
0.5::edge(6,67):- e667.
abducible e671.
0.5::edge(6,71):- e671.
abducible e683.
0.5::edge(6,83):- e683.
abducible e728.
0.5::edge(7,28):- e728.
abducible e729.
0.5::edge(7,29):- e729.
abducible e731.
0.5::edge(7,31):- e731.
abducible e736.
0.5::edge(7,36):- e736.
abducible e746.
0.5::edge(7,46):- e746.
abducible e753.
0.5::edge(7,53):- e753.
abducible e757.
0.5::edge(7,57):- e757.
abducible e773.
0.5::edge(7,73):- e773.
abducible e776.
0.5::edge(7,76):- e776.
abducible e786.
0.5::edge(7,86):- e786.
abducible e812.
0.5::edge(8,12):- e812.
abducible e814.
0.5::edge(8,14):- e814.
abducible e830.
0.5::edge(8,30):- e830.
abducible e834.
0.5::edge(8,34):- e834.
abducible e835.
0.5::edge(8,35):- e835.
abducible e848.
0.5::edge(8,48):- e848.
abducible e856.
0.5::edge(8,56):- e856.
abducible e859.
0.5::edge(8,59):- e859.
abducible e870.
0.5::edge(8,70):- e870.
abducible e875.
0.5::edge(8,75):- e875.
abducible e888.
0.5::edge(8,88):- e888.
abducible e916.
0.5::edge(9,16):- e916.
abducible e1019.
0.5::edge(10,19):- e1019.
abducible e1021.
0.5::edge(10,21):- e1021.
abducible e1037.
0.5::edge(10,37):- e1037.
abducible e1043.
0.5::edge(10,43):- e1043.
abducible e1057.
0.5::edge(10,57):- e1057.
abducible e1126.
0.5::edge(11,26):- e1126.
abducible e1127.
0.5::edge(11,27):- e1127.
abducible e1148.
0.5::edge(11,48):- e1148.
abducible e1178.
0.5::edge(11,78):- e1178.
abducible e1181.
0.5::edge(11,81):- e1181.
abducible e1231.
0.5::edge(12,31):- e1231.
abducible e1245.
0.5::edge(12,45):- e1245.
abducible e1251.
0.5::edge(12,51):- e1251.
abducible e1260.
0.5::edge(12,60):- e1260.
abducible e1316.
0.5::edge(13,16):- e1316.
abducible e1330.
0.5::edge(13,30):- e1330.
abducible e1479.
0.5::edge(14,79):- e1479.
abducible e1528.
0.5::edge(15,28):- e1528.
abducible e1549.
0.5::edge(15,49):- e1549.
abducible e1551.
0.5::edge(15,51):- e1551.
abducible e1559.
0.5::edge(15,59):- e1559.
abducible e1563.
0.5::edge(15,63):- e1563.
abducible e1623.
0.5::edge(16,23):- e1623.
abducible e1672.
0.5::edge(16,72):- e1672.
abducible e1733.
0.5::edge(17,33):- e1733.
abducible e1741.
0.5::edge(17,41):- e1741.
abducible e1754.
0.5::edge(17,54):- e1754.
abducible e1756.
0.5::edge(17,56):- e1756.
abducible e1764.
0.5::edge(17,64):- e1764.
abducible e1876.
0.5::edge(18,76):- e1876.
abducible e1937.
0.5::edge(19,37):- e1937.
abducible e2062.
0.5::edge(20,62):- e2062.
abducible e2147.
0.5::edge(21,47):- e2147.
abducible e2154.
0.5::edge(21,54):- e2154.
abducible e2182.
0.5::edge(21,82):- e2182.
abducible e2188.
0.5::edge(21,88):- e2188.
abducible e2225.
0.5::edge(22,25):- e2225.
abducible e2242.
0.5::edge(22,42):- e2242.
abducible e2245.
0.5::edge(22,45):- e2245.
abducible e2367.
0.5::edge(23,67):- e2367.
abducible e2487.
0.5::edge(24,87):- e2487.
abducible e2532.
0.5::edge(25,32):- e2532.
abducible e2680.
0.5::edge(26,80):- e2680.
abducible e2729.
0.5::edge(27,29):- e2729.
abducible e2758.
0.5::edge(27,58):- e2758.
abducible e2768.
0.5::edge(27,68):- e2768.
abducible e2774.
0.5::edge(27,74):- e2774.
abducible e3044.
0.5::edge(30,44):- e3044.
abducible e3052.
0.5::edge(30,52):- e3052.
abducible e3055.
0.5::edge(30,55):- e3055.
abducible e3061.
0.5::edge(30,61):- e3061.
abducible e3080.
0.5::edge(30,80):- e3080.
abducible e3152.
0.5::edge(31,52):- e3152.
abducible e3271.
0.5::edge(32,71):- e3271.
abducible e3338.
0.5::edge(33,38):- e3338.
abducible e3539.
0.5::edge(35,39):- e3539.
abducible e3564.
0.5::edge(35,64):- e3564.
abducible e3953.
0.5::edge(39,53):- e3953.
abducible e3958.
0.5::edge(39,58):- e3958.
abducible e4249.
0.5::edge(42,49):- e4249.
abducible e4372.
0.5::edge(43,72):- e4372.
abducible e4378.
0.5::edge(43,78):- e4378.
abducible e4468.
0.5::edge(44,68):- e4468.
abducible e4489.
0.5::edge(44,89):- e4489.
abducible e4679.
0.5::edge(46,79):- e4679.
abducible e4681.
0.5::edge(46,81):- e4681.
abducible e4882.
0.5::edge(48,82):- e4882.
abducible e5284.
0.5::edge(52,84):- e5284.
abducible e5389.
0.5::edge(53,89):- e5389.
abducible e5461.
0.5::edge(54,61):- e5461.
abducible e5469.
0.5::edge(54,69):- e5469.
abducible e5585.
0.5::edge(55,85):- e5585.
abducible e5663.
0.5::edge(56,63):- e5663.
abducible e5870.
0.5::edge(58,70):- e5870.
abducible e6169.
0.5::edge(61,69):- e6169.
abducible e6173.
0.5::edge(61,73):- e6173.
abducible e6677.
0.5::edge(66,77):- e6677.
abducible e6687.
0.5::edge(66,87):- e6687.
abducible e8586.
0.5::edge(85,86):- e8586.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
