:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e04.
0.5::edge(0,4):- e04.
abducible e017.
0.5::edge(0,17):- e017.
abducible e050.
0.5::edge(0,50):- e050.
abducible e071.
0.5::edge(0,71):- e071.
abducible e084.
0.5::edge(0,84):- e084.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e17.
0.5::edge(1,7):- e17.
abducible e18.
0.5::edge(1,8):- e18.
abducible e144.
0.5::edge(1,44):- e144.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e210.
0.5::edge(2,10):- e210.
abducible e214.
0.5::edge(2,14):- e214.
abducible e216.
0.5::edge(2,16):- e216.
abducible e219.
0.5::edge(2,19):- e219.
abducible e222.
0.5::edge(2,22):- e222.
abducible e225.
0.5::edge(2,25):- e225.
abducible e226.
0.5::edge(2,26):- e226.
abducible e257.
0.5::edge(2,57):- e257.
abducible e261.
0.5::edge(2,61):- e261.
abducible e264.
0.5::edge(2,64):- e264.
abducible e279.
0.5::edge(2,79):- e279.
abducible e280.
0.5::edge(2,80):- e280.
abducible e285.
0.5::edge(2,85):- e285.
abducible e289.
0.5::edge(2,89):- e289.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e37.
0.5::edge(3,7):- e37.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e311.
0.5::edge(3,11):- e311.
abducible e312.
0.5::edge(3,12):- e312.
abducible e315.
0.5::edge(3,15):- e315.
abducible e318.
0.5::edge(3,18):- e318.
abducible e322.
0.5::edge(3,22):- e322.
abducible e326.
0.5::edge(3,26):- e326.
abducible e327.
0.5::edge(3,27):- e327.
abducible e330.
0.5::edge(3,30):- e330.
abducible e335.
0.5::edge(3,35):- e335.
abducible e337.
0.5::edge(3,37):- e337.
abducible e342.
0.5::edge(3,42):- e342.
abducible e347.
0.5::edge(3,47):- e347.
abducible e351.
0.5::edge(3,51):- e351.
abducible e355.
0.5::edge(3,55):- e355.
abducible e366.
0.5::edge(3,66):- e366.
abducible e367.
0.5::edge(3,67):- e367.
abducible e377.
0.5::edge(3,77):- e377.
abducible e381.
0.5::edge(3,81):- e381.
abducible e382.
0.5::edge(3,82):- e382.
abducible e386.
0.5::edge(3,86):- e386.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e412.
0.5::edge(4,12):- e412.
abducible e413.
0.5::edge(4,13):- e413.
abducible e414.
0.5::edge(4,14):- e414.
abducible e417.
0.5::edge(4,17):- e417.
abducible e420.
0.5::edge(4,20):- e420.
abducible e421.
0.5::edge(4,21):- e421.
abducible e423.
0.5::edge(4,23):- e423.
abducible e428.
0.5::edge(4,28):- e428.
abducible e440.
0.5::edge(4,40):- e440.
abducible e451.
0.5::edge(4,51):- e451.
abducible e452.
0.5::edge(4,52):- e452.
abducible e453.
0.5::edge(4,53):- e453.
abducible e458.
0.5::edge(4,58):- e458.
abducible e465.
0.5::edge(4,65):- e465.
abducible e467.
0.5::edge(4,67):- e467.
abducible e471.
0.5::edge(4,71):- e471.
abducible e472.
0.5::edge(4,72):- e472.
abducible e475.
0.5::edge(4,75):- e475.
abducible e478.
0.5::edge(4,78):- e478.
abducible e483.
0.5::edge(4,83):- e483.
abducible e489.
0.5::edge(4,89):- e489.
abducible e513.
0.5::edge(5,13):- e513.
abducible e520.
0.5::edge(5,20):- e520.
abducible e523.
0.5::edge(5,23):- e523.
abducible e528.
0.5::edge(5,28):- e528.
abducible e572.
0.5::edge(5,72):- e572.
abducible e616.
0.5::edge(6,16):- e616.
abducible e621.
0.5::edge(6,21):- e621.
abducible e643.
0.5::edge(6,43):- e643.
abducible e646.
0.5::edge(6,46):- e646.
abducible e79.
0.5::edge(7,9):- e79.
abducible e749.
0.5::edge(7,49):- e749.
abducible e825.
0.5::edge(8,25):- e825.
abducible e947.
0.5::edge(9,47):- e947.
abducible e961.
0.5::edge(9,61):- e961.
abducible e1011.
0.5::edge(10,11):- e1011.
abducible e1018.
0.5::edge(10,18):- e1018.
abducible e1034.
0.5::edge(10,34):- e1034.
abducible e1048.
0.5::edge(10,48):- e1048.
abducible e1049.
0.5::edge(10,49):- e1049.
abducible e1077.
0.5::edge(10,77):- e1077.
abducible e1142.
0.5::edge(11,42):- e1142.
abducible e1165.
0.5::edge(11,65):- e1165.
abducible e1315.
0.5::edge(13,15):- e1315.
abducible e1319.
0.5::edge(13,19):- e1319.
abducible e1357.
0.5::edge(13,57):- e1357.
abducible e1359.
0.5::edge(13,59):- e1359.
abducible e1429.
0.5::edge(14,29):- e1429.
abducible e1443.
0.5::edge(14,43):- e1443.
abducible e1469.
0.5::edge(14,69):- e1469.
abducible e1488.
0.5::edge(14,88):- e1488.
abducible e1633.
0.5::edge(16,33):- e1633.
abducible e1662.
0.5::edge(16,62):- e1662.
abducible e1745.
0.5::edge(17,45):- e1745.
abducible e1831.
0.5::edge(18,31):- e1831.
abducible e1836.
0.5::edge(18,36):- e1836.
abducible e1838.
0.5::edge(18,38):- e1838.
abducible e1936.
0.5::edge(19,36):- e1936.
abducible e2024.
0.5::edge(20,24):- e2024.
abducible e2032.
0.5::edge(20,32):- e2032.
abducible e2034.
0.5::edge(20,34):- e2034.
abducible e2048.
0.5::edge(20,48):- e2048.
abducible e2063.
0.5::edge(20,63):- e2063.
abducible e2068.
0.5::edge(20,68):- e2068.
abducible e2129.
0.5::edge(21,29):- e2129.
abducible e2224.
0.5::edge(22,24):- e2224.
abducible e2227.
0.5::edge(22,27):- e2227.
abducible e2264.
0.5::edge(22,64):- e2264.
abducible e2273.
0.5::edge(22,73):- e2273.
abducible e2337.
0.5::edge(23,37):- e2337.
abducible e2340.
0.5::edge(23,40):- e2340.
abducible e2435.
0.5::edge(24,35):- e2435.
abducible e2454.
0.5::edge(24,54):- e2454.
abducible e2530.
0.5::edge(25,30):- e2530.
abducible e2531.
0.5::edge(25,31):- e2531.
abducible e2541.
0.5::edge(25,41):- e2541.
abducible e2559.
0.5::edge(25,59):- e2559.
abducible e2633.
0.5::edge(26,33):- e2633.
abducible e2639.
0.5::edge(26,39):- e2639.
abducible e2641.
0.5::edge(26,41):- e2641.
abducible e2652.
0.5::edge(26,52):- e2652.
abducible e2656.
0.5::edge(26,56):- e2656.
abducible e2684.
0.5::edge(26,84):- e2684.
abducible e2732.
0.5::edge(27,32):- e2732.
abducible e2738.
0.5::edge(27,38):- e2738.
abducible e2750.
0.5::edge(27,50):- e2750.
abducible e2775.
0.5::edge(27,75):- e2775.
abducible e2782.
0.5::edge(27,82):- e2782.
abducible e2853.
0.5::edge(28,53):- e2853.
abducible e3087.
0.5::edge(30,87):- e3087.
abducible e3256.
0.5::edge(32,56):- e3256.
abducible e3260.
0.5::edge(32,60):- e3260.
abducible e3462.
0.5::edge(34,62):- e3462.
abducible e3474.
0.5::edge(34,74):- e3474.
abducible e3544.
0.5::edge(35,44):- e3544.
abducible e3558.
0.5::edge(35,58):- e3558.
abducible e3568.
0.5::edge(35,68):- e3568.
abducible e3739.
0.5::edge(37,39):- e3739.
abducible e3745.
0.5::edge(37,45):- e3745.
abducible e3773.
0.5::edge(37,73):- e3773.
abducible e3970.
0.5::edge(39,70):- e3970.
abducible e4076.
0.5::edge(40,76):- e4076.
abducible e4178.
0.5::edge(41,78):- e4178.
abducible e4446.
0.5::edge(44,46):- e4446.
abducible e4769.
0.5::edge(47,69):- e4769.
abducible e4779.
0.5::edge(47,79):- e4779.
abducible e4786.
0.5::edge(47,86):- e4786.
abducible e4955.
0.5::edge(49,55):- e4955.
abducible e4960.
0.5::edge(49,60):- e4960.
abducible e4963.
0.5::edge(49,63):- e4963.
abducible e4966.
0.5::edge(49,66):- e4966.
abducible e4983.
0.5::edge(49,83):- e4983.
abducible e5354.
0.5::edge(53,54):- e5354.
abducible e5774.
0.5::edge(57,74):- e5774.
abducible e5776.
0.5::edge(57,76):- e5776.
abducible e5780.
0.5::edge(57,80):- e5780.
abducible e5981.
0.5::edge(59,81):- e5981.
abducible e6870.
0.5::edge(68,70):- e6870.
abducible e7888.
0.5::edge(78,88):- e7888.
abducible e8285.
0.5::edge(82,85):- e8285.
abducible e8687.
0.5::edge(86,87):- e8687.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
