:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e05.
0.5::edge(0,5):- e05.
abducible e011.
0.5::edge(0,11):- e011.
abducible e012.
0.5::edge(0,12):- e012.
abducible e022.
0.5::edge(0,22):- e022.
abducible e027.
0.5::edge(0,27):- e027.
abducible e031.
0.5::edge(0,31):- e031.
abducible e033.
0.5::edge(0,33):- e033.
abducible e038.
0.5::edge(0,38):- e038.
abducible e040.
0.5::edge(0,40):- e040.
abducible e042.
0.5::edge(0,42):- e042.
abducible e046.
0.5::edge(0,46):- e046.
abducible e060.
0.5::edge(0,60):- e060.
abducible e070.
0.5::edge(0,70):- e070.
abducible e086.
0.5::edge(0,86):- e086.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e19.
0.5::edge(1,9):- e19.
abducible e114.
0.5::edge(1,14):- e114.
abducible e140.
0.5::edge(1,40):- e140.
abducible e23.
0.5::edge(2,3):- e23.
abducible e211.
0.5::edge(2,11):- e211.
abducible e213.
0.5::edge(2,13):- e213.
abducible e214.
0.5::edge(2,14):- e214.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e261.
0.5::edge(2,61):- e261.
abducible e268.
0.5::edge(2,68):- e268.
abducible e34.
0.5::edge(3,4):- e34.
abducible e37.
0.5::edge(3,7):- e37.
abducible e38.
0.5::edge(3,8):- e38.
abducible e310.
0.5::edge(3,10):- e310.
abducible e316.
0.5::edge(3,16):- e316.
abducible e331.
0.5::edge(3,31):- e331.
abducible e343.
0.5::edge(3,43):- e343.
abducible e349.
0.5::edge(3,49):- e349.
abducible e362.
0.5::edge(3,62):- e362.
abducible e367.
0.5::edge(3,67):- e367.
abducible e379.
0.5::edge(3,79):- e379.
abducible e383.
0.5::edge(3,83):- e383.
abducible e388.
0.5::edge(3,88):- e388.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e410.
0.5::edge(4,10):- e410.
abducible e412.
0.5::edge(4,12):- e412.
abducible e423.
0.5::edge(4,23):- e423.
abducible e426.
0.5::edge(4,26):- e426.
abducible e430.
0.5::edge(4,30):- e430.
abducible e432.
0.5::edge(4,32):- e432.
abducible e445.
0.5::edge(4,45):- e445.
abducible e449.
0.5::edge(4,49):- e449.
abducible e454.
0.5::edge(4,54):- e454.
abducible e457.
0.5::edge(4,57):- e457.
abducible e465.
0.5::edge(4,65):- e465.
abducible e56.
0.5::edge(5,6):- e56.
abducible e57.
0.5::edge(5,7):- e57.
abducible e513.
0.5::edge(5,13):- e513.
abducible e515.
0.5::edge(5,15):- e515.
abducible e516.
0.5::edge(5,16):- e516.
abducible e517.
0.5::edge(5,17):- e517.
abducible e519.
0.5::edge(5,19):- e519.
abducible e522.
0.5::edge(5,22):- e522.
abducible e529.
0.5::edge(5,29):- e529.
abducible e541.
0.5::edge(5,41):- e541.
abducible e544.
0.5::edge(5,44):- e544.
abducible e553.
0.5::edge(5,53):- e553.
abducible e557.
0.5::edge(5,57):- e557.
abducible e558.
0.5::edge(5,58):- e558.
abducible e570.
0.5::edge(5,70):- e570.
abducible e572.
0.5::edge(5,72):- e572.
abducible e573.
0.5::edge(5,73):- e573.
abducible e574.
0.5::edge(5,74):- e574.
abducible e575.
0.5::edge(5,75):- e575.
abducible e587.
0.5::edge(5,87):- e587.
abducible e68.
0.5::edge(6,8):- e68.
abducible e69.
0.5::edge(6,9):- e69.
abducible e633.
0.5::edge(6,33):- e633.
abducible e654.
0.5::edge(6,54):- e654.
abducible e673.
0.5::edge(6,73):- e673.
abducible e718.
0.5::edge(7,18):- e718.
abducible e819.
0.5::edge(8,19):- e819.
abducible e826.
0.5::edge(8,26):- e826.
abducible e839.
0.5::edge(8,39):- e839.
abducible e928.
0.5::edge(9,28):- e928.
abducible e972.
0.5::edge(9,72):- e972.
abducible e985.
0.5::edge(9,85):- e985.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1024.
0.5::edge(10,24):- e1024.
abducible e1025.
0.5::edge(10,25):- e1025.
abducible e1034.
0.5::edge(10,34):- e1034.
abducible e1042.
0.5::edge(10,42):- e1042.
abducible e1068.
0.5::edge(10,68):- e1068.
abducible e1130.
0.5::edge(11,30):- e1130.
abducible e1132.
0.5::edge(11,32):- e1132.
abducible e1138.
0.5::edge(11,38):- e1138.
abducible e1153.
0.5::edge(11,53):- e1153.
abducible e1188.
0.5::edge(11,88):- e1188.
abducible e1220.
0.5::edge(12,20):- e1220.
abducible e1225.
0.5::edge(12,25):- e1225.
abducible e1250.
0.5::edge(12,50):- e1250.
abducible e1274.
0.5::edge(12,74):- e1274.
abducible e1344.
0.5::edge(13,44):- e1344.
abducible e1348.
0.5::edge(13,48):- e1348.
abducible e1380.
0.5::edge(13,80):- e1380.
abducible e1420.
0.5::edge(14,20):- e1420.
abducible e1521.
0.5::edge(15,21):- e1521.
abducible e1547.
0.5::edge(15,47):- e1547.
abducible e1581.
0.5::edge(15,81):- e1581.
abducible e1729.
0.5::edge(17,29):- e1729.
abducible e1735.
0.5::edge(17,35):- e1735.
abducible e1737.
0.5::edge(17,37):- e1737.
abducible e1824.
0.5::edge(18,24):- e1824.
abducible e1839.
0.5::edge(18,39):- e1839.
abducible e1851.
0.5::edge(18,51):- e1851.
abducible e1928.
0.5::edge(19,28):- e1928.
abducible e1936.
0.5::edge(19,36):- e1936.
abducible e1937.
0.5::edge(19,37):- e1937.
abducible e2021.
0.5::edge(20,21):- e2021.
abducible e2123.
0.5::edge(21,23):- e2123.
abducible e2255.
0.5::edge(22,55):- e2255.
abducible e2265.
0.5::edge(22,65):- e2265.
abducible e2285.
0.5::edge(22,85):- e2285.
abducible e2376.
0.5::edge(23,76):- e2376.
abducible e2382.
0.5::edge(23,82):- e2382.
abducible e2427.
0.5::edge(24,27):- e2427.
abducible e2434.
0.5::edge(24,34):- e2434.
abducible e2478.
0.5::edge(24,78):- e2478.
abducible e2650.
0.5::edge(26,50):- e2650.
abducible e2662.
0.5::edge(26,62):- e2662.
abducible e2686.
0.5::edge(26,86):- e2686.
abducible e2835.
0.5::edge(28,35):- e2835.
abducible e2836.
0.5::edge(28,36):- e2836.
abducible e2852.
0.5::edge(28,52):- e2852.
abducible e2948.
0.5::edge(29,48):- e2948.
abducible e2951.
0.5::edge(29,51):- e2951.
abducible e2959.
0.5::edge(29,59):- e2959.
abducible e2964.
0.5::edge(29,64):- e2964.
abducible e2971.
0.5::edge(29,71):- e2971.
abducible e2975.
0.5::edge(29,75):- e2975.
abducible e3059.
0.5::edge(30,59):- e3059.
abducible e3369.
0.5::edge(33,69):- e3369.
abducible e3441.
0.5::edge(34,41):- e3441.
abducible e3458.
0.5::edge(34,58):- e3458.
abducible e3546.
0.5::edge(35,46):- e3546.
abducible e3584.
0.5::edge(35,84):- e3584.
abducible e3743.
0.5::edge(37,43):- e3743.
abducible e3780.
0.5::edge(37,80):- e3780.
abducible e3847.
0.5::edge(38,47):- e3847.
abducible e3852.
0.5::edge(38,52):- e3852.
abducible e3856.
0.5::edge(38,56):- e3856.
abducible e3871.
0.5::edge(38,71):- e3871.
abducible e3889.
0.5::edge(38,89):- e3889.
abducible e4045.
0.5::edge(40,45):- e4045.
abducible e4066.
0.5::edge(40,66):- e4066.
abducible e4069.
0.5::edge(40,69):- e4069.
abducible e4187.
0.5::edge(41,87):- e4187.
abducible e4261.
0.5::edge(42,61):- e4261.
abducible e4279.
0.5::edge(42,79):- e4279.
abducible e4564.
0.5::edge(45,64):- e4564.
abducible e4766.
0.5::edge(47,66):- e4766.
abducible e5355.
0.5::edge(53,55):- e5355.
abducible e5356.
0.5::edge(53,56):- e5356.
abducible e5378.
0.5::edge(53,78):- e5378.
abducible e5383.
0.5::edge(53,83):- e5383.
abducible e5463.
0.5::edge(54,63):- e5463.
abducible e5563.
0.5::edge(55,63):- e5563.
abducible e5660.
0.5::edge(56,60):- e5660.
abducible e5876.
0.5::edge(58,76):- e5876.
abducible e5982.
0.5::edge(59,82):- e5982.
abducible e6367.
0.5::edge(63,67):- e6367.
abducible e6377.
0.5::edge(63,77):- e6377.
abducible e6677.
0.5::edge(66,77):- e6677.
abducible e7781.
0.5::edge(77,81):- e7781.
abducible e7984.
0.5::edge(79,84):- e7984.
abducible e8289.
0.5::edge(82,89):- e8289.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
