:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e05.
0.5::edge(0,5):- e05.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e017.
0.5::edge(0,17):- e017.
abducible e018.
0.5::edge(0,18):- e018.
abducible e019.
0.5::edge(0,19):- e019.
abducible e028.
0.5::edge(0,28):- e028.
abducible e029.
0.5::edge(0,29):- e029.
abducible e034.
0.5::edge(0,34):- e034.
abducible e035.
0.5::edge(0,35):- e035.
abducible e041.
0.5::edge(0,41):- e041.
abducible e044.
0.5::edge(0,44):- e044.
abducible e045.
0.5::edge(0,45):- e045.
abducible e069.
0.5::edge(0,69):- e069.
abducible e074.
0.5::edge(0,74):- e074.
abducible e082.
0.5::edge(0,82):- e082.
abducible e088.
0.5::edge(0,88):- e088.
abducible e12.
0.5::edge(1,2):- e12.
abducible e113.
0.5::edge(1,13):- e113.
abducible e162.
0.5::edge(1,62):- e162.
abducible e174.
0.5::edge(1,74):- e174.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e28.
0.5::edge(2,8):- e28.
abducible e29.
0.5::edge(2,9):- e29.
abducible e211.
0.5::edge(2,11):- e211.
abducible e215.
0.5::edge(2,15):- e215.
abducible e231.
0.5::edge(2,31):- e231.
abducible e236.
0.5::edge(2,36):- e236.
abducible e238.
0.5::edge(2,38):- e238.
abducible e242.
0.5::edge(2,42):- e242.
abducible e244.
0.5::edge(2,44):- e244.
abducible e250.
0.5::edge(2,50):- e250.
abducible e260.
0.5::edge(2,60):- e260.
abducible e267.
0.5::edge(2,67):- e267.
abducible e272.
0.5::edge(2,72):- e272.
abducible e283.
0.5::edge(2,83):- e283.
abducible e288.
0.5::edge(2,88):- e288.
abducible e34.
0.5::edge(3,4):- e34.
abducible e37.
0.5::edge(3,7):- e37.
abducible e317.
0.5::edge(3,17):- e317.
abducible e340.
0.5::edge(3,40):- e340.
abducible e341.
0.5::edge(3,41):- e341.
abducible e351.
0.5::edge(3,51):- e351.
abducible e354.
0.5::edge(3,54):- e354.
abducible e356.
0.5::edge(3,56):- e356.
abducible e364.
0.5::edge(3,64):- e364.
abducible e410.
0.5::edge(4,10):- e410.
abducible e424.
0.5::edge(4,24):- e424.
abducible e427.
0.5::edge(4,27):- e427.
abducible e452.
0.5::edge(4,52):- e452.
abducible e455.
0.5::edge(4,55):- e455.
abducible e477.
0.5::edge(4,77):- e477.
abducible e485.
0.5::edge(4,85):- e485.
abducible e489.
0.5::edge(4,89):- e489.
abducible e56.
0.5::edge(5,6):- e56.
abducible e59.
0.5::edge(5,9):- e59.
abducible e512.
0.5::edge(5,12):- e512.
abducible e513.
0.5::edge(5,13):- e513.
abducible e514.
0.5::edge(5,14):- e514.
abducible e518.
0.5::edge(5,18):- e518.
abducible e522.
0.5::edge(5,22):- e522.
abducible e525.
0.5::edge(5,25):- e525.
abducible e532.
0.5::edge(5,32):- e532.
abducible e550.
0.5::edge(5,50):- e550.
abducible e570.
0.5::edge(5,70):- e570.
abducible e572.
0.5::edge(5,72):- e572.
abducible e577.
0.5::edge(5,77):- e577.
abducible e581.
0.5::edge(5,81):- e581.
abducible e637.
0.5::edge(6,37):- e637.
abducible e639.
0.5::edge(6,39):- e639.
abducible e712.
0.5::edge(7,12):- e712.
abducible e720.
0.5::edge(7,20):- e720.
abducible e721.
0.5::edge(7,21):- e721.
abducible e729.
0.5::edge(7,29):- e729.
abducible e730.
0.5::edge(7,30):- e730.
abducible e733.
0.5::edge(7,33):- e733.
abducible e735.
0.5::edge(7,35):- e735.
abducible e736.
0.5::edge(7,36):- e736.
abducible e746.
0.5::edge(7,46):- e746.
abducible e749.
0.5::edge(7,49):- e749.
abducible e753.
0.5::edge(7,53):- e753.
abducible e766.
0.5::edge(7,66):- e766.
abducible e785.
0.5::edge(7,85):- e785.
abducible e811.
0.5::edge(8,11):- e811.
abducible e832.
0.5::edge(8,32):- e832.
abducible e837.
0.5::edge(8,37):- e837.
abducible e838.
0.5::edge(8,38):- e838.
abducible e839.
0.5::edge(8,39):- e839.
abducible e840.
0.5::edge(8,40):- e840.
abducible e863.
0.5::edge(8,63):- e863.
abducible e871.
0.5::edge(8,71):- e871.
abducible e916.
0.5::edge(9,16):- e916.
abducible e926.
0.5::edge(9,26):- e926.
abducible e1116.
0.5::edge(11,16):- e1116.
abducible e1120.
0.5::edge(11,20):- e1120.
abducible e1121.
0.5::edge(11,21):- e1121.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1126.
0.5::edge(11,26):- e1126.
abducible e1133.
0.5::edge(11,33):- e1133.
abducible e1157.
0.5::edge(11,57):- e1157.
abducible e1214.
0.5::edge(12,14):- e1214.
abducible e1219.
0.5::edge(12,19):- e1219.
abducible e1230.
0.5::edge(12,30):- e1230.
abducible e1243.
0.5::edge(12,43):- e1243.
abducible e1261.
0.5::edge(12,61):- e1261.
abducible e1268.
0.5::edge(12,68):- e1268.
abducible e1273.
0.5::edge(12,73):- e1273.
abducible e1415.
0.5::edge(14,15):- e1415.
abducible e1423.
0.5::edge(14,23):- e1423.
abducible e1434.
0.5::edge(14,34):- e1434.
abducible e1456.
0.5::edge(14,56):- e1456.
abducible e1459.
0.5::edge(14,59):- e1459.
abducible e1462.
0.5::edge(14,62):- e1462.
abducible e1467.
0.5::edge(14,67):- e1467.
abducible e1471.
0.5::edge(14,71):- e1471.
abducible e1479.
0.5::edge(14,79):- e1479.
abducible e1527.
0.5::edge(15,27):- e1527.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1552.
0.5::edge(15,52):- e1552.
abducible e1723.
0.5::edge(17,23):- e1723.
abducible e1847.
0.5::edge(18,47):- e1847.
abducible e2055.
0.5::edge(20,55):- e2055.
abducible e2087.
0.5::edge(20,87):- e2087.
abducible e2224.
0.5::edge(22,24):- e2224.
abducible e2243.
0.5::edge(22,43):- e2243.
abducible e2265.
0.5::edge(22,65):- e2265.
abducible e2268.
0.5::edge(22,68):- e2268.
abducible e2276.
0.5::edge(22,76):- e2276.
abducible e2278.
0.5::edge(22,78):- e2278.
abducible e2325.
0.5::edge(23,25):- e2325.
abducible e2328.
0.5::edge(23,28):- e2328.
abducible e2584.
0.5::edge(25,84):- e2584.
abducible e2748.
0.5::edge(27,48):- e2748.
abducible e2763.
0.5::edge(27,63):- e2763.
abducible e2847.
0.5::edge(28,47):- e2847.
abducible e2878.
0.5::edge(28,78):- e2878.
abducible e3084.
0.5::edge(30,84):- e3084.
abducible e3358.
0.5::edge(33,58):- e3358.
abducible e3375.
0.5::edge(33,75):- e3375.
abducible e3542.
0.5::edge(35,42):- e3542.
abducible e3554.
0.5::edge(35,54):- e3554.
abducible e3557.
0.5::edge(35,57):- e3557.
abducible e3659.
0.5::edge(36,59):- e3659.
abducible e3682.
0.5::edge(36,82):- e3682.
abducible e3946.
0.5::edge(39,46):- e3946.
abducible e4249.
0.5::edge(42,49):- e4249.
abducible e4345.
0.5::edge(43,45):- e4345.
abducible e4353.
0.5::edge(43,53):- e4353.
abducible e4375.
0.5::edge(43,75):- e4375.
abducible e4548.
0.5::edge(45,48):- e4548.
abducible e4669.
0.5::edge(46,69):- e4669.
abducible e4773.
0.5::edge(47,73):- e4773.
abducible e4983.
0.5::edge(49,83):- e4983.
abducible e5051.
0.5::edge(50,51):- e5051.
abducible e5060.
0.5::edge(50,60):- e5060.
abducible e5165.
0.5::edge(51,65):- e5165.
abducible e5579.
0.5::edge(55,79):- e5579.
abducible e5587.
0.5::edge(55,87):- e5587.
abducible e5664.
0.5::edge(56,64):- e5664.
abducible e5670.
0.5::edge(56,70):- e5670.
abducible e5681.
0.5::edge(56,81):- e5681.
abducible e5689.
0.5::edge(56,89):- e5689.
abducible e5758.
0.5::edge(57,58):- e5758.
abducible e5861.
0.5::edge(58,61):- e5861.
abducible e5866.
0.5::edge(58,66):- e5866.
abducible e6086.
0.5::edge(60,86):- e6086.
abducible e6380.
0.5::edge(63,80):- e6380.
abducible e6880.
0.5::edge(68,80):- e6880.
abducible e7276.
0.5::edge(72,76):- e7276.
abducible e7886.
0.5::edge(78,86):- e7886.

:- path(0, 89 ,L), L < 6.


ev :- path(0,89,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
