:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e09.
0.5::edge(0,9):- e09.
abducible e018.
0.5::edge(0,18):- e018.
abducible e032.
0.5::edge(0,32):- e032.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e110.
0.5::edge(1,10):- e110.
abducible e111.
0.5::edge(1,11):- e111.
abducible e114.
0.5::edge(1,14):- e114.
abducible e118.
0.5::edge(1,18):- e118.
abducible e120.
0.5::edge(1,20):- e120.
abducible e123.
0.5::edge(1,23):- e123.
abducible e133.
0.5::edge(1,33):- e133.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e27.
0.5::edge(2,7):- e27.
abducible e210.
0.5::edge(2,10):- e210.
abducible e216.
0.5::edge(2,16):- e216.
abducible e219.
0.5::edge(2,19):- e219.
abducible e220.
0.5::edge(2,20):- e220.
abducible e224.
0.5::edge(2,24):- e224.
abducible e225.
0.5::edge(2,25):- e225.
abducible e229.
0.5::edge(2,29):- e229.
abducible e233.
0.5::edge(2,33):- e233.
abducible e236.
0.5::edge(2,36):- e236.
abducible e243.
0.5::edge(2,43):- e243.
abducible e246.
0.5::edge(2,46):- e246.
abducible e247.
0.5::edge(2,47):- e247.
abducible e34.
0.5::edge(3,4):- e34.
abducible e36.
0.5::edge(3,6):- e36.
abducible e314.
0.5::edge(3,14):- e314.
abducible e315.
0.5::edge(3,15):- e315.
abducible e329.
0.5::edge(3,29):- e329.
abducible e330.
0.5::edge(3,30):- e330.
abducible e334.
0.5::edge(3,34):- e334.
abducible e344.
0.5::edge(3,44):- e344.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e439.
0.5::edge(4,39):- e439.
abducible e57.
0.5::edge(5,7):- e57.
abducible e58.
0.5::edge(5,8):- e58.
abducible e521.
0.5::edge(5,21):- e521.
abducible e522.
0.5::edge(5,22):- e522.
abducible e524.
0.5::edge(5,24):- e524.
abducible e528.
0.5::edge(5,28):- e528.
abducible e530.
0.5::edge(5,30):- e530.
abducible e535.
0.5::edge(5,35):- e535.
abducible e538.
0.5::edge(5,38):- e538.
abducible e541.
0.5::edge(5,41):- e541.
abducible e68.
0.5::edge(6,8):- e68.
abducible e615.
0.5::edge(6,15):- e615.
abducible e616.
0.5::edge(6,16):- e616.
abducible e621.
0.5::edge(6,21):- e621.
abducible e623.
0.5::edge(6,23):- e623.
abducible e632.
0.5::edge(6,32):- e632.
abducible e646.
0.5::edge(6,46):- e646.
abducible e79.
0.5::edge(7,9):- e79.
abducible e713.
0.5::edge(7,13):- e713.
abducible e744.
0.5::edge(7,44):- e744.
abducible e817.
0.5::edge(8,17):- e817.
abducible e842.
0.5::edge(8,42):- e842.
abducible e911.
0.5::edge(9,11):- e911.
abducible e912.
0.5::edge(9,12):- e912.
abducible e917.
0.5::edge(9,17):- e917.
abducible e926.
0.5::edge(9,26):- e926.
abducible e936.
0.5::edge(9,36):- e936.
abducible e945.
0.5::edge(9,45):- e945.
abducible e947.
0.5::edge(9,47):- e947.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1028.
0.5::edge(10,28):- e1028.
abducible e1213.
0.5::edge(12,13):- e1213.
abducible e1227.
0.5::edge(12,27):- e1227.
abducible e1349.
0.5::edge(13,49):- e1349.
abducible e1622.
0.5::edge(16,22):- e1622.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1819.
0.5::edge(18,19):- e1819.
abducible e1825.
0.5::edge(18,25):- e1825.
abducible e1837.
0.5::edge(18,37):- e1837.
abducible e1948.
0.5::edge(19,48):- e1948.
abducible e2040.
0.5::edge(20,40):- e2040.
abducible e2131.
0.5::edge(21,31):- e2131.
abducible e2143.
0.5::edge(21,43):- e2143.
abducible e2148.
0.5::edge(21,48):- e2148.
abducible e2434.
0.5::edge(24,34):- e2434.
abducible e2527.
0.5::edge(25,27):- e2527.
abducible e2531.
0.5::edge(25,31):- e2531.
abducible e2535.
0.5::edge(25,35):- e2535.
abducible e2540.
0.5::edge(25,40):- e2540.
abducible e2549.
0.5::edge(25,49):- e2549.
abducible e2845.
0.5::edge(28,45):- e2845.
abducible e2938.
0.5::edge(29,38):- e2938.
abducible e2941.
0.5::edge(29,41):- e2941.
abducible e3037.
0.5::edge(30,37):- e3037.
abducible e3839.
0.5::edge(38,39):- e3839.
abducible e4142.
0.5::edge(41,42):- e4142.

:- path(0, 49 ,L), L < 6.


ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
