:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e07.
0.5::edge(0,7):- e07.
abducible e042.
0.5::edge(0,42):- e042.
abducible e044.
0.5::edge(0,44):- e044.
abducible e045.
0.5::edge(0,45):- e045.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e15.
0.5::edge(1,5):- e15.
abducible e115.
0.5::edge(1,15):- e115.
abducible e116.
0.5::edge(1,16):- e116.
abducible e134.
0.5::edge(1,34):- e134.
abducible e139.
0.5::edge(1,39):- e139.
abducible e141.
0.5::edge(1,41):- e141.
abducible e147.
0.5::edge(1,47):- e147.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e27.
0.5::edge(2,7):- e27.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e212.
0.5::edge(2,12):- e212.
abducible e220.
0.5::edge(2,20):- e220.
abducible e246.
0.5::edge(2,46):- e246.
abducible e34.
0.5::edge(3,4):- e34.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e38.
0.5::edge(3,8):- e38.
abducible e311.
0.5::edge(3,11):- e311.
abducible e313.
0.5::edge(3,13):- e313.
abducible e318.
0.5::edge(3,18):- e318.
abducible e319.
0.5::edge(3,19):- e319.
abducible e322.
0.5::edge(3,22):- e322.
abducible e328.
0.5::edge(3,28):- e328.
abducible e329.
0.5::edge(3,29):- e329.
abducible e330.
0.5::edge(3,30):- e330.
abducible e333.
0.5::edge(3,33):- e333.
abducible e336.
0.5::edge(3,36):- e336.
abducible e337.
0.5::edge(3,37):- e337.
abducible e340.
0.5::edge(3,40):- e340.
abducible e349.
0.5::edge(3,49):- e349.
abducible e49.
0.5::edge(4,9):- e49.
abducible e435.
0.5::edge(4,35):- e435.
abducible e56.
0.5::edge(5,6):- e56.
abducible e58.
0.5::edge(5,8):- e58.
abducible e510.
0.5::edge(5,10):- e510.
abducible e517.
0.5::edge(5,17):- e517.
abducible e525.
0.5::edge(5,25):- e525.
abducible e527.
0.5::edge(5,27):- e527.
abducible e534.
0.5::edge(5,34):- e534.
abducible e611.
0.5::edge(6,11):- e611.
abducible e623.
0.5::edge(6,23):- e623.
abducible e627.
0.5::edge(6,27):- e627.
abducible e649.
0.5::edge(6,49):- e649.
abducible e718.
0.5::edge(7,18):- e718.
abducible e725.
0.5::edge(7,25):- e725.
abducible e731.
0.5::edge(7,31):- e731.
abducible e732.
0.5::edge(7,32):- e732.
abducible e744.
0.5::edge(7,44):- e744.
abducible e748.
0.5::edge(7,48):- e748.
abducible e812.
0.5::edge(8,12):- e812.
abducible e813.
0.5::edge(8,13):- e813.
abducible e816.
0.5::edge(8,16):- e816.
abducible e826.
0.5::edge(8,26):- e826.
abducible e926.
0.5::edge(9,26):- e926.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1017.
0.5::edge(10,17):- e1017.
abducible e1019.
0.5::edge(10,19):- e1019.
abducible e1030.
0.5::edge(10,30):- e1030.
abducible e1039.
0.5::edge(10,39):- e1039.
abducible e1214.
0.5::edge(12,14):- e1214.
abducible e1221.
0.5::edge(12,21):- e1221.
abducible e1224.
0.5::edge(12,24):- e1224.
abducible e1228.
0.5::edge(12,28):- e1228.
abducible e1314.
0.5::edge(13,14):- e1314.
abducible e1335.
0.5::edge(13,35):- e1335.
abducible e1338.
0.5::edge(13,38):- e1338.
abducible e1340.
0.5::edge(13,40):- e1340.
abducible e1348.
0.5::edge(13,48):- e1348.
abducible e1422.
0.5::edge(14,22):- e1422.
abducible e1433.
0.5::edge(14,33):- e1433.
abducible e1524.
0.5::edge(15,24):- e1524.
abducible e1620.
0.5::edge(16,20):- e1620.
abducible e1642.
0.5::edge(16,42):- e1642.
abducible e1829.
0.5::edge(18,29):- e1829.
abducible e1836.
0.5::edge(18,36):- e1836.
abducible e1843.
0.5::edge(18,43):- e1843.
abducible e1947.
0.5::edge(19,47):- e1947.
abducible e2021.
0.5::edge(20,21):- e2021.
abducible e2023.
0.5::edge(20,23):- e2023.
abducible e2031.
0.5::edge(20,31):- e2031.
abducible e2032.
0.5::edge(20,32):- e2032.
abducible e2037.
0.5::edge(20,37):- e2037.
abducible e2041.
0.5::edge(20,41):- e2041.
abducible e2438.
0.5::edge(24,38):- e2438.
abducible e3343.
0.5::edge(33,43):- e3343.
abducible e3746.
0.5::edge(37,46):- e3746.
abducible e4245.
0.5::edge(42,45):- e4245.

:- path(0, 49 ,L), L < 6.


ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
