:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e06.
0.5::edge(0,6):- e06.
abducible e013.
0.5::edge(0,13):- e013.
abducible e014.
0.5::edge(0,14):- e014.
abducible e031.
0.5::edge(0,31):- e031.
abducible e037.
0.5::edge(0,37):- e037.
abducible e038.
0.5::edge(0,38):- e038.
abducible e046.
0.5::edge(0,46):- e046.
abducible e047.
0.5::edge(0,47):- e047.
abducible e12.
0.5::edge(1,2):- e12.
abducible e15.
0.5::edge(1,5):- e15.
abducible e17.
0.5::edge(1,7):- e17.
abducible e148.
0.5::edge(1,48):- e148.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e29.
0.5::edge(2,9):- e29.
abducible e211.
0.5::edge(2,11):- e211.
abducible e212.
0.5::edge(2,12):- e212.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e219.
0.5::edge(2,19):- e219.
abducible e220.
0.5::edge(2,20):- e220.
abducible e221.
0.5::edge(2,21):- e221.
abducible e222.
0.5::edge(2,22):- e222.
abducible e225.
0.5::edge(2,25):- e225.
abducible e226.
0.5::edge(2,26):- e226.
abducible e228.
0.5::edge(2,28):- e228.
abducible e231.
0.5::edge(2,31):- e231.
abducible e232.
0.5::edge(2,32):- e232.
abducible e234.
0.5::edge(2,34):- e234.
abducible e236.
0.5::edge(2,36):- e236.
abducible e237.
0.5::edge(2,37):- e237.
abducible e239.
0.5::edge(2,39):- e239.
abducible e240.
0.5::edge(2,40):- e240.
abducible e241.
0.5::edge(2,41):- e241.
abducible e243.
0.5::edge(2,43):- e243.
abducible e35.
0.5::edge(3,5):- e35.
abducible e36.
0.5::edge(3,6):- e36.
abducible e38.
0.5::edge(3,8):- e38.
abducible e39.
0.5::edge(3,9):- e39.
abducible e310.
0.5::edge(3,10):- e310.
abducible e311.
0.5::edge(3,11):- e311.
abducible e315.
0.5::edge(3,15):- e315.
abducible e320.
0.5::edge(3,20):- e320.
abducible e327.
0.5::edge(3,27):- e327.
abducible e334.
0.5::edge(3,34):- e334.
abducible e344.
0.5::edge(3,44):- e344.
abducible e345.
0.5::edge(3,45):- e345.
abducible e417.
0.5::edge(4,17):- e417.
abducible e422.
0.5::edge(4,22):- e422.
abducible e57.
0.5::edge(5,7):- e57.
abducible e512.
0.5::edge(5,12):- e512.
abducible e535.
0.5::edge(5,35):- e535.
abducible e639.
0.5::edge(6,39):- e639.
abducible e78.
0.5::edge(7,8):- e78.
abducible e710.
0.5::edge(7,10):- e710.
abducible e730.
0.5::edge(7,30):- e730.
abducible e819.
0.5::edge(8,19):- e819.
abducible e836.
0.5::edge(8,36):- e836.
abducible e841.
0.5::edge(8,41):- e841.
abducible e914.
0.5::edge(9,14):- e914.
abducible e1024.
0.5::edge(10,24):- e1024.
abducible e1025.
0.5::edge(10,25):- e1025.
abducible e1027.
0.5::edge(10,27):- e1027.
abducible e1216.
0.5::edge(12,16):- e1216.
abducible e1224.
0.5::edge(12,24):- e1224.
abducible e1333.
0.5::edge(13,33):- e1333.
abducible e1432.
0.5::edge(14,32):- e1432.
abducible e1448.
0.5::edge(14,48):- e1448.
abducible e1518.
0.5::edge(15,18):- e1518.
abducible e1523.
0.5::edge(15,23):- e1523.
abducible e1547.
0.5::edge(15,47):- e1547.
abducible e1618.
0.5::edge(16,18):- e1618.
abducible e1621.
0.5::edge(16,21):- e1621.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1642.
0.5::edge(16,42):- e1642.
abducible e1644.
0.5::edge(16,44):- e1644.
abducible e1649.
0.5::edge(16,49):- e1649.
abducible e1728.
0.5::edge(17,28):- e1728.
abducible e1823.
0.5::edge(18,23):- e1823.
abducible e2149.
0.5::edge(21,49):- e2149.
abducible e2329.
0.5::edge(23,29):- e2329.
abducible e2338.
0.5::edge(23,38):- e2338.
abducible e2340.
0.5::edge(23,40):- e2340.
abducible e2533.
0.5::edge(25,33):- e2533.
abducible e2542.
0.5::edge(25,42):- e2542.
abducible e2629.
0.5::edge(26,29):- e2629.
abducible e2830.
0.5::edge(28,30):- e2830.
abducible e2845.
0.5::edge(28,45):- e2845.
abducible e3135.
0.5::edge(31,35):- e3135.
abducible e3543.
0.5::edge(35,43):- e3543.
abducible e3746.
0.5::edge(37,46):- e3746.

:- path(0, 49 ,L), L < 6.


ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
