:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e04.
0.5::edge(0,4):- e04.
abducible e06.
0.5::edge(0,6):- e06.
abducible e014.
0.5::edge(0,14):- e014.
abducible e018.
0.5::edge(0,18):- e018.
abducible e030.
0.5::edge(0,30):- e030.
abducible e033.
0.5::edge(0,33):- e033.
abducible e042.
0.5::edge(0,42):- e042.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e14.
0.5::edge(1,4):- e14.
abducible e15.
0.5::edge(1,5):- e15.
abducible e18.
0.5::edge(1,8):- e18.
abducible e19.
0.5::edge(1,9):- e19.
abducible e111.
0.5::edge(1,11):- e111.
abducible e130.
0.5::edge(1,30):- e130.
abducible e25.
0.5::edge(2,5):- e25.
abducible e27.
0.5::edge(2,7):- e27.
abducible e224.
0.5::edge(2,24):- e224.
abducible e226.
0.5::edge(2,26):- e226.
abducible e229.
0.5::edge(2,29):- e229.
abducible e244.
0.5::edge(2,44):- e244.
abducible e246.
0.5::edge(2,46):- e246.
abducible e248.
0.5::edge(2,48):- e248.
abducible e39.
0.5::edge(3,9):- e39.
abducible e412.
0.5::edge(4,12):- e412.
abducible e433.
0.5::edge(4,33):- e433.
abducible e434.
0.5::edge(4,34):- e434.
abducible e437.
0.5::edge(4,37):- e437.
abducible e442.
0.5::edge(4,42):- e442.
abducible e56.
0.5::edge(5,6):- e56.
abducible e57.
0.5::edge(5,7):- e57.
abducible e515.
0.5::edge(5,15):- e515.
abducible e521.
0.5::edge(5,21):- e521.
abducible e529.
0.5::edge(5,29):- e529.
abducible e539.
0.5::edge(5,39):- e539.
abducible e545.
0.5::edge(5,45):- e545.
abducible e547.
0.5::edge(5,47):- e547.
abducible e68.
0.5::edge(6,8):- e68.
abducible e613.
0.5::edge(6,13):- e613.
abducible e615.
0.5::edge(6,15):- e615.
abducible e623.
0.5::edge(6,23):- e623.
abducible e625.
0.5::edge(6,25):- e625.
abducible e626.
0.5::edge(6,26):- e626.
abducible e636.
0.5::edge(6,36):- e636.
abducible e710.
0.5::edge(7,10):- e710.
abducible e711.
0.5::edge(7,11):- e711.
abducible e714.
0.5::edge(7,14):- e714.
abducible e716.
0.5::edge(7,16):- e716.
abducible e720.
0.5::edge(7,20):- e720.
abducible e724.
0.5::edge(7,24):- e724.
abducible e725.
0.5::edge(7,25):- e725.
abducible e739.
0.5::edge(7,39):- e739.
abducible e740.
0.5::edge(7,40):- e740.
abducible e810.
0.5::edge(8,10):- e810.
abducible e816.
0.5::edge(8,16):- e816.
abducible e820.
0.5::edge(8,20):- e820.
abducible e827.
0.5::edge(8,27):- e827.
abducible e831.
0.5::edge(8,31):- e831.
abducible e832.
0.5::edge(8,32):- e832.
abducible e847.
0.5::edge(8,47):- e847.
abducible e849.
0.5::edge(8,49):- e849.
abducible e917.
0.5::edge(9,17):- e917.
abducible e918.
0.5::edge(9,18):- e918.
abducible e932.
0.5::edge(9,32):- e932.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1013.
0.5::edge(10,13):- e1013.
abducible e1021.
0.5::edge(10,21):- e1021.
abducible e1028.
0.5::edge(10,28):- e1028.
abducible e1046.
0.5::edge(10,46):- e1046.
abducible e1119.
0.5::edge(11,19):- e1119.
abducible e1122.
0.5::edge(11,22):- e1122.
abducible e1123.
0.5::edge(11,23):- e1123.
abducible e1144.
0.5::edge(11,44):- e1144.
abducible e1222.
0.5::edge(12,22):- e1222.
abducible e1343.
0.5::edge(13,43):- e1343.
abducible e1449.
0.5::edge(14,49):- e1449.
abducible e1517.
0.5::edge(15,17):- e1517.
abducible e1541.
0.5::edge(15,41):- e1541.
abducible e1543.
0.5::edge(15,43):- e1543.
abducible e1719.
0.5::edge(17,19):- e1719.
abducible e1741.
0.5::edge(17,41):- e1741.
abducible e2045.
0.5::edge(20,45):- e2045.
abducible e2227.
0.5::edge(22,27):- e2227.
abducible e2235.
0.5::edge(22,35):- e2235.
abducible e2328.
0.5::edge(23,28):- e2328.
abducible e2334.
0.5::edge(23,34):- e2334.
abducible e2336.
0.5::edge(23,36):- e2336.
abducible e2538.
0.5::edge(25,38):- e2538.
abducible e2635.
0.5::edge(26,35):- e2635.
abducible e2638.
0.5::edge(26,38):- e2638.
abducible e2640.
0.5::edge(26,40):- e2640.
abducible e2737.
0.5::edge(27,37):- e2737.
abducible e2931.
0.5::edge(29,31):- e2931.
abducible e3848.
0.5::edge(38,48):- e3848.

:- path(0, 49 ,L), L < 6.


ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
