:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e024.
0.5::edge(0,24):- e024.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e16.
0.5::edge(1,6):- e16.
abducible e128.
0.5::edge(1,28):- e128.
abducible e144.
0.5::edge(1,44):- e144.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e29.
0.5::edge(2,9):- e29.
abducible e210.
0.5::edge(2,10):- e210.
abducible e211.
0.5::edge(2,11):- e211.
abducible e213.
0.5::edge(2,13):- e213.
abducible e215.
0.5::edge(2,15):- e215.
abducible e218.
0.5::edge(2,18):- e218.
abducible e221.
0.5::edge(2,21):- e221.
abducible e222.
0.5::edge(2,22):- e222.
abducible e223.
0.5::edge(2,23):- e223.
abducible e224.
0.5::edge(2,24):- e224.
abducible e225.
0.5::edge(2,25):- e225.
abducible e226.
0.5::edge(2,26):- e226.
abducible e231.
0.5::edge(2,31):- e231.
abducible e233.
0.5::edge(2,33):- e233.
abducible e241.
0.5::edge(2,41):- e241.
abducible e243.
0.5::edge(2,43):- e243.
abducible e248.
0.5::edge(2,48):- e248.
abducible e249.
0.5::edge(2,49):- e249.
abducible e34.
0.5::edge(3,4):- e34.
abducible e37.
0.5::edge(3,7):- e37.
abducible e314.
0.5::edge(3,14):- e314.
abducible e327.
0.5::edge(3,27):- e327.
abducible e330.
0.5::edge(3,30):- e330.
abducible e45.
0.5::edge(4,5):- e45.
abducible e48.
0.5::edge(4,8):- e48.
abducible e410.
0.5::edge(4,10):- e410.
abducible e412.
0.5::edge(4,12):- e412.
abducible e414.
0.5::edge(4,14):- e414.
abducible e416.
0.5::edge(4,16):- e416.
abducible e420.
0.5::edge(4,20):- e420.
abducible e421.
0.5::edge(4,21):- e421.
abducible e515.
0.5::edge(5,15):- e515.
abducible e535.
0.5::edge(5,35):- e535.
abducible e542.
0.5::edge(5,42):- e542.
abducible e68.
0.5::edge(6,8):- e68.
abducible e612.
0.5::edge(6,12):- e612.
abducible e613.
0.5::edge(6,13):- e613.
abducible e619.
0.5::edge(6,19):- e619.
abducible e643.
0.5::edge(6,43):- e643.
abducible e645.
0.5::edge(6,45):- e645.
abducible e732.
0.5::edge(7,32):- e732.
abducible e89.
0.5::edge(8,9):- e89.
abducible e811.
0.5::edge(8,11):- e811.
abducible e834.
0.5::edge(8,34):- e834.
abducible e849.
0.5::edge(8,49):- e849.
abducible e917.
0.5::edge(9,17):- e917.
abducible e920.
0.5::edge(9,20):- e920.
abducible e927.
0.5::edge(9,27):- e927.
abducible e929.
0.5::edge(9,29):- e929.
abducible e1017.
0.5::edge(10,17):- e1017.
abducible e1140.
0.5::edge(11,40):- e1140.
abducible e1316.
0.5::edge(13,16):- e1316.
abducible e1323.
0.5::edge(13,23):- e1323.
abducible e1336.
0.5::edge(13,36):- e1336.
abducible e1346.
0.5::edge(13,46):- e1346.
abducible e1439.
0.5::edge(14,39):- e1439.
abducible e1448.
0.5::edge(14,48):- e1448.
abducible e1519.
0.5::edge(15,19):- e1519.
abducible e1522.
0.5::edge(15,22):- e1522.
abducible e1536.
0.5::edge(15,36):- e1536.
abducible e1538.
0.5::edge(15,38):- e1538.
abducible e1540.
0.5::edge(15,40):- e1540.
abducible e1625.
0.5::edge(16,25):- e1625.
abducible e1626.
0.5::edge(16,26):- e1626.
abducible e1632.
0.5::edge(16,32):- e1632.
abducible e1718.
0.5::edge(17,18):- e1718.
abducible e1738.
0.5::edge(17,38):- e1738.
abducible e1739.
0.5::edge(17,39):- e1739.
abducible e1745.
0.5::edge(17,45):- e1745.
abducible e1834.
0.5::edge(18,34):- e1834.
abducible e2035.
0.5::edge(20,35):- e2035.
abducible e2242.
0.5::edge(22,42):- e2242.
abducible e2347.
0.5::edge(23,47):- e2347.
abducible e2441.
0.5::edge(24,41):- e2441.
abducible e2446.
0.5::edge(24,46):- e2446.
abducible e2628.
0.5::edge(26,28):- e2628.
abducible e2729.
0.5::edge(27,29):- e2729.
abducible e2831.
0.5::edge(28,31):- e2831.
abducible e2930.
0.5::edge(29,30):- e2930.
abducible e3033.
0.5::edge(30,33):- e3033.
abducible e3144.
0.5::edge(31,44):- e3144.
abducible e3337.
0.5::edge(33,37):- e3337.
abducible e3637.
0.5::edge(36,37):- e3637.
abducible e4047.
0.5::edge(40,47):- e4047.

:- path(0, 49 ,L), L < 6.


ev :- path(0,49,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
