:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e03.
0.5::edge(0,3):- e03.
abducible e05.
0.5::edge(0,5):- e05.
abducible e08.
0.5::edge(0,8):- e08.
abducible e010.
0.5::edge(0,10):- e010.
abducible e012.
0.5::edge(0,12):- e012.
abducible e013.
0.5::edge(0,13):- e013.
abducible e014.
0.5::edge(0,14):- e014.
abducible e019.
0.5::edge(0,19):- e019.
abducible e024.
0.5::edge(0,24):- e024.
abducible e025.
0.5::edge(0,25):- e025.
abducible e032.
0.5::edge(0,32):- e032.
abducible e033.
0.5::edge(0,33):- e033.
abducible e034.
0.5::edge(0,34):- e034.
abducible e035.
0.5::edge(0,35):- e035.
abducible e036.
0.5::edge(0,36):- e036.
abducible e045.
0.5::edge(0,45):- e045.
abducible e060.
0.5::edge(0,60):- e060.
abducible e064.
0.5::edge(0,64):- e064.
abducible e065.
0.5::edge(0,65):- e065.
abducible e068.
0.5::edge(0,68):- e068.
abducible e069.
0.5::edge(0,69):- e069.
abducible e12.
0.5::edge(1,2):- e12.
abducible e14.
0.5::edge(1,4):- e14.
abducible e17.
0.5::edge(1,7):- e17.
abducible e19.
0.5::edge(1,9):- e19.
abducible e118.
0.5::edge(1,18):- e118.
abducible e119.
0.5::edge(1,19):- e119.
abducible e125.
0.5::edge(1,25):- e125.
abducible e126.
0.5::edge(1,26):- e126.
abducible e128.
0.5::edge(1,28):- e128.
abducible e137.
0.5::edge(1,37):- e137.
abducible e144.
0.5::edge(1,44):- e144.
abducible e148.
0.5::edge(1,48):- e148.
abducible e167.
0.5::edge(1,67):- e167.
abducible e23.
0.5::edge(2,3):- e23.
abducible e27.
0.5::edge(2,7):- e27.
abducible e211.
0.5::edge(2,11):- e211.
abducible e234.
0.5::edge(2,34):- e234.
abducible e241.
0.5::edge(2,41):- e241.
abducible e253.
0.5::edge(2,53):- e253.
abducible e34.
0.5::edge(3,4):- e34.
abducible e329.
0.5::edge(3,29):- e329.
abducible e347.
0.5::edge(3,47):- e347.
abducible e365.
0.5::edge(3,65):- e365.
abducible e369.
0.5::edge(3,69):- e369.
abducible e45.
0.5::edge(4,5):- e45.
abducible e46.
0.5::edge(4,6):- e46.
abducible e49.
0.5::edge(4,9):- e49.
abducible e413.
0.5::edge(4,13):- e413.
abducible e432.
0.5::edge(4,32):- e432.
abducible e437.
0.5::edge(4,37):- e437.
abducible e439.
0.5::edge(4,39):- e439.
abducible e440.
0.5::edge(4,40):- e440.
abducible e442.
0.5::edge(4,42):- e442.
abducible e445.
0.5::edge(4,45):- e445.
abducible e446.
0.5::edge(4,46):- e446.
abducible e455.
0.5::edge(4,55):- e455.
abducible e56.
0.5::edge(5,6):- e56.
abducible e58.
0.5::edge(5,8):- e58.
abducible e511.
0.5::edge(5,11):- e511.
abducible e514.
0.5::edge(5,14):- e514.
abducible e520.
0.5::edge(5,20):- e520.
abducible e521.
0.5::edge(5,21):- e521.
abducible e538.
0.5::edge(5,38):- e538.
abducible e546.
0.5::edge(5,46):- e546.
abducible e548.
0.5::edge(5,48):- e548.
abducible e563.
0.5::edge(5,63):- e563.
abducible e626.
0.5::edge(6,26):- e626.
abducible e636.
0.5::edge(6,36):- e636.
abducible e653.
0.5::edge(6,53):- e653.
abducible e656.
0.5::edge(6,56):- e656.
abducible e752.
0.5::edge(7,52):- e752.
abducible e810.
0.5::edge(8,10):- e810.
abducible e816.
0.5::edge(8,16):- e816.
abducible e817.
0.5::edge(8,17):- e817.
abducible e823.
0.5::edge(8,23):- e823.
abducible e833.
0.5::edge(8,33):- e833.
abducible e838.
0.5::edge(8,38):- e838.
abducible e849.
0.5::edge(8,49):- e849.
abducible e858.
0.5::edge(8,58):- e858.
abducible e912.
0.5::edge(9,12):- e912.
abducible e920.
0.5::edge(9,20):- e920.
abducible e922.
0.5::edge(9,22):- e922.
abducible e931.
0.5::edge(9,31):- e931.
abducible e939.
0.5::edge(9,39):- e939.
abducible e957.
0.5::edge(9,57):- e957.
abducible e1015.
0.5::edge(10,15):- e1015.
abducible e1016.
0.5::edge(10,16):- e1016.
abducible e1027.
0.5::edge(10,27):- e1027.
abducible e1042.
0.5::edge(10,42):- e1042.
abducible e1050.
0.5::edge(10,50):- e1050.
abducible e1051.
0.5::edge(10,51):- e1051.
abducible e1067.
0.5::edge(10,67):- e1067.
abducible e1317.
0.5::edge(13,17):- e1317.
abducible e1321.
0.5::edge(13,21):- e1321.
abducible e1324.
0.5::edge(13,24):- e1324.
abducible e1328.
0.5::edge(13,28):- e1328.
abducible e1329.
0.5::edge(13,29):- e1329.
abducible e1330.
0.5::edge(13,30):- e1330.
abducible e1363.
0.5::edge(13,63):- e1363.
abducible e1415.
0.5::edge(14,15):- e1415.
abducible e1461.
0.5::edge(14,61):- e1461.
abducible e1523.
0.5::edge(15,23):- e1523.
abducible e1531.
0.5::edge(15,31):- e1531.
abducible e1554.
0.5::edge(15,54):- e1554.
abducible e1651.
0.5::edge(16,51):- e1651.
abducible e1657.
0.5::edge(16,57):- e1657.
abducible e1658.
0.5::edge(16,58):- e1658.
abducible e1718.
0.5::edge(17,18):- e1718.
abducible e1730.
0.5::edge(17,30):- e1730.
abducible e1762.
0.5::edge(17,62):- e1762.
abducible e1922.
0.5::edge(19,22):- e1922.
abducible e1940.
0.5::edge(19,40):- e1940.
abducible e1950.
0.5::edge(19,50):- e1950.
abducible e2027.
0.5::edge(20,27):- e2027.
abducible e2043.
0.5::edge(20,43):- e2043.
abducible e2056.
0.5::edge(20,56):- e2056.
abducible e2059.
0.5::edge(20,59):- e2059.
abducible e2141.
0.5::edge(21,41):- e2141.
abducible e2360.
0.5::edge(23,60):- e2360.
abducible e2455.
0.5::edge(24,55):- e2455.
abducible e2762.
0.5::edge(27,62):- e2762.
abducible e2843.
0.5::edge(28,43):- e2843.
abducible e3035.
0.5::edge(30,35):- e3035.
abducible e3244.
0.5::edge(32,44):- e3244.
abducible e3354.
0.5::edge(33,54):- e3354.
abducible e3361.
0.5::edge(33,61):- e3361.
abducible e4047.
0.5::edge(40,47):- e4047.
abducible e4349.
0.5::edge(43,49):- e4349.
abducible e4752.
0.5::edge(47,52):- e4752.
abducible e4759.
0.5::edge(47,59):- e4759.
abducible e4966.
0.5::edge(49,66):- e4966.
abducible e5464.
0.5::edge(54,64):- e5464.
abducible e5468.
0.5::edge(54,68):- e5468.
abducible e5666.
0.5::edge(56,66):- e5666.

:- path(0, 69 ,L), L < 6.


ev :- path(0,69,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
