:- use_module(library(pita)).
:- pita.
:- begin_lpad.

path(A,B,N):-
path_(A,B,L),
flatten(L,LF),
length(LF,N).

path_(X,X,X).
path_(X,Y,[Y|T]):- path_(X,Z,T), edge(Z,Y).
abducible e02.
0.5::edge(0,2):- e02.
abducible e04.
0.5::edge(0,4):- e04.
abducible e010.
0.5::edge(0,10):- e010.
abducible e012.
0.5::edge(0,12):- e012.
abducible e020.
0.5::edge(0,20):- e020.
abducible e025.
0.5::edge(0,25):- e025.
abducible e032.
0.5::edge(0,32):- e032.
abducible e038.
0.5::edge(0,38):- e038.
abducible e051.
0.5::edge(0,51):- e051.
abducible e064.
0.5::edge(0,64):- e064.
abducible e12.
0.5::edge(1,2):- e12.
abducible e13.
0.5::edge(1,3):- e13.
abducible e15.
0.5::edge(1,5):- e15.
abducible e111.
0.5::edge(1,11):- e111.
abducible e117.
0.5::edge(1,17):- e117.
abducible e121.
0.5::edge(1,21):- e121.
abducible e156.
0.5::edge(1,56):- e156.
abducible e159.
0.5::edge(1,59):- e159.
abducible e161.
0.5::edge(1,61):- e161.
abducible e162.
0.5::edge(1,62):- e162.
abducible e23.
0.5::edge(2,3):- e23.
abducible e24.
0.5::edge(2,4):- e24.
abducible e25.
0.5::edge(2,5):- e25.
abducible e26.
0.5::edge(2,6):- e26.
abducible e27.
0.5::edge(2,7):- e27.
abducible e210.
0.5::edge(2,10):- e210.
abducible e216.
0.5::edge(2,16):- e216.
abducible e217.
0.5::edge(2,17):- e217.
abducible e218.
0.5::edge(2,18):- e218.
abducible e221.
0.5::edge(2,21):- e221.
abducible e223.
0.5::edge(2,23):- e223.
abducible e228.
0.5::edge(2,28):- e228.
abducible e229.
0.5::edge(2,29):- e229.
abducible e234.
0.5::edge(2,34):- e234.
abducible e235.
0.5::edge(2,35):- e235.
abducible e238.
0.5::edge(2,38):- e238.
abducible e248.
0.5::edge(2,48):- e248.
abducible e250.
0.5::edge(2,50):- e250.
abducible e252.
0.5::edge(2,52):- e252.
abducible e266.
0.5::edge(2,66):- e266.
abducible e269.
0.5::edge(2,69):- e269.
abducible e322.
0.5::edge(3,22):- e322.
abducible e324.
0.5::edge(3,24):- e324.
abducible e333.
0.5::edge(3,33):- e333.
abducible e360.
0.5::edge(3,60):- e360.
abducible e46.
0.5::edge(4,6):- e46.
abducible e49.
0.5::edge(4,9):- e49.
abducible e413.
0.5::edge(4,13):- e413.
abducible e58.
0.5::edge(5,8):- e58.
abducible e522.
0.5::edge(5,22):- e522.
abducible e524.
0.5::edge(5,24):- e524.
abducible e526.
0.5::edge(5,26):- e526.
abducible e527.
0.5::edge(5,27):- e527.
abducible e536.
0.5::edge(5,36):- e536.
abducible e547.
0.5::edge(5,47):- e547.
abducible e67.
0.5::edge(6,7):- e67.
abducible e68.
0.5::edge(6,8):- e68.
abducible e69.
0.5::edge(6,9):- e69.
abducible e625.
0.5::edge(6,25):- e625.
abducible e628.
0.5::edge(6,28):- e628.
abducible e629.
0.5::edge(6,29):- e629.
abducible e630.
0.5::edge(6,30):- e630.
abducible e637.
0.5::edge(6,37):- e637.
abducible e643.
0.5::edge(6,43):- e643.
abducible e646.
0.5::edge(6,46):- e646.
abducible e647.
0.5::edge(6,47):- e647.
abducible e648.
0.5::edge(6,48):- e648.
abducible e650.
0.5::edge(6,50):- e650.
abducible e653.
0.5::edge(6,53):- e653.
abducible e662.
0.5::edge(6,62):- e662.
abducible e664.
0.5::edge(6,64):- e664.
abducible e665.
0.5::edge(6,65):- e665.
abducible e668.
0.5::edge(6,68):- e668.
abducible e711.
0.5::edge(7,11):- e711.
abducible e713.
0.5::edge(7,13):- e713.
abducible e714.
0.5::edge(7,14):- e714.
abducible e720.
0.5::edge(7,20):- e720.
abducible e739.
0.5::edge(7,39):- e739.
abducible e815.
0.5::edge(8,15):- e815.
abducible e816.
0.5::edge(8,16):- e816.
abducible e833.
0.5::edge(8,33):- e833.
abducible e840.
0.5::edge(8,40):- e840.
abducible e842.
0.5::edge(8,42):- e842.
abducible e845.
0.5::edge(8,45):- e845.
abducible e853.
0.5::edge(8,53):- e853.
abducible e858.
0.5::edge(8,58):- e858.
abducible e915.
0.5::edge(9,15):- e915.
abducible e923.
0.5::edge(9,23):- e923.
abducible e1012.
0.5::edge(10,12):- e1012.
abducible e1014.
0.5::edge(10,14):- e1014.
abducible e1119.
0.5::edge(11,19):- e1119.
abducible e1137.
0.5::edge(11,37):- e1137.
abducible e1219.
0.5::edge(12,19):- e1219.
abducible e1332.
0.5::edge(13,32):- e1332.
abducible e1340.
0.5::edge(13,40):- e1340.
abducible e1427.
0.5::edge(14,27):- e1427.
abducible e1449.
0.5::edge(14,49):- e1449.
abducible e1518.
0.5::edge(15,18):- e1518.
abducible e1631.
0.5::edge(16,31):- e1631.
abducible e1644.
0.5::edge(16,44):- e1644.
abducible e1654.
0.5::edge(16,54):- e1654.
abducible e1826.
0.5::edge(18,26):- e1826.
abducible e1846.
0.5::edge(18,46):- e1846.
abducible e1943.
0.5::edge(19,43):- e1943.
abducible e2039.
0.5::edge(20,39):- e2039.
abducible e2051.
0.5::edge(20,51):- e2051.
abducible e2052.
0.5::edge(20,52):- e2052.
abducible e2060.
0.5::edge(20,60):- e2060.
abducible e2065.
0.5::edge(20,65):- e2065.
abducible e2230.
0.5::edge(22,30):- e2230.
abducible e2244.
0.5::edge(22,44):- e2244.
abducible e2261.
0.5::edge(22,61):- e2261.
abducible e2263.
0.5::edge(22,63):- e2263.
abducible e2335.
0.5::edge(23,35):- e2335.
abducible e2457.
0.5::edge(24,57):- e2457.
abducible e2545.
0.5::edge(25,45):- e2545.
abducible e2555.
0.5::edge(25,55):- e2555.
abducible e2658.
0.5::edge(26,58):- e2658.
abducible e2756.
0.5::edge(27,56):- e2756.
abducible e2834.
0.5::edge(28,34):- e2834.
abducible e2842.
0.5::edge(28,42):- e2842.
abducible e3031.
0.5::edge(30,31):- e3031.
abducible e3036.
0.5::edge(30,36):- e3036.
abducible e3041.
0.5::edge(30,41):- e3041.
abducible e3466.
0.5::edge(34,66):- e3466.
abducible e3754.
0.5::edge(37,54):- e3754.
abducible e4041.
0.5::edge(40,41):- e4041.
abducible e4049.
0.5::edge(40,49):- e4049.
abducible e4055.
0.5::edge(40,55):- e4055.
abducible e4057.
0.5::edge(40,57):- e4057.
abducible e4659.
0.5::edge(46,59):- e4659.
abducible e4863.
0.5::edge(48,63):- e4863.
abducible e4867.
0.5::edge(48,67):- e4867.
abducible e4967.
0.5::edge(49,67):- e4967.
abducible e5368.
0.5::edge(53,68):- e5368.
abducible e6869.
0.5::edge(68,69):- e6869.

:- path(0, 69 ,L), L < 6.


ev :- path(0,69,_).

:- end_lpad.
run:-
	statistics(runtime, [Start | _]), 
	abd_prob(ev, Prob, Abd),
	statistics(runtime, [Stop | _]),
	Runtime is Stop - Start,
	format('Prob ~w, Abd ~w: Runtime: ~w~n', [Prob, Abd, Runtime]).
